# Iconify

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  latestVersion.json  proguard.pro  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-android-optimize.txt  proguard-rules.pro  proguard.pro  version.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aaptx86  xposed_init  zipalign64
app/src/main/assets/Component/: IconifyComponentAMA.apk  IconifyComponentAMC.dex  IconifyComponentAMG.apk  IconifyComponentBB1.apk  IconifyComponentBB1.dex  IconifyComponentBB2.apk  IconifyComponentBB2.dex  IconifyComponentBB3.apk  IconifyComponentBB3.dex  IconifyComponentBB4.apk  IconifyComponentBB4.dex  IconifyComponentBB5.apk  IconifyComponentBB5.dex  IconifyComponentBB6.apk  IconifyComponentBB6.dex  IconifyComponentBB7.apk  IconifyComponentBB7.dex  IconifyComponentBB8.apk  IconifyComponentBB8.dex  IconifyComponentBB9.apk  IconifyComponentBB9.dex  IconifyComponentBBN1.apk  IconifyComponentBBN2.apk  IconifyComponentBBN3.apk  IconifyComponentBBN4.apk  IconifyComponentBBN5.apk  IconifyComponentBBN6.apk  IconifyComponentBBN7.apk  IconifyComponentBBN8.apk  IconifyComponentBBN9.apk  IconifyComponentBBP1.apk  IconifyComponentBBP2.apk  IconifyComponentBBP3.apk  IconifyComponentBBP4.apk  IconifyComponentBBP5.apk  IconifyComponentBBP6.apk  IconifyComponentBBP7.apk  IconifyComponentBBP8.apk  IconifyComponentBBP9.apk  IconifyComponentCR.dex  (+294 more)
app/src/main/assets/Keystore/: key  testkey.pk8  testkey.x509.pem
app/src/main/assets/Lottie/: anim_view_one_day.lottie  anim_view_one_night.lottie  anim_view_three_night.lottie
app/src/main/assets/PregeneratedOverlays/: IconifyComponentIPAS1.apk  IconifyComponentIPAS11.apk  IconifyComponentIPAS12.apk  IconifyComponentIPAS13.apk  IconifyComponentIPAS14.apk  IconifyComponentIPAS2.apk  IconifyComponentIPAS5.apk  IconifyComponentIPAS6.apk  IconifyComponentIPAS8.apk  IconifyComponentIPAS9.apk  IconifyComponentIPSUI11.apk  IconifyComponentIPSUI12.apk  IconifyComponentIPSUI13.apk  IconifyComponentIPSUI2.apk  IconifyComponentIPSUI4.apk  IconifyComponentIPSUI5.apk  IconifyComponentIPSUI6.apk  IconifyComponentIPSUI7.apk  IconifyComponentMPIP02.apk  IconifyComponentMPIP03.apk  IconifyComponentMPIP23.apk  IconifyComponentMPIP33.apk  IconifyComponentMPIP61.apk  IconifyComponentMPIP62.apk  IconifyComponentMPIP72.apk  IconifyComponentMPIP82.apk  IconifyComponentMPIP92.apk
app/src/main/assets/PremadeOverlays/: IconifyComponentAMAC.apk  IconifyComponentAMGC.apk  IconifyComponentDM.apk  IconifyComponentIPAS1.apk  IconifyComponentIPAS10.apk  IconifyComponentIPAS11.apk  IconifyComponentIPAS12.apk  IconifyComponentIPAS13.apk  IconifyComponentIPAS14.apk  IconifyComponentIPAS2.apk  IconifyComponentIPAS3.apk  IconifyComponentIPAS4.apk  IconifyComponentIPAS5.apk  IconifyComponentIPAS6.apk  IconifyComponentIPAS7.apk  IconifyComponentIPAS8.apk  IconifyComponentIPAS9.apk  IconifyComponentIPSUI1.apk  IconifyComponentIPSUI10.apk  IconifyComponentIPSUI11.apk  IconifyComponentIPSUI12.apk  IconifyComponentIPSUI13.apk  IconifyComponentIPSUI14.apk  IconifyComponentIPSUI2.apk  IconifyComponentIPSUI3.apk  IconifyComponentIPSUI4.apk  IconifyComponentIPSUI5.apk  IconifyComponentIPSUI6.apk  IconifyComponentIPSUI7.apk  IconifyComponentIPSUI8.apk  IconifyComponentIPSUI9.apk  IconifyComponentIXCC.apk  IconifyComponentMPA.apk  IconifyComponentMPB.apk  IconifyComponentMPIP01.apk  IconifyComponentMPIP02.apk  IconifyComponentMPIP03.apk  IconifyComponentMPIP101.apk  IconifyComponentMPIP102.apk  IconifyComponentMPIP103.apk  (+66 more)
app/src/main/assets/Tools/: aapt64  zip  zipalign86
app/src/main/res/: values-fr
app/src/main/res/anim/: animate_card_enter.xml  animate_card_exit.xml  animate_diagonal_right_enter.xml  animate_diagonal_right_exit.xml  animate_fade_enter.xml  animate_fade_exit.xml  animate_in_out_enter.xml  animate_in_out_exit.xml  animate_shrink_enter.xml  animate_shrink_exit.xml  animate_slide_down_enter.xml  animate_slide_down_exit.xml  animate_slide_left_enter.xml  animate_slide_left_exit.xml  animate_slide_out_right.xml  animate_slide_up_enter.xml  animate_slide_up_exit.xml  animate_spin_enter.xml  animate_spin_exit.xml  animate_split_enter.xml  animate_split_exit.xml  animate_swipe_left_enter.xml  animate_swipe_left_exit.xml  animate_swipe_right_enter.xml  animate_swipe_right_exit.xml  animate_windmill_enter.xml  animate_windmill_exit.xml  card_anim.xml  fade.xml  fragment_fade_in.xml  fragment_fade_out.xml  from_left_in.xml  from_left_out.xml  from_right_in.xml  from_right_out.xml  item_anim.xml  layout_anim.xml
app/src/main/res/color/: bottom_nav_icon_color.xml  color_accent_alpha_dark.xml  color_background_alpha_dark.xml  color_background_alpha_light.xml  color_container_overlay_dark.xml  color_container_overlay_light.xml  color_material_ripple.xml  color_material_ripple_error.xml  color_material_ripple_no_tint.xml  color_navbar_overlay_dark.xml  color_navbar_overlay_light.xml  color_navbar_selected_bg_dark.xml  color_radio_button_circle.xml  color_surface_semitransparent.xml  color_switch_track_off.xml  color_switch_track_on.xml  holo_blue_dark_alpha.xml  holo_blue_light_alpha.xml  holo_green_light_alpha.xml  text_color_primary.xml  text_color_secondary.xml
app/src/main/res/drawable-ldrtl-night-v24/: preview_seekbar_oldschool_thumb.xml  qs_shape_divided_disabled.xml  switch_neumorph_thumb.xml
app/src/main/res/drawable-ldrtl-v24/: preview_coloraccentprimary.xml  preview_coloraccentsecondary.xml  preview_seekbar_oldschool_thumb.xml  qs_shape_bookmark_disabled.xml  qs_shape_bookmark_disabled_pixel.xml  qs_shape_bookmark_enabled.xml  qs_shape_bookmark_enabled_pixel.xml  qs_shape_divided_disabled.xml  qs_shape_divided_disabled_pixel.xml  qs_shape_divided_enabled_pixel.xml  seekbar_progress.xml  switch_ios_thumb.xml  switch_material_thumb.xml  (+7 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
systemstubs/: build.gradle
(+9548 files in other folders)
