<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator">


    <alpha
        android:duration="3000"
        android:fromAlpha="0"
        android:startOffset="1000"
        android:toAlpha="2" />

</set>