<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />
    <item
        android:id="@+id/tweaks"
        android:enabled="true"
        android:icon="@drawable/ic_home_tweaks"
        android:title="Tweaks" />
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/ic_home_settings"
        android:title="Settings" />
</menu>