<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_export_settings"
        android:title="@string/export_settings" />

    <item
        android:id="@+id/menu_import_settings"
        android:title="@string/import_settings" />
</menu>