<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_updates"
        android:title="@string/app_updates" />

    <item
        android:id="@+id/menu_changelog"
        android:title="@string/changelog" />

    <item
        android:id="@+id/menu_experimental_features"
        android:title="@string/experimental_features" />

    <item
        android:id="@+id/menu_info"
        android:title="@string/activity_title_info" />
</menu>