<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:search="http://schemas.android.com/apk/com.drdisagree.iconify.ui.preferences.preferencesearch">

    <com.drdisagree.iconify.ui.preferences.HomeCardPreference
        android:key="iconifyHomeCard"
        android:layout="@layout/view_home_card"
        app:iconSpaceReserved="false"
        search:ignore="true" />

    <com.drdisagree.iconify.ui.preferences.UpdateCheckerPreference
        android:key="newUpdate"
        android:layout="@layout/view_new_update"
        app:iconSpaceReserved="false"
        app:isPreferenceVisible="false"
        search:ignore="true" />

    <com.drdisagree.iconify.ui.preferences.RebootReminderPreference
        android:key="rebootReminder"
        android:layout="@layout/view_reboot"
        app:iconSpaceReserved="false"
        app:isPreferenceVisible="false"
        search:ignore="true" />

    <com.drdisagree.iconify.ui.preferences.PreferenceMenu
        android:icon="@drawable/ic_styles_iconpack"
        android:key="systemIconPack"
        android:summary="@string/activity_desc_icon_pack"
        android:title="@string/activity_title_icon_pack"
        app:fragment="com.drdisagree.iconify.ui.fragments.IconPack" />

    <com.drdisagree.iconify.ui.preferences.PreferenceMenu
        android:icon="@drawable/ic_styles_signal_icons"
        android:key="signalIcons"
        android:summary="@string/activity_desc_signal_icons"
        android:title="@string/activity_title_signal_icons"
        app:fragment="com.drdisagree.iconify.ui.fragments.SignalIcons" />

    <com.drdisagree.iconify.ui.preferences.PreferenceMenu
        android:icon="@drawable/ic_styles_wifi_icons"
        android:key="wifiIcons"
        android:summary="@string/activity_desc_wifi_icons"
        android:title="@string/activity_title_wifi_icons"
        app:fragment="com.drdisagree.iconify.ui.fragments.WiFiIcons" />

    <com.drdisagree.iconify.ui.preferences.PreferenceMenu
        android:icon="@drawable/ic_styles_brightness"
        android:key="brightnessBar"
        android:summary="@string/activity_desc_brightness_bar"
        android:title="@string/activity_title_brightness_bar"
        app:fragment="com.drdisagree.iconify.ui.fragments.BrightnessBar" />

    <com.drdisagree.iconify.ui.preferences.PreferenceMenu
        android:icon="@drawable/ic_styles_qs_shape"
        android:key="qsPanelTiles"
        android:summary="@string/activity_desc_qs_shape"
        android:title="@string/activity_title_qs_shape"
        app:fragment="com.drdisagree.iconify.ui.fragments.QsPanelTile" />

    <com.drdisagree.iconify.ui.preferences.PreferenceMenu
        android:icon="@drawable/ic_styles_notification"
        android:key="notificationStyle"
        android:summary="@string/activity_desc_notification"
        android:title="@string/activity_title_notification"
        app:fragment="com.drdisagree.iconify.ui.fragments.Notification" />

    <com.drdisagree.iconify.ui.preferences.PreferenceMenu
        android:icon="@drawable/ic_styles_progress"
        android:key="progressBar"
        android:summary="@string/activity_desc_progress_bar"
        android:title="@string/activity_title_progress_bar"
        app:fragment="com.drdisagree.iconify.ui.fragments.ProgressBar" />

    <com.drdisagree.iconify.ui.preferences.PreferenceMenu
        android:icon="@drawable/ic_styles_switch"
        android:key="switchStyle"
        android:summary="@string/activity_desc_switch"
        android:title="@string/activity_title_switch"
        app:fragment="com.drdisagree.iconify.ui.fragments.Switch" />

    <com.drdisagree.iconify.ui.preferences.PreferenceMenu
        android:icon="@drawable/ic_styles_toast_frame"
        android:key="toastFrame"
        android:summary="@string/activity_desc_toast_frame"
        android:title="@string/activity_title_toast_frame"
        app:fragment="com.drdisagree.iconify.ui.fragments.ToastFrame" />

    <com.drdisagree.iconify.ui.preferences.PreferenceMenu
        android:icon="@drawable/ic_styles_icon_shape"
        android:key="systemIconShape"
        android:summary="@string/activity_desc_icon_shape"
        android:title="@string/activity_title_icon_shape"
        app:fragment="com.drdisagree.iconify.ui.fragments.IconShape" />

</PreferenceScreen>