<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.drdisagree.iconify.ui.preferences.SwitchPreference
        android:key="xposed_opqsheader"
        android:summary="@string/oneplus_qs_header_desc"
        android:title="@string/oneplus_qs_header_title"
        app:iconSpaceReserved="false" />

    <com.drdisagree.iconify.ui.preferences.SwitchPreference
        android:dependency="xposed_opqsheader"
        android:key="xposed_opqsheadervibrate"
        android:summary="@string/oneplus_qs_header_vibrate_desc"
        android:title="@string/oneplus_qs_header_vibrate_title"
        app:iconSpaceReserved="false" />

    <com.drdisagree.iconify.ui.preferences.SliderPreference
        android:dependency="xposed_opqsheader"
        android:key="xposed_opqsheaderblurlevel"
        android:title="@string/oneplus_qs_header_blur_level"
        app:defaultValue="10"
        app:iconSpaceReserved="false"
        app:maxVal="25"
        app:minVal="0"
        app:showResetButton="true"
        app:tickInterval="1"
        app:valueFormat="px" />

    <com.drdisagree.iconify.ui.preferences.SliderPreference
        android:dependency="xposed_opqsheader"
        android:key="xposed_opqsheadertopmargin"
        android:title="@string/oneplus_qs_header_top_margin"
        app:defaultValue="0"
        app:iconSpaceReserved="false"
        app:maxVal="300"
        app:minVal="0"
        app:showResetButton="true"
        app:tickInterval="1"
        app:valueFormat="dp" />

    <com.drdisagree.iconify.ui.preferences.SliderPreference
        android:dependency="xposed_opqsheader"
        android:key="xposed_opqsheaderexpansiony"
        android:title="@string/oneplus_qs_header_expansion_y"
        app:defaultValue="0"
        app:iconSpaceReserved="false"
        app:maxVal="100"
        app:minVal="-100"
        app:showResetButton="true"
        app:tickInterval="1"
        app:valueFormat="dp" />

</PreferenceScreen>