<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:search="http://schemas.android.com/apk/com.drdisagree.iconify.ui.preferences.preferencesearch">

    <com.drdisagree.iconify.ui.preferences.SwitchPreference
        android:key="xposed_lockscreenclockfont"
        android:summary="@string/lockscreen_clock_font_desc"
        android:title="@string/lockscreen_clock_font_title"
        app:iconSpaceReserved="false" />

    <com.drdisagree.iconify.ui.preferences.FilePickerPreference
        android:dependency="xposed_lockscreenclockfont"
        android:key="xposed_lockscreenclockfontpicker"
        android:summary="@string/file_picker_desc"
        android:title="@string/btn_pick_font"
        app:buttonText="@string/btn_pick_font"
        app:iconSpaceReserved="false"
        search:ignore="true" />

    <com.drdisagree.iconify.ui.preferences.SwitchPreference
        android:key="xposed_lockscreenclockcolor"
        android:summary="@string/lsclock_custom_color_desc"
        android:title="@string/lsclock_custom_color_title"
        app:iconSpaceReserved="false" />

    <com.drdisagree.iconify.ui.preferences.ColorPreference
        android:defaultValue="@color/cpv_color_primary"
        android:dependency="xposed_lockscreenclockcolor"
        android:key="xposed_lockscreenclockcolorcodeaccent1"
        android:title="@string/accent_primary"
        app:cpv_allowPresets="false"
        app:cpv_dialogType="custom"
        app:cpv_showAlphaSlider="true"
        app:iconSpaceReserved="false" />

    <com.drdisagree.iconify.ui.preferences.ColorPreference
        android:defaultValue="@color/cpv_color_secondary"
        android:dependency="xposed_lockscreenclockcolor"
        android:key="xposed_lockscreenclockcolorcodeaccent2"
        android:title="@string/accent_secondary"
        app:cpv_allowPresets="false"
        app:cpv_dialogType="custom"
        app:cpv_showAlphaSlider="true"
        app:iconSpaceReserved="false" />

    <com.drdisagree.iconify.ui.preferences.ColorPreference
        android:defaultValue="@color/cpv_color_tertiary"
        android:dependency="xposed_lockscreenclockcolor"
        android:key="xposed_lockscreenclockcolorcodeaccent3"
        android:title="@string/accent_tertiary"
        app:cpv_allowPresets="false"
        app:cpv_dialogType="custom"
        app:cpv_showAlphaSlider="true"
        app:iconSpaceReserved="false" />

    <com.drdisagree.iconify.ui.preferences.ColorPreference
        android:defaultValue="0xffffffff"
        android:dependency="xposed_lockscreenclockcolor"
        android:key="xposed_lockscreenclockcolorcodetext1"
        android:title="@string/text_color_primary"
        app:cpv_allowPresets="false"
        app:cpv_dialogType="custom"
        app:cpv_showAlphaSlider="true"
        app:iconSpaceReserved="false" />

    <com.drdisagree.iconify.ui.preferences.ColorPreference
        android:defaultValue="0xff000000"
        android:dependency="xposed_lockscreenclockcolor"
        android:key="xposed_lockscreenclockcolorcodetext2"
        android:title="@string/text_color_inverse"
        app:cpv_allowPresets="false"
        app:cpv_dialogType="custom"
        app:cpv_showAlphaSlider="true"
        app:iconSpaceReserved="false" />

    <com.drdisagree.iconify.ui.preferences.SliderPreference
        android:key="xposed_lockscreenclockfontlineheight"
        android:title="@string/lockscreen_font_line_height_title"
        app:defaultValue="0"
        app:iconSpaceReserved="false"
        app:maxVal="120"
        app:minVal="-120"
        app:showResetButton="true"
        app:tickInterval="1"
        app:valueFormat="dp" />

    <com.drdisagree.iconify.ui.preferences.SliderPreference
        android:key="xposed_lockscreenclocktextscaling"
        android:title="@string/lockscreen_font_text_scaling_title"
        app:decimalFormat="#.#"
        app:defaultValue="10"
        app:iconSpaceReserved="false"
        app:isDecimalFormat="true"
        app:maxVal="25"
        app:minVal="5"
        app:outputScale="10.0"
        app:showResetButton="true"
        app:tickInterval="1"
        app:valueFormat="x" />

    <com.drdisagree.iconify.ui.preferences.SliderPreference
        android:key="xposed_lockscreenclocktopmargin"
        android:title="@string/lockscreen_clock_top_margin_title"
        app:defaultValue="100"
        app:iconSpaceReserved="false"
        app:maxVal="600"
        app:minVal="0"
        app:tickInterval="1"
        app:valueFormat="dp" />

    <com.drdisagree.iconify.ui.preferences.SliderPreference
        android:key="xposed_lockscreenclockbottommargin"
        android:title="@string/lockscreen_clock_bottom_margin_title"
        app:defaultValue="40"
        app:iconSpaceReserved="false"
        app:maxVal="600"
        app:minVal="0"
        app:tickInterval="1"
        app:valueFormat="dp" />

    <com.drdisagree.iconify.ui.preferences.EditTextPreference
        android:key="xposed_lockscreenclockcustomdevicename"
        android:summary="@string/lockscreen_clock_custom_devicename_desc"
        android:title="@string/lockscreen_clock_custom_devicename"
        app:iconSpaceReserved="false" />

    <com.drdisagree.iconify.ui.preferences.EditTextPreference
        android:key="xposed_lockscreenclockcustomusername"
        android:summary="@string/lockscreen_clock_custom_username_desc"
        android:title="@string/lockscreen_clock_custom_username"
        app:iconSpaceReserved="false" />

</PreferenceScreen>