<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:search="http://schemas.android.com/apk/com.drdisagree.iconify.ui.preferences.preferencesearch">

    <com.drdisagree.iconify.ui.preferences.PreferenceCategory
        android:key="xposedStatusbarClock"
        android:title="@string/section_title_clock"
        app:iconSpaceReserved="false"
        search:ignore="true">

        <com.drdisagree.iconify.ui.preferences.ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/sb_clock_position_title"
            android:entries="@array/status_bar_clock_position_entries"
            android:entryValues="@array/status_bar_clock_position_values"
            android:key="xposed_statusbarclockposition"
            android:title="@string/sb_clock_position_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <com.drdisagree.iconify.ui.preferences.SwitchPreference
            android:key="xposed_chipstatusbarclockclickable"
            android:summary="@string/statusbar_clock_clickable_desc"
            android:title="@string/statusbar_clock_clickable_title"
            app:iconSpaceReserved="false" />

        <com.drdisagree.iconify.ui.preferences.SwitchPreference
            android:key="xposed_sbclocksizeswitch"
            android:summary="@string/sb_clock_size_switch_desc"
            android:title="@string/sb_clock_size_switch_title"
            app:iconSpaceReserved="false" />

        <com.drdisagree.iconify.ui.preferences.SliderPreference
            android:dependency="xposed_sbclocksizeswitch"
            android:key="xposed_sbclocksize"
            android:title="@string/sb_clock_size"
            app:defaultValue="14"
            app:iconSpaceReserved="false"
            app:maxVal="24"
            app:minVal="10"
            app:tickInterval="1"
            app:updatesContinuously="true"
            app:valueFormat="px" />

    </com.drdisagree.iconify.ui.preferences.PreferenceCategory>

    <com.drdisagree.iconify.ui.preferences.PreferenceCategory
        android:key="xposedStatusbarIcons"
        android:title="@string/section_title_icons"
        app:iconSpaceReserved="false"
        search:ignore="true">

        <com.drdisagree.iconify.ui.preferences.TwoTargetSwitchPreference
            android:fragment="com.drdisagree.iconify.ui.fragments.xposed.StatusbarLogo"
            android:key="xposed_statusbarlogo"
            android:summary="@string/status_bar_logo_desc"
            android:title="@string/status_bar_logo_title"
            app:iconSpaceReserved="false" />

        <com.drdisagree.iconify.ui.preferences.SwitchPreference
            android:key="xposed_coloredstatusbaricon"
            android:summary="@string/colored_statusbar_icon_desc"
            android:title="@string/colored_statusbar_icon_title"
            app:iconSpaceReserved="false" />

        <com.drdisagree.iconify.ui.preferences.SwitchPreference
            android:key="xposed_statusbarswapwificellular"
            android:summary="@string/sb_swap_wifi_cellular_desc"
            android:title="@string/sb_swap_wifi_cellular_title"
            app:iconSpaceReserved="false" />

        <com.drdisagree.iconify.ui.preferences.SwitchPreference
            android:key="xposed_statusbarswapcellularnetworktype"
            android:summary="@string/sb_swap_cellular_network_type_desc"
            android:title="@string/sb_swap_cellular_network_type_title"
            app:iconSpaceReserved="false" />

        <com.drdisagree.iconify.ui.preferences.SwitchPreference
            android:key="xposed_show4ginsteadoflte"
            android:summary="@string/sb_show_4g_icon_desc"
            android:title="@string/sb_show_4g_icon_title"
            app:iconSpaceReserved="false" />

        <com.drdisagree.iconify.ui.preferences.SliderPreference
            android:key="xposed_notificationiconslimit"
            android:title="@string/sb_max_notification_icons_title"
            app:defaultValue="-1"
            app:iconSpaceReserved="false"
            app:maxVal="15"
            app:minVal="-1"
            app:showDefaultIndicator="true"
            app:showResetButton="true"
            app:tickInterval="1" />

    </com.drdisagree.iconify.ui.preferences.PreferenceCategory>

    <com.drdisagree.iconify.ui.preferences.PreferenceCategory
        android:key="xposedStatusbarIcons"
        android:title="@string/section_title_misc"
        app:iconSpaceReserved="false"
        search:ignore="true">

        <com.drdisagree.iconify.ui.preferences.TwoTargetSwitchPreference
            android:fragment="com.drdisagree.iconify.ui.fragments.xposed.DualStatusbar"
            android:key="xposed_dualstatusbar"
            android:summary="@string/dual_status_bar_desc"
            android:title="@string/dual_status_bar_title"
            app:iconSpaceReserved="false" />

        <com.drdisagree.iconify.ui.preferences.SwitchPreference
            android:key="xposed_ongoingactionchip"
            android:summary="@string/ongoing_action_chip_desc"
            android:title="@string/ongoing_action_chip_title"
            app:iconSpaceReserved="false" />

    </com.drdisagree.iconify.ui.preferences.PreferenceCategory>
</PreferenceScreen>