<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homePage">
    <fragment
        android:id="@+id/homePage"
        android:name="com.drdisagree.iconify.ui.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home2_to_tweaks"
            app:destination="@id/tweaks"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_home2_to_settings"
            app:destination="@id/settings"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_homePage_to_appUpdates"
            app:destination="@id/appUpdates"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_homePage_to_iconPack"
            app:destination="@id/iconPack"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_homePage_to_signalIcons"
            app:destination="@id/signalIcons"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_homePage_to_wifiIcons"
            app:destination="@id/wifiIcons"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_homePage_to_brightnessBar"
            app:destination="@id/brightnessBar"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_homePage_to_qsPanelTile"
            app:destination="@id/qsPanelTile"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_homePage_to_notification"
            app:destination="@id/notification"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_homePage_to_progressBar"
            app:destination="@id/progressBar"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_homePage_to_switch1"
            app:destination="@id/switch1"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_homePage_to_toastFrame"
            app:destination="@id/toastFrame"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_homePage_to_iconShape"
            app:destination="@id/iconShape"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/tweaks"
        android:name="com.drdisagree.iconify.ui.fragments.Tweaks"
        android:label="fragment_tweaks"
        tools:layout="@layout/fragment_tweaks">
        <action
            android:id="@+id/action_tweaks_to_colorEngine"
            app:destination="@id/colorEngine"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_tweaks_to_uiRoundness"
            app:destination="@id/uiRoundness"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_tweaks_to_homePage2"
            app:destination="@id/homePage"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_tweaks_to_qsRowColumn"
            app:destination="@id/qsRowColumn"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_tweaks_to_qsIconLabel"
            app:destination="@id/qsIconLabel"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_tweaks_to_qsTileSize"
            app:destination="@id/qsTileSize"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_tweaks_to_qsPanelMargin"
            app:destination="@id/qsPanelMargin"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_tweaks_to_statusbar"
            app:destination="@id/statusbar"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_tweaks_to_navigationBar"
            app:destination="@id/navigationBar"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_tweaks_to_volumePanel"
            app:destination="@id/volumePanel"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_tweaks_to_miscellaneous"
            app:destination="@id/miscellaneous"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_tweaks_to_mediaPlayer"
            app:destination="@id/mediaPlayer"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_tweaks_to_nav_xposed_menu"
            app:destination="@id/nav_xposed_menu"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.drdisagree.iconify.ui.fragments.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_homePage2"
            app:destination="@id/homePage"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_settings_to_credits2"
            app:destination="@id/credits2"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_settings_to_appUpdates"
            app:destination="@id/appUpdates"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_settings_to_changelog2"
            app:destination="@id/changelog2"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_settings_to_experimental"
            app:destination="@id/experimental"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/colorEngine"
        android:name="com.drdisagree.iconify.ui.fragments.ColorEngine"
        android:label="fragment_color_engine"
        tools:layout="@layout/fragment_color_engine">
        <action
            android:id="@+id/action_colorEngine_to_tweaks"
            app:destination="@id/tweaks"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_colorEngine_to_basicColors"
            app:destination="@id/basicColors"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_colorEngine_to_monetEngine"
            app:destination="@id/monetEngine"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/uiRoundness"
        android:name="com.drdisagree.iconify.ui.fragments.UiRoundness"
        android:label="fragment_ui_roundness"
        tools:layout="@layout/fragment_ui_roundness">
        <action
            android:id="@+id/action_uiRoundness_to_tweaks"
            app:destination="@id/tweaks"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/basicColors"
        android:name="com.drdisagree.iconify.ui.fragments.BasicColors"
        android:label="fragment_basic_colors"
        tools:layout="@layout/fragment_basic_colors">
        <action
            android:id="@+id/action_basicColors_to_colorEngine"
            app:destination="@id/colorEngine"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/monetEngine"
        android:name="com.drdisagree.iconify.ui.fragments.MonetEngine"
        android:label="fragment_monet_engine"
        tools:layout="@layout/fragment_monet_engine">
        <action
            android:id="@+id/action_monetEngine_to_colorEngine"
            app:destination="@id/colorEngine"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/credits2"
        android:name="com.drdisagree.iconify.ui.fragments.Credits"
        android:label="fragment_credits"
        tools:layout="@layout/fragment_credits">
        <action
            android:id="@+id/action_credits2_to_settings"
            app:destination="@id/settings"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/qsRowColumn"
        android:name="com.drdisagree.iconify.ui.fragments.QsRowColumn"
        android:label="fragment_qs_row_column"
        tools:layout="@layout/fragment_qs_row_column">
        <action
            android:id="@+id/action_qsRowColumn_to_tweaks"
            app:destination="@id/tweaks"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/qsIconLabel"
        android:name="com.drdisagree.iconify.ui.fragments.QsIconLabel"
        android:label="fragment_qs_icon_label"
        tools:layout="@layout/fragment_qs_icon_label">
        <action
            android:id="@+id/action_qsIconLabel_to_tweaks"
            app:destination="@id/tweaks"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/qsTileSize"
        android:name="com.drdisagree.iconify.ui.fragments.QsTileSize"
        android:label="fragment_qs_tile_size"
        tools:layout="@layout/fragment_qs_tile_size">
        <action
            android:id="@+id/action_qsTileSize_to_tweaks"
            app:destination="@id/tweaks"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/qsPanelMargin"
        android:name="com.drdisagree.iconify.ui.fragments.QsPanelMargin"
        android:label="fragment_qs_panel_margin"
        tools:layout="@layout/fragment_qs_panel_margin">
        <action
            android:id="@+id/action_qsPanelMargin_to_tweaks"
            app:destination="@id/tweaks"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/statusbar"
        android:name="com.drdisagree.iconify.ui.fragments.Statusbar"
        android:label="fragment_statusbar"
        tools:layout="@layout/fragment_statusbar">
        <action
            android:id="@+id/action_statusbar_to_tweaks"
            app:destination="@id/tweaks"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/navigationBar"
        android:name="com.drdisagree.iconify.ui.fragments.NavigationBar"
        android:label="fragment_navigation_bar"
        tools:layout="@layout/fragment_navigation_bar">
        <action
            android:id="@+id/action_navigationBar_to_tweaks"
            app:destination="@id/tweaks"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/volumePanel"
        android:name="com.drdisagree.iconify.ui.fragments.VolumePanel"
        android:label="fragment_volume_panel"
        tools:layout="@layout/fragment_volume_panel">
        <action
            android:id="@+id/action_volumePanel_to_tweaks"
            app:destination="@id/tweaks"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/miscellaneous"
        android:name="com.drdisagree.iconify.ui.fragments.Miscellaneous"
        android:label="fragment_miscellaneous"
        tools:layout="@layout/fragment_miscellaneous">
        <action
            android:id="@+id/action_miscellaneous_to_tweaks"
            app:destination="@id/tweaks"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/mediaPlayer"
        android:name="com.drdisagree.iconify.ui.fragments.MediaPlayer"
        android:label="fragment_media_player"
        tools:layout="@layout/fragment_media_player">
        <action
            android:id="@+id/action_mediaPlayer_to_tweaks"
            app:destination="@id/tweaks"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/appUpdates"
        android:name="com.drdisagree.iconify.ui.fragments.AppUpdates"
        android:label="fragment_app_updates"
        tools:layout="@layout/fragment_app_updates">
        <action
            android:id="@+id/action_appUpdates_to_settings"
            app:destination="@id/settings"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_appUpdates_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/changelog2"
        android:name="com.drdisagree.iconify.ui.fragments.Changelog"
        android:label="fragment_changelog"
        tools:layout="@layout/fragment_changelog">
        <action
            android:id="@+id/action_changelog2_to_settings"
            app:destination="@id/settings"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <include app:graph="@navigation/nav_xposed_menu" />
    <fragment
        android:id="@+id/experimental"
        android:name="com.drdisagree.iconify.ui.fragments.Experimental"
        android:label="fragment_experimental"
        tools:layout="@layout/fragment_experimental">
        <action
            android:id="@+id/action_experimental_to_settings"
            app:destination="@id/settings"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/iconPack"
        android:name="com.drdisagree.iconify.ui.fragments.IconPack"
        android:label="fragment_icon_pack"
        tools:layout="@layout/fragment_icon_pack">
        <action
            android:id="@+id/action_iconPack_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_iconPack_to_mediaIcons"
            app:destination="@id/mediaIcons"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_iconPack_to_settingsIcons"
            app:destination="@id/settingsIcons"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_iconPack_to_coloredBattery"
            app:destination="@id/coloredBattery"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/signalIcons"
        android:name="com.drdisagree.iconify.ui.fragments.SignalIcons"
        android:label="fragment_signal_icons"
        tools:layout="@layout/fragment_icon_pack">
        <action
            android:id="@+id/action_signalIcons_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/wifiIcons"
        android:name="com.drdisagree.iconify.ui.fragments.WiFiIcons"
        android:label="fragment_wifi_icons"
        tools:layout="@layout/fragment_icon_pack">
        <action
            android:id="@+id/action_wifiIcons_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/brightnessBar"
        android:name="com.drdisagree.iconify.ui.fragments.BrightnessBar"
        android:label="fragment_brightness_bar"
        tools:layout="@layout/fragment_brightness_bar">
        <action
            android:id="@+id/action_brightnessBar_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_brightnessBar_to_brightnessBarPixel"
            app:destination="@id/brightnessBarPixel"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/brightnessBarPixel"
        android:name="com.drdisagree.iconify.ui.fragments.BrightnessBarPixel"
        android:label="fragment_brightness_bar_pixel"
        tools:layout="@layout/fragment_brightness_bar_pixel">
        <action
            android:id="@+id/action_brightnessBarPixel_to_brightnessBar"
            app:destination="@id/brightnessBar"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/qsPanelTile"
        android:name="com.drdisagree.iconify.ui.fragments.QsPanelTile"
        android:label="fragment_qs_panel_tile"
        tools:layout="@layout/fragment_qs_panel_tile">
        <action
            android:id="@+id/action_qsPanelTile_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_qsPanelTile_to_qsPanelTilePixel"
            app:destination="@id/qsPanelTilePixel"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/qsPanelTilePixel"
        android:name="com.drdisagree.iconify.ui.fragments.QsPanelTilePixel"
        android:label="fragment_qs_panel_tile_pixel"
        tools:layout="@layout/fragment_qs_panel_tile_pixel">
        <action
            android:id="@+id/action_qsPanelTilePixel_to_qsPanelTile"
            app:destination="@id/qsPanelTile"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/notification"
        android:name="com.drdisagree.iconify.ui.fragments.Notification"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification">
        <action
            android:id="@+id/action_notification_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_notification_to_notificationPixel"
            app:destination="@id/notificationPixel"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/notificationPixel"
        android:name="com.drdisagree.iconify.ui.fragments.NotificationPixel"
        android:label="fragment_notification_pixel"
        tools:layout="@layout/fragment_notification_pixel">
        <action
            android:id="@+id/action_notificationPixel_to_notification"
            app:destination="@id/notification"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/progressBar"
        android:name="com.drdisagree.iconify.ui.fragments.ProgressBar"
        android:label="fragment_progress_bar"
        tools:layout="@layout/fragment_progress_bar">
        <action
            android:id="@+id/action_progressBar_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/switch1"
        android:name="com.drdisagree.iconify.ui.fragments.Switch"
        android:label="fragment_switch"
        tools:layout="@layout/fragment_switch">
        <action
            android:id="@+id/action_switch1_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/toastFrame"
        android:name="com.drdisagree.iconify.ui.fragments.ToastFrame"
        android:label="fragment_toast_frame"
        tools:layout="@layout/fragment_toast_frame">
        <action
            android:id="@+id/action_toastFrame_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/iconShape"
        android:name="com.drdisagree.iconify.ui.fragments.IconShape"
        android:label="fragment_icon_shape"
        tools:layout="@layout/fragment_icon_shape">
        <action
            android:id="@+id/action_iconShape_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/mediaIcons"
        android:name="com.drdisagree.iconify.ui.fragments.MediaIcons"
        android:label="fragment_media_icons"
        tools:layout="@layout/fragment_media_icons">
        <action
            android:id="@+id/action_mediaIcons_to_iconPack"
            app:destination="@id/iconPack"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/settingsIcons"
        android:name="com.drdisagree.iconify.ui.fragments.SettingsIcons"
        android:label="fragment_settings_icons"
        tools:layout="@layout/fragment_settings_icons">
        <action
            android:id="@+id/action_settingsIcons_to_iconPack"
            app:destination="@id/iconPack"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/coloredBattery"
        android:name="com.drdisagree.iconify.ui.fragments.ColoredBattery"
        android:label="fragment_colored_battery"
        tools:layout="@layout/fragment_colored_battery">
        <action
            android:id="@+id/action_coloredBattery_to_iconPack"
            app:destination="@id/iconPack"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
</navigation>