<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_xposed_menu"
    app:startDestination="@id/xposedMenu">
    <fragment
        android:id="@+id/xposedMenu"
        android:name="com.drdisagree.iconify.ui.fragments.XposedMenu"
        android:label="fragment_xposed_menu"
        tools:layout="@layout/fragment_xposed_menu">
        <action
            android:id="@+id/action_nav_xposed_menu_to_tweaks"
            app:destination="@id/tweaks"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_xposedMenu2_to_xposedBackgroundChip"
            app:destination="@id/xposedBackgroundChip"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_xposedMenu2_to_xposedTransparencyBlur"
            app:destination="@id/xposedTransparencyBlur"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_xposedMenu2_to_xposedQuickSettings"
            app:destination="@id/xposedQuickSettings"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_xposedMenu2_to_xposedThemes"
            app:destination="@id/xposedThemes"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_xposedMenu2_to_xposedBatteryStyle"
            app:destination="@id/xposedBatteryStyle"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_xposedMenu2_to_xposedHeaderImage"
            app:destination="@id/xposedHeaderImage"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_xposedMenu2_to_xposedHeaderClock"
            app:destination="@id/xposedHeaderClock"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_xposedMenu2_to_xposedLockscreenClock"
            app:destination="@id/xposedLockscreenClock"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_xposedMenu2_to_xposedDepthWallpaper"
            app:destination="@id/xposedDepthWallpaper"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_xposedMenu2_to_xposedOthers"
            app:destination="@id/xposedOthers"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_xposedMenu_to_settings2"
            app:destination="@id/settings"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/xposedBackgroundChip"
        android:name="com.drdisagree.iconify.ui.fragments.XposedBackgroundChip"
        android:label="fragment_xposed_background_chip"
        tools:layout="@layout/fragment_xposed_background_chip">
        <action
            android:id="@+id/action_xposedBackgroundChip_to_xposedMenu2"
            app:destination="@id/xposedMenu"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/xposedTransparencyBlur"
        android:name="com.drdisagree.iconify.ui.fragments.XposedTransparencyBlur"
        android:label="fragment_xposed_transparency_blur"
        tools:layout="@layout/fragment_xposed_transparency_blur">
        <action
            android:id="@+id/action_xposedTransparencyBlur_to_xposedMenu2"
            app:destination="@id/xposedMenu"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/xposedQuickSettings"
        android:name="com.drdisagree.iconify.ui.fragments.XposedQuickSettings"
        android:label="fragment_xposed_quick_settings"
        tools:layout="@layout/fragment_xposed_quick_settings">
        <action
            android:id="@+id/action_xposedQuickSettings_to_xposedMenu2"
            app:destination="@id/xposedMenu"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/xposedThemes"
        android:name="com.drdisagree.iconify.ui.fragments.XposedThemes"
        android:label="fragment_xposed_themes"
        tools:layout="@layout/fragment_xposed_themes">
        <action
            android:id="@+id/action_xposedThemes_to_xposedMenu2"
            app:destination="@id/xposedMenu"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/xposedBatteryStyle"
        android:name="com.drdisagree.iconify.ui.fragments.XposedBatteryStyle"
        android:label="fragment_xposed_battery_style"
        tools:layout="@layout/fragment_xposed_battery_style">
        <action
            android:id="@+id/action_xposedBatteryStyle_to_xposedMenu2"
            app:destination="@id/xposedMenu"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/xposedHeaderImage"
        android:name="com.drdisagree.iconify.ui.fragments.XposedHeaderImage"
        android:label="fragment_xposed_header_image"
        tools:layout="@layout/fragment_xposed_header_image">
        <action
            android:id="@+id/action_xposedHeaderImage_to_xposedMenu2"
            app:destination="@id/xposedMenu"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/xposedHeaderClock"
        android:name="com.drdisagree.iconify.ui.fragments.XposedHeaderClock"
        android:label="fragment_xposed_header_clock"
        tools:layout="@layout/fragment_xposed_header_clock">
        <action
            android:id="@+id/action_xposedHeaderClock_to_xposedMenu2"
            app:destination="@id/xposedMenu"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/xposedLockscreenClock"
        android:name="com.drdisagree.iconify.ui.fragments.XposedLockscreenClock"
        android:label="fragment_xposed_lockscreen_clock"
        tools:layout="@layout/fragment_xposed_lockscreen_clock">
        <action
            android:id="@+id/action_xposedLockscreenClock_to_xposedMenu2"
            app:destination="@id/xposedMenu"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/xposedDepthWallpaper"
        android:name="com.drdisagree.iconify.ui.fragments.XposedDepthWallpaper"
        android:label="fragment_xposed_depth_wallpaper"
        tools:layout="@layout/fragment_xposed_depth_wallpaper">
        <action
            android:id="@+id/action_xposedDepthWallpaper_to_xposedMenu2"
            app:destination="@id/xposedMenu"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/xposedOthers"
        android:name="com.drdisagree.iconify.ui.fragments.XposedOthers"
        android:label="fragment_xposed_others"
        tools:layout="@layout/fragment_xposed_others">
        <action
            android:id="@+id/action_xposedOthers_to_xposedMenu2"
            app:destination="@id/xposedMenu"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.drdisagree.iconify.ui.fragments.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_xposedMenu"
            app:destination="@id/xposedMenu"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_settings_to_credits2"
            app:destination="@id/credits3"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_settings_to_appUpdates"
            app:destination="@id/appUpdates2"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_settings_to_changelog2"
            app:destination="@id/changelog3"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
        <action
            android:id="@+id/action_settings_to_experimental"
            app:destination="@id/experimental2"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/credits3"
        android:name="com.drdisagree.iconify.ui.fragments.Credits"
        android:label="fragment_credits"
        tools:layout="@layout/fragment_credits">
        <action
            android:id="@+id/action_credits3_to_settings2"
            app:destination="@id/settings"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/appUpdates2"
        android:name="com.drdisagree.iconify.ui.fragments.AppUpdates"
        android:label="fragment_app_updates"
        tools:layout="@layout/fragment_app_updates">
        <action
            android:id="@+id/action_appUpdates2_to_settings2"
            app:destination="@id/settings"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/changelog3"
        android:name="com.drdisagree.iconify.ui.fragments.Changelog"
        android:label="fragment_changelog"
        tools:layout="@layout/fragment_changelog">
        <action
            android:id="@+id/action_changelog3_to_settings2"
            app:destination="@id/settings"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/experimental2"
        android:name="com.drdisagree.iconify.ui.fragments.Experimental"
        android:label="fragment_experimental"
        tools:layout="@layout/fragment_experimental">
        <action
            android:id="@+id/action_experimental2_to_settings2"
            app:destination="@id/settings"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>
</navigation>