<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.activity.XposedOthers">

    <include layout="@layout/view_header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/container_marginSide"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/container_marginSide"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/container_top"
                android:orientation="horizontal"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginEnd="@dimen/container_padding"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hide_carrier_group_title"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hide_carrier_group_desc"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/cont_desc_size" />

                </LinearLayout>

                <Switch
                    android:id="@+id/hide_qs_carrier_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    tools:ignore="RtlHardcoded,UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorBackground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/container_margin"
                android:background="@drawable/container_bottom"
                android:orientation="horizontal"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginEnd="@dimen/container_padding"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hide_status_icons_title"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hide_status_icons_desc"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/cont_desc_size" />

                </LinearLayout>

                <Switch
                    android:id="@+id/hide_status_icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    tools:ignore="RtlHardcoded,UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/container_top"
                android:orientation="horizontal"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginEnd="@dimen/container_padding"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fixed_status_icons_title"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fixed_status_icons_desc"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/cont_desc_size" />

                </LinearLayout>

                <Switch
                    android:id="@+id/enable_fixed_status_icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    tools:ignore="RtlHardcoded,UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorBackground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/container_mid"
                android:orientation="vertical"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fixed_status_icons_top_margin"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/cont_title_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/status_icons_top_margin_output"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/cont_desc_size" />

                <SeekBar
                    android:id="@+id/status_icons_top_margin_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/container_padding"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    android:hapticFeedbackEnabled="true"
                    android:max="200"
                    android:min="0"
                    android:progress="0"
                    android:progressDrawable="@drawable/seekbar"
                    android:splitTrack="false"
                    android:theme="@style/SeekBar.Iconify"
                    android:thumb="@drawable/seek_thumb" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorBackground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/container_margin"
                android:background="@drawable/container_bottom"
                android:orientation="vertical"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fixed_status_icons_side_margin"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/cont_title_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/status_icons_side_margin_output"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/cont_desc_size" />

                <SeekBar
                    android:id="@+id/status_icons_side_margin_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/container_padding"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    android:hapticFeedbackEnabled="true"
                    android:max="200"
                    android:min="0"
                    android:progress="0"
                    android:progressDrawable="@drawable/seekbar"
                    android:splitTrack="false"
                    android:theme="@style/SeekBar.Iconify"
                    android:thumb="@drawable/seek_thumb" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>