<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.XposedThemes">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/container_marginTopBottom"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:text="@string/section_title_for_pixel_roms"
                android:textColor="?attr/colorPrimary" />

            <RelativeLayout
                android:id="@+id/light_theme_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="22dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/enable_light_theme"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/light_theme_title"
                        android:textColor="@color/text_color_primary" />

                    <TextView
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/light_theme_desc"
                        android:textColor="@color/text_color_secondary" />

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/enable_light_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dual_tone_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="22dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/enable_dual_tone"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dual_tone_title"
                        android:textColor="@color/text_color_primary" />

                    <TextView
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dual_tone_desc"
                        android:textColor="@color/text_color_secondary" />

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/enable_dual_tone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="24dp" />

            </RelativeLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:text="@string/section_title_for_custom_roms"
                android:textColor="?attr/colorPrimary" />

            <RelativeLayout
                android:id="@+id/black_theme_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="22dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/enable_black_theme"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/black_theme_title"
                        android:textColor="@color/text_color_primary" />

                    <TextView
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/black_theme_desc"
                        android:textColor="@color/text_color_secondary" />

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/enable_black_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="24dp" />

            </RelativeLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:text="@string/section_title_translucent_theme"
                android:textColor="?attr/colorPrimary" />

            <RelativeLayout
                android:id="@+id/fluid_theme_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="22dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/enable_fluid_theme"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fluid_qs_theme_title"
                        android:textColor="@color/text_color_primary" />

                    <TextView
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fluid_qs_theme_desc"
                        android:textColor="@color/text_color_secondary" />

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/enable_fluid_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notification_transparency_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="22dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/enable_notification_transparency"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notification_transparency_title"
                        android:textColor="@color/text_color_primary" />

                    <TextView
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notification_transparency_desc"
                        android:textColor="@color/text_color_secondary" />

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/enable_notification_transparency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/powermenu_transparency_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="22dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/enable_powermenu_transparency"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/power_menu_transparency_title"
                        android:textColor="@color/text_color_primary" />

                    <TextView
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/power_menu_transparency_desc"
                        android:textColor="@color/text_color_secondary" />

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/enable_powermenu_transparency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="24dp" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/header"
        layout="@layout/view_header" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>