<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.XposedBatteryStyle">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/container_marginTopBottom"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/custom_battery_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingVertical="22dp">

                <TextView
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/battery_style_title"
                    android:textColor="@color/text_color_primary" />

                <TextView
                    android:id="@+id/selected_custom_battery_style"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_secondary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/enable_header_image"
                    style="@style/Widget.MaterialButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/btn_enable"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/container_paddingSide"
                android:paddingVertical="12dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/apply_battery_style"
                    style="@style/Widget.MaterialButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_apply" />

            </LinearLayout>

            <include layout="@layout/view_xposed_battery_misc" />

            <include layout="@layout/view_xposed_battery_color" />

            <include layout="@layout/view_xposed_battery_dimension" />

            <include layout="@layout/view_xposed_battery_charging_icon" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/header"
        layout="@layout/view_header" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>