<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.activities.VolumePanel">

    <include layout="@layout/view_header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_marginSide"
                android:layout_marginEnd="@dimen/container_marginSide"
                android:layout_marginBottom="@dimen/container_margin"
                android:background="@drawable/container"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1.0" />

                <include
                    android:id="@+id/volume_thin_bg"
                    layout="@layout/view_volume_panel_preview_thin_bg" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1.0" />

                <include
                    android:id="@+id/volume_thick_bg"
                    layout="@layout/view_volume_panel_preview_thick_bg" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1.0" />

                <include
                    android:id="@+id/volume_no_bg"
                    layout="@layout/view_volume_panel_preview_no_bg" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1.0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_marginSide"
                android:layout_marginEnd="@dimen/container_marginSide"
                android:layout_marginBottom="@dimen/container_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_top"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/container_paddingSide"
                    android:paddingTop="@dimen/container_padding"
                    android:paddingEnd="@dimen/container_paddingSide"
                    android:paddingBottom="@dimen/container_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:paddingTop="3dp"
                        android:text="@string/vp_thin_background_title"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1.0" />

                    <Switch
                        android:id="@+id/thin_bg"
                        style="@style/customSwitch"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </LinearLayout>

                <View style="@style/dividerTransparent" />

                <LinearLayout
                    android:id="@+id/text_size_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_mid"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/container_paddingSide"
                    android:paddingTop="@dimen/container_padding"
                    android:paddingEnd="@dimen/container_paddingSide"
                    android:paddingBottom="@dimen/container_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:paddingTop="3dp"
                        android:text="@string/vp_thick_background_title"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1.0" />

                    <Switch
                        android:id="@+id/thick_bg"
                        style="@style/customSwitch"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </LinearLayout>

                <View style="@style/dividerTransparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_bottom"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/container_paddingSide"
                    android:paddingTop="@dimen/container_padding"
                    android:paddingEnd="@dimen/container_paddingSide"
                    android:paddingBottom="@dimen/container_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:paddingTop="3dp"
                        android:text="@string/vp_no_background_title"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1.0" />

                    <Switch
                        android:id="@+id/no_bg"
                        style="@style/customSwitch"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </LinearLayout>
            </LinearLayout>

            <include
                android:id="@+id/volume_style"
                layout="@layout/view_volume_style" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>