<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.AppUpdates">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/check_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true">

                <LinearLayout
                    android:id="@+id/checking_for_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        app:indicatorColor="@color/colorAccent"
                        app:indicatorSize="80dp"
                        app:trackColor="@color/transparent"
                        app:trackCornerRadius="24dp"
                        app:trackThickness="6dp" />

                    <TextView
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="@string/checking_for_update"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_primary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/checked_for_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/settings_iv_check_update"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="24dp"
                            android:contentDescription="@string/icon"
                            android:src="@drawable/ic_update"
                            app:tint="?attr/colorOnSurface" />

                        <LinearLayout
                            android:id="@+id/update_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="22dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="24dp"
                            android:layout_toEndOf="@id/settings_iv_check_update"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/update_title"
                                style="@style/TextAppearance.Material3.TitleMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color_primary" />

                            <TextView
                                android:id="@+id/current_version"
                                style="@style/TextAppearance.Material3.BodyMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color_secondary" />

                            <TextView
                                android:id="@+id/latest_version"
                                style="@style/TextAppearance.Material3.BodyMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color_secondary" />

                            <TextView
                                android:id="@+id/show_changelog"
                                style="@style/TextAppearance.Material3.BodyMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:textColor="?attr/colorPrimary"
                                android:visibility="gone" />

                        </LinearLayout>
                    </RelativeLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/download_update"
                        style="@style/Widget.Material3.Button.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="16dp"
                        android:letterSpacing="0"
                        android:paddingStart="24dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="24dp"
                        android:paddingBottom="8dp"
                        android:text="@string/btn_download"
                        android:visibility="gone"
                        app:icon="@drawable/ic_open" />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/changelog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/container_marginTopBottom"
                android:background="@drawable/item_background_material"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingVertical="22dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="18dp"
                        android:background="@drawable/ic_changelog"
                        android:backgroundTint="@color/textColorPrimary"
                        android:contentDescription="@string/icon"
                        android:gravity="start|center" />

                    <TextView
                        android:id="@+id/changelog_title"
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-3dp"
                        android:gravity="start|center"
                        android:textColor="@color/text_color_primary"
                        android:textIsSelectable="true" />

                </LinearLayout>

                <TextView
                    android:id="@+id/changelog_text"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:lineSpacingMultiplier="1.4"
                    android:textColor="@color/text_color_secondary"
                    android:textIsSelectable="true" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:text="Schedule"
                android:textColor="?attr/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="22dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/check_update_every"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/update_schedule_title"
                        android:textColor="@color/text_color_primary" />

                    <TextView
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/update_schedule_des"
                        android:textColor="@color/text_color_secondary" />

                </LinearLayout>

                <Spinner
                    android:id="@+id/check_update_every"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="24dp" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/header"
        layout="@layout/view_header" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>