<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.activity.ColorEngine">

    <include layout="@layout/header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/page_color_engine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_marginSide"
                android:layout_marginEnd="@dimen/container_marginSide"
                android:background="@drawable/container_top"
                android:orientation="horizontal"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginEnd="@dimen/container_padding"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/apply_monet_accent_title"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/apply_monet_accent_desc"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/cont_desc_size" />

                </LinearLayout>

                <Switch
                    android:id="@+id/apply_monet_accent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorBackground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_marginSide"
                android:layout_marginEnd="@dimen/container_marginSide"
                android:background="@drawable/container_mid"
                android:orientation="horizontal"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginEnd="@dimen/container_padding"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/apply_monet_gradient_title"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/apply_monet_gradient_desc"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/cont_desc_size" />

                </LinearLayout>

                <Switch
                    android:id="@+id/apply_monet_gradient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorBackground" />

            <LinearLayout
                android:id="@+id/custom_color_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_marginSide"
                android:layout_marginEnd="@dimen/container_marginSide"
                android:background="@drawable/container_mid"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginEnd="@dimen/container_padding"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/color_picker_title"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/color_picker_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/color_picker_desc"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/cont_desc_size" />

                </LinearLayout>

                <ImageView
                    android:layout_width="48.0dp"
                    android:layout_height="48.0dp"
                    android:layout_gravity="start|center"
                    android:layout_margin="2.0dp"
                    android:background="@drawable/preview_color_picker_large"
                    android:contentDescription="@string/color_picker_preview" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorBackground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_marginSide"
                android:layout_marginEnd="@dimen/container_marginSide"
                android:background="@drawable/container_mid"
                android:orientation="horizontal"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginEnd="@dimen/container_padding"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/minimal_qspanel"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remove_top_shade_of_qspanel"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/cont_desc_size" />

                </LinearLayout>

                <Switch
                    android:id="@+id/apply_minimal_qspanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorBackground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_marginSide"
                android:layout_marginEnd="@dimen/container_marginSide"
                android:layout_marginBottom="@dimen/container_margin"
                android:background="@drawable/container_bottom"
                android:orientation="horizontal"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginEnd="@dimen/container_padding"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pitch_black_theme"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enable_pitch_black_colored_theme"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/cont_desc_size" />

                </LinearLayout>

                <Switch
                    android:id="@+id/apply_pitch_black_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>