<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.activity.ColorTable">

    <include layout="@layout/header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/container_marginSide"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/container_marginSide"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="4dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <View
                    android:id="@+id/system_accent1_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent1_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent1_50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent1_100"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent1_200"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent1_300"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent1_400"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent1_500"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent1_600"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent1_700"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent1_800"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent1_900"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent1_1000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="4dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <View
                    android:id="@+id/system_accent2_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent2_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent2_50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent2_100"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent2_200"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent2_300"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent2_400"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent2_500"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent2_600"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent2_700"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent2_800"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent2_900"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent2_1000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="4dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <View
                    android:id="@+id/system_accent3_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent3_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent3_50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent3_100"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent3_200"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent3_300"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent3_400"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent3_500"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent3_600"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent3_700"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent3_800"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent3_900"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_accent3_1000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="4dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <View
                    android:id="@+id/system_neutral1_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_neutral1_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_neutral1_50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_neutral1_100"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_neutral1_200"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_neutral1_300"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_neutral1_400"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_neutral1_500"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_neutral1_600"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_neutral1_700"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_neutral1_800"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_neutral1_900"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_neutral1_1000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <View
                    android:id="@+id/system_neutral2_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_neutral2_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_neutral2_50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_neutral2_100"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_neutral2_200"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_neutral2_300"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_neutral2_400"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_neutral2_500"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_neutral2_600"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_neutral2_700"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_neutral2_800"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_neutral2_900"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <View
                    android:id="@+id/system_neutral2_1000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>