<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.QsPanelMargin">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:text="@string/section_title_portrait"
                android:textColor="?attr/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingTop="22dp"
                android:paddingBottom="4dp">

                <TextView
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qqs_panel_top_margin_title"
                    android:textColor="@color/text_color_primary" />

                <TextView
                    android:id="@+id/port_qqs_top_margin_output"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_secondary" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/port_qqs_top_margin_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:stepSize="1"
                    android:value="100"
                    android:valueFrom="0"
                    android:valueTo="300" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingTop="22dp"
                android:paddingBottom="4dp">

                <TextView
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qs_panel_top_margin_title"
                    android:textColor="@color/text_color_primary" />

                <TextView
                    android:id="@+id/port_qs_top_margin_output"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_secondary" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/port_qs_top_margin_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:stepSize="1"
                    android:value="100"
                    android:valueFrom="0"
                    android:valueTo="300" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:text="@string/section_title_landscape"
                android:textColor="?attr/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingTop="22dp"
                android:paddingBottom="4dp">

                <TextView
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qqs_panel_top_margin_title"
                    android:textColor="@color/text_color_primary" />

                <TextView
                    android:id="@+id/land_qqs_top_margin_output"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_secondary" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/land_qqs_top_margin_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:stepSize="1"
                    android:value="100"
                    android:valueFrom="0"
                    android:valueTo="300" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingTop="22dp"
                android:paddingBottom="4dp">

                <TextView
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qs_panel_top_margin_title"
                    android:textColor="@color/text_color_primary" />

                <TextView
                    android:id="@+id/land_qs_top_margin_output"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_secondary" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/land_qs_top_margin_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:stepSize="1"
                    android:value="100"
                    android:valueFrom="0"
                    android:valueTo="300" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="@dimen/container_paddingSide">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/qs_margin_apply"
                    style="@style/Widget.MaterialButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_apply" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/qs_margin_reset"
                    style="@style/Widget.MaterialButton.Red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/btn_reset"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/header"
        layout="@layout/view_header" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>