<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:fillViewport="true"
    tools:context=".ui.activities.SettingsIcons">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/container_marginSide"
            android:layout_marginEnd="@dimen/container_marginSide"
            android:layout_marginBottom="@dimen/container_marginTopBottom"
            android:orientation="vertical"
            android:paddingTop="@dimen/content_marginTop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/container_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/bg_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@drawable/container"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/container_paddingSide"
                        android:paddingTop="@dimen/container_padding"
                        android:paddingEnd="@dimen/container_paddingSide"
                        android:paddingBottom="@dimen/container_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_icons_background"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/cont_title_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/selected_bg_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_icons_minimal"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/cont_desc_size" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/_6sdp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/bg_shape"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@drawable/container"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/container_paddingSide"
                        android:paddingTop="@dimen/container_padding"
                        android:paddingEnd="@dimen/container_paddingSide"
                        android:paddingBottom="@dimen/container_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_icons_shape"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/cont_title_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/selected_bg_shape"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_icons_circle"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/cont_desc_size" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_6sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/icon_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@drawable/container"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/container_paddingSide"
                        android:paddingTop="@dimen/container_padding"
                        android:paddingEnd="@dimen/container_paddingSide"
                        android:paddingBottom="@dimen/container_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_icons_size"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/cont_title_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/selected_icon_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_icons_size1"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/cont_desc_size" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/_6sdp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/icon_color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@drawable/container"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/container_paddingSide"
                        android:paddingTop="@dimen/container_padding"
                        android:paddingEnd="@dimen/container_paddingSide"
                        android:paddingBottom="@dimen/container_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settins_icons_icon_color"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/cont_title_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/selected_icon_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_icons_follow_system"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/cont_desc_size" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/icon_packs_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <Button
                android:id="@+id/enable_settings_icons"
                style="@style/buttonMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/container_margin"
                android:text="@string/btn_enable" />

            <Button
                android:id="@+id/disable_settings_icons"
                style="@style/buttonMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/container_margin"
                android:background="@drawable/button_red"
                android:text="@string/btn_disable"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/view_header" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>