<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.QsIconLabel">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/container_marginTopBottom"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:text="Size and Position"
                android:textColor="?attr/colorPrimary" />

            <RelativeLayout
                android:id="@+id/hide_label_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="22dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/hide_label"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hide_label_title"
                        android:textColor="@color/text_color_primary" />

                    <TextView
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hide_label_desc"
                        android:textColor="@color/text_color_secondary" />

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/hide_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="24dp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/text_size_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingTop="22dp"
                android:paddingBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_size_title"
                        android:textColor="@color/text_color_primary" />

                    <ImageView
                        android:id="@+id/reset_text_size"
                        android:layout_width="@dimen/reset_button_size"
                        android:layout_height="@dimen/reset_button_size"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:clickable="true"
                        android:contentDescription="@string/icon"
                        app:srcCompat="@drawable/ic_reset"
                        app:tint="@color/textColorSecondary" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_size_output"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_secondary" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:stepSize="1"
                    android:value="14"
                    android:valueFrom="10"
                    android:valueTo="18" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingTop="22dp"
                android:paddingBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_size_title"
                        android:textColor="@color/text_color_primary" />

                    <ImageView
                        android:id="@+id/reset_icon_size"
                        android:layout_width="@dimen/reset_button_size"
                        android:layout_height="@dimen/reset_button_size"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:clickable="true"
                        android:contentDescription="@string/icon"
                        app:srcCompat="@drawable/ic_reset"
                        app:tint="@color/textColorSecondary" />

                </LinearLayout>

                <TextView
                    android:id="@+id/icon_size_output"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_secondary" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/icon_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:stepSize="1"
                    android:value="20"
                    android:valueFrom="0"
                    android:valueTo="30" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingTop="22dp"
                android:paddingBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/move_icon_title"
                        android:textColor="@color/text_color_primary" />

                    <ImageView
                        android:id="@+id/reset_move_icon"
                        android:layout_width="@dimen/reset_button_size"
                        android:layout_height="@dimen/reset_button_size"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:clickable="true"
                        android:contentDescription="@string/icon"
                        app:srcCompat="@drawable/ic_reset"
                        app:tint="@color/textColorSecondary" />

                </LinearLayout>

                <TextView
                    android:id="@+id/move_icon_output"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_secondary" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/move_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:stepSize="1"
                    android:value="16"
                    android:valueFrom="8"
                    android:valueTo="100" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:text="@string/section_title_qs_text_color"
                android:textColor="?attr/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleButtonTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginVertical="8dp"
                    android:gravity="center"
                    app:checkedButton="@id/textColorNormal"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/textColorNormal"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="11dp"
                        android:paddingBottom="12dp"
                        android:text="@string/qs_text_color_normal" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/textColorPixel"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="11dp"
                        android:paddingBottom="12dp"
                        android:text="@string/qs_text_color_pixel" />

                </com.google.android.material.button.MaterialButtonToggleGroup>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/label_white_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="22dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/label_white"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_always_white_title"
                        android:textColor="@color/text_color_primary" />

                    <TextView
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_always_white_desc"
                        android:textColor="@color/text_color_secondary" />

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/label_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/label_whiteV2_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="22dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/label_whiteV2"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_always_white_v2_title"
                        android:textColor="@color/text_color_primary" />

                    <TextView
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_always_white_v2_desc"
                        android:textColor="@color/text_color_secondary" />

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/label_whiteV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/label_systemInverse_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="22dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/label_systemInverse"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_follow_system_title"
                        android:textColor="@color/text_color_primary" />

                    <TextView
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_follow_system_desc"
                        android:textColor="@color/text_color_secondary" />

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/label_systemInverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/label_systemInverseV2_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="22dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/label_systemInverseV2"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_follow_system_v2_title"
                        android:textColor="@color/text_color_primary" />

                    <TextView
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_follow_system_v2_desc"
                        android:textColor="@color/text_color_secondary" />

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/label_systemInverseV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/label_fixtextcolor_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="22dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/label_fixtextcolor"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_fix_text_color_title"
                        android:textColor="@color/text_color_primary" />

                    <TextView
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_fix_text_color_desc"
                        android:textColor="@color/text_color_secondary" />

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/label_fixtextcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="24dp" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/header"
        layout="@layout/view_header" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>