<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.activity.VolumePanel">

    <include layout="@layout/header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_marginSide"
                android:layout_marginEnd="@dimen/container_marginSide"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/volumepanel_preview_thin_bg"
                    android:layout_width="58dp"
                    android:layout_height="303dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="@dimen/container_margin"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/cont_desc_volume_panel"
                    android:scaleType="fitCenter"
                    android:src="@drawable/volume_panel_preview_thin_bg" />

                <ImageView
                    android:id="@+id/volumepanel_preview_thick_bg"
                    android:layout_width="58dp"
                    android:layout_height="303dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="@dimen/container_margin"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/cont_desc_volume_panel"
                    android:scaleType="fitCenter"
                    android:src="@drawable/volume_panel_preview_thick_bg" />

                <ImageView
                    android:id="@+id/volumepanel_preview_no_bg"
                    android:layout_width="58dp"
                    android:layout_height="303dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="@dimen/container_margin"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/cont_desc_volume_panel"
                    android:scaleType="fitCenter"
                    android:src="@drawable/volume_panel_preview_no_bg" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_marginSide"
                android:layout_marginEnd="@dimen/container_marginSide"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_top"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/container_paddingSide"
                    android:paddingTop="@dimen/container_padding"
                    android:paddingEnd="@dimen/container_paddingSide"
                    android:paddingBottom="@dimen/container_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:paddingTop="3dp"
                        android:text="@string/vp_thin_background_title"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1.0" />

                    <Switch
                        android:id="@+id/thin_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </LinearLayout>

                <View
                    android:id="@+id/text_size_divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorBackground" />

                <LinearLayout
                    android:id="@+id/text_size_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_mid"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/container_paddingSide"
                    android:paddingTop="@dimen/container_padding"
                    android:paddingEnd="@dimen/container_paddingSide"
                    android:paddingBottom="@dimen/container_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:paddingTop="3dp"
                        android:text="@string/vp_thick_background_title"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1.0" />

                    <Switch
                        android:id="@+id/thick_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorBackground" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_bottom"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/container_paddingSide"
                    android:paddingTop="@dimen/container_padding"
                    android:paddingEnd="@dimen/container_paddingSide"
                    android:paddingBottom="@dimen/container_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:paddingTop="3dp"
                        android:text="@string/vp_no_background_title"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1.0" />

                    <Switch
                        android:id="@+id/no_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="@dimen/container_marginSide"
                android:layout_marginBottom="@dimen/container_marginSide"
                android:text="@string/volume_styles"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_marginSide"
                android:layout_marginEnd="@dimen/container_marginSide"
                android:layout_marginBottom="@dimen/container_margin"
                android:background="@drawable/container"
                android:orientation="vertical"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/gradient_volume"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/gradient_volume_info"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/ic_info"
                        android:contentDescription="@string/icon"
                        app:tint="@color/textColorPrimary" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="@string/volume_module_desc"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/cont_desc_size" />

                <Button
                    android:id="@+id/gradient_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/container_padding"
                    android:background="@drawable/button"
                    android:fontFamily="@font/semibold"
                    android:letterSpacing="0.2"
                    android:stateListAnimator="@null"
                    android:text="@string/btn_create_module"
                    android:textColor="@color/colorBackground"
                    android:textSize="@dimen/cont_title_size"
                    android:textStyle="bold"
                    app:backgroundTint="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_marginSide"
                android:layout_marginEnd="@dimen/container_marginSide"
                android:layout_marginBottom="@dimen/container_margin"
                android:background="@drawable/container"
                android:orientation="vertical"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/double_layer_volume"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/double_layer_volume_info"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/ic_info"
                        android:contentDescription="@string/icon"
                        app:tint="@color/textColorPrimary" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="@string/volume_module_desc"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/cont_desc_size" />

                <Button
                    android:id="@+id/double_layer_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/container_padding"
                    android:background="@drawable/button"
                    android:fontFamily="@font/semibold"
                    android:letterSpacing="0.2"
                    android:stateListAnimator="@null"
                    android:text="@string/btn_create_module"
                    android:textColor="@color/colorBackground"
                    android:textSize="@dimen/cont_title_size"
                    android:textStyle="bold"
                    app:backgroundTint="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_marginSide"
                android:layout_marginEnd="@dimen/container_marginSide"
                android:layout_marginBottom="@dimen/container_margin"
                android:background="@drawable/container"
                android:orientation="vertical"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/shaded_layer_volume"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/shaded_layer_volume_info"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/ic_info"
                        android:contentDescription="@string/icon"
                        app:tint="@color/textColorPrimary" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="@string/volume_module_desc"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/cont_desc_size" />

                <Button
                    android:id="@+id/shaded_layer_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/container_padding"
                    android:background="@drawable/button"
                    android:fontFamily="@font/semibold"
                    android:letterSpacing="0.2"
                    android:stateListAnimator="@null"
                    android:text="@string/btn_create_module"
                    android:textColor="@color/colorBackground"
                    android:textSize="@dimen/cont_title_size"
                    android:textStyle="bold"
                    app:backgroundTint="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_marginSide"
                android:layout_marginEnd="@dimen/container_marginSide"
                android:layout_marginBottom="@dimen/container_margin"
                android:background="@drawable/container"
                android:orientation="vertical"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/neumorph_volume"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/neumorph_volume_info"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/ic_info"
                        android:contentDescription="@string/icon"
                        app:tint="@color/textColorPrimary" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="@string/volume_module_desc"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/cont_desc_size" />

                <Button
                    android:id="@+id/neumorph_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/container_padding"
                    android:background="@drawable/button"
                    android:fontFamily="@font/semibold"
                    android:letterSpacing="0.2"
                    android:stateListAnimator="@null"
                    android:text="@string/btn_create_module"
                    android:textColor="@color/colorBackground"
                    android:textSize="@dimen/cont_title_size"
                    android:textStyle="bold"
                    app:backgroundTint="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_marginSide"
                android:layout_marginEnd="@dimen/container_marginSide"
                android:layout_marginBottom="@dimen/container_margin"
                android:background="@drawable/container"
                android:orientation="vertical"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/outline_volume"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/outline_volume_info"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/ic_info"
                        android:contentDescription="@string/icon"
                        app:tint="@color/textColorPrimary" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="@string/volume_module_desc"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/cont_desc_size" />

                <Button
                    android:id="@+id/outline_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/container_padding"
                    android:background="@drawable/button"
                    android:fontFamily="@font/semibold"
                    android:letterSpacing="0.2"
                    android:stateListAnimator="@null"
                    android:text="@string/btn_create_module"
                    android:textColor="@color/colorBackground"
                    android:textSize="@dimen/cont_title_size"
                    android:textStyle="bold"
                    app:backgroundTint="@null" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>