<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.activities.XposedBatteryStyle">

    <include layout="@layout/view_header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/container_marginSide"
            android:layout_marginTop="@dimen/container_marginTopBottom"
            android:layout_marginEnd="@dimen/container_marginSide"
            android:layout_marginBottom="@dimen/container_marginTopBottom"
            android:orientation="vertical">

            <View style="@style/dividerTransparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/container_top"
                android:orientation="horizontal"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginEnd="@dimen/container_padding"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/landscape_battery_title"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/landscape_battery_desc"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/cont_desc_size" />

                </LinearLayout>

                <Switch
                    android:id="@+id/enable_landscape_battery"
                    style="@style/customSwitch"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

            <View style="@style/dividerTransparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/container_mid"
                android:orientation="horizontal"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginEnd="@dimen/container_padding"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/battery_style_title"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pick_style"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/cont_desc_size" />

                </LinearLayout>

                <Spinner
                    android:id="@+id/landscape_battery_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center" />

            </LinearLayout>

            <View style="@style/dividerTransparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/container_mid"
                android:orientation="vertical"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <Button
                    android:id="@+id/apply_battery_style"
                    style="@style/buttonMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_apply" />

            </LinearLayout>

            <View style="@style/dividerTransparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/container_mid"
                android:orientation="vertical"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/battery_width_title"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/cont_title_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/battery_width_output"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/cont_desc_size" />

                <SeekBar
                    android:id="@+id/battery_width_seekbar"
                    style="@style/customSeekBar"
                    android:max="30"
                    android:min="12"
                    android:progress="20" />

            </LinearLayout>

            <View style="@style/dividerTransparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/container_margin"
                android:background="@drawable/container_bottom"
                android:orientation="vertical"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/battery_height_desc"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/cont_title_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/battery_height_output"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/cont_desc_size" />

                <SeekBar
                    android:id="@+id/battery_height_seekbar"
                    style="@style/customSeekBar"
                    android:max="30"
                    android:min="12"
                    android:progress="20" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>