<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="@dimen/container_marginSide"
    android:paddingTop="60dp"
    android:paddingEnd="@dimen/container_marginSide"
    android:paddingBottom="60dp"
    tools:context=".ui.activity.WelcomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:contentDescription="@string/iconify_logo"
            android:foreground="@mipmap/ic_launcher_round" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="@string/app_name"
            android:textColor="@color/textColorPrimary"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:ellipsize="none"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/iconify_slogan"
            android:textColor="@color/textColorSecondary"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/warn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/container_margin"
            android:layout_marginEnd="@dimen/container_margin"
            android:layout_marginBottom="60dp"
            android:background="@drawable/container"
            android:gravity="start|center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/container_paddingSide"
            android:paddingTop="@dimen/container_padding"
            android:paddingEnd="@dimen/container_paddingSide"
            android:paddingBottom="@dimen/container_padding"
            android:visibility="invisible">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_error"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/warning"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/cont_title_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/cont_desc_size" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/install_module"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_dark"
            android:fontFamily="@font/semibold"
            android:letterSpacing="0.15"
            android:paddingStart="32dp"
            android:paddingTop="4dp"
            android:paddingEnd="32dp"
            android:paddingBottom="1dp"
            android:stateListAnimator="@null"
            android:text="@string/btn_continue"
            android:textColor="@color/colorBackground"
            android:textSize="22sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/reboot_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_dark"
            android:fontFamily="@font/semibold"
            android:letterSpacing="0.15"
            android:paddingStart="32dp"
            android:paddingTop="4dp"
            android:paddingEnd="32dp"
            android:paddingBottom="1dp"
            android:stateListAnimator="@null"
            android:text="@string/btn_reboot"
            android:textColor="@color/colorBackground"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:backgroundTint="@null" />

    </LinearLayout>
</LinearLayout>