<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.activities.XposedLockscreenClock">

    <include layout="@layout/view_header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/container_marginSide"
            android:layout_marginTop="@dimen/container_marginTopBottom"
            android:layout_marginEnd="@dimen/container_marginSide"
            android:layout_marginBottom="@dimen/container_marginTopBottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/container_top"
                android:orientation="horizontal"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginEnd="@dimen/container_padding"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/custom_lockscreen_clock_title"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/custom_lockscreen_clock_desc"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/cont_desc_size" />

                </LinearLayout>

                <Switch
                    android:id="@+id/enable_lockscreen_clock"
                    style="@style/customSwitch"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

            <View style="@style/dividerTransparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/container_mid"
                android:orientation="vertical"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_lockscreen_clock_style_title"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/cont_title_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/needs_systemui_restart"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/cont_desc_size" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/lockscreen_clock_preview"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp" />

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/lockscreen_clock_preview_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/container_margin"
                    android:layout_gravity="center" />

            </LinearLayout>

            <View style="@style/dividerTransparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/container_mid"
                android:orientation="vertical"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lockscreen_clock_font_title"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/cont_title_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lockscreen_clock_font_desc"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/cont_desc_size" />

                <Button
                    android:id="@+id/pick_lsclock_font"
                    style="@style/buttonMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/container_padding"
                    android:text="@string/btn_pick_font" />

                <Button
                    android:id="@+id/enable_lsclock_font"
                    style="@style/buttonMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/container_padding"
                    android:text="@string/btn_enable"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/disable_lsclock_font"
                    style="@style/buttonMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/container_padding"
                    android:background="@drawable/button_red"
                    android:text="@string/btn_disable"
                    android:visibility="gone" />

            </LinearLayout>

            <View style="@style/dividerTransparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/container_mid"
                android:orientation="vertical"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginEnd="@dimen/container_padding"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lockscreen_font_line_height_title"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lsclock_lineheight_output"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/cont_desc_size" />

                </LinearLayout>

                <SeekBar
                    android:id="@+id/lsclock_lineheight_seekbar"
                    style="@style/customSeekBar"
                    android:max="120"
                    android:min="-120"
                    android:progress="0" />

            </LinearLayout>

            <View style="@style/dividerTransparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/container_mid"
                android:orientation="vertical"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginEnd="@dimen/container_padding"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lockscreen_font_text_scaling_title"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lsclock_textscaling_output"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/cont_desc_size" />

                </LinearLayout>

                <SeekBar
                    android:id="@+id/lsclock_textscaling_seekbar"
                    style="@style/customSeekBar"
                    android:max="15"
                    android:min="5"
                    android:progress="10" />

            </LinearLayout>

            <View style="@style/dividerTransparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/container_mid"
                android:orientation="vertical"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginEnd="@dimen/container_padding"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lockscreen_clock_top_margin_title"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lsclock_topmargin_output"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/cont_desc_size" />

                </LinearLayout>

                <SeekBar
                    android:id="@+id/lsclock_topmargin_seekbar"
                    style="@style/customSeekBar"
                    android:max="400"
                    android:min="0"
                    android:progress="100" />

            </LinearLayout>

            <View style="@style/dividerTransparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/container_mid"
                android:orientation="vertical"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginEnd="@dimen/container_padding"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lockscreen_clock_bottom_margin_title"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lsclock_bottommargin_output"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/cont_desc_size" />

                </LinearLayout>

                <SeekBar
                    android:id="@+id/lsclock_bottommargin_seekbar"
                    style="@style/customSeekBar"
                    android:max="400"
                    android:min="0"
                    android:progress="40" />

            </LinearLayout>

            <View style="@style/dividerTransparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/container_mid"
                android:orientation="horizontal"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginEnd="@dimen/container_padding"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lockscreen_clock_white_text_title"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lockscreen_clock_white_text_desc"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/cont_desc_size" />

                </LinearLayout>

                <Switch
                    android:id="@+id/enable_force_white_text"
                    style="@style/customSwitch"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

            <View style="@style/dividerTransparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/container_margin"
                android:background="@drawable/container_bottom"
                android:orientation="vertical"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <Button
                    android:id="@+id/restart_sysui"
                    style="@style/buttonMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_restart_systemui" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>