<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.activities.XposedHeaderImage">

    <include layout="@layout/view_header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/container_marginSide"
            android:layout_marginTop="@dimen/container_marginTopBottom"
            android:layout_marginEnd="@dimen/container_marginSide"
            android:layout_marginBottom="@dimen/container_marginTopBottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/container_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_top"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/container_paddingSide"
                    android:paddingTop="@dimen/container_padding"
                    android:paddingEnd="@dimen/container_paddingSide"
                    android:paddingBottom="@dimen/container_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/header_image_title"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/header_image_desc"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/cont_desc_size" />

                    <Button
                        android:id="@+id/pick_header_image"
                        style="@style/buttonMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/container_padding"
                        android:text="@string/btn_pick_image" />

                    <Button
                        android:id="@+id/enable_header_image"
                        style="@style/buttonMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/container_padding"
                        android:text="@string/btn_enable"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/disable_header_image"
                        style="@style/buttonMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/container_padding"
                        android:background="@drawable/button_red"
                        android:text="@string/btn_disable"
                        android:visibility="gone" />

                </LinearLayout>

                <View style="@style/dividerTransparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_mid"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/container_paddingSide"
                    android:paddingTop="@dimen/container_padding"
                    android:paddingEnd="@dimen/container_paddingSide"
                    android:paddingBottom="@dimen/container_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/header_image_height_title"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/header_image_height_output"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/cont_desc_size" />

                    <SeekBar
                        android:id="@+id/header_image_height_seekbar"
                        style="@style/customSeekBar"
                        android:max="240"
                        android:min="48"
                        android:progress="140" />

                </LinearLayout>

                <View style="@style/dividerTransparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_mid"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/container_paddingSide"
                    android:paddingTop="@dimen/container_padding"
                    android:paddingEnd="@dimen/container_paddingSide"
                    android:paddingBottom="@dimen/container_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/image_alpha"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/image_alpha_output"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/cont_desc_size" />

                    <SeekBar
                        android:id="@+id/image_alpha_seekbar"
                        style="@style/customSeekBar"
                        android:max="100"
                        android:min="0"
                        android:progress="100" />

                </LinearLayout>

                <View style="@style/dividerTransparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_bottom"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/container_paddingSide"
                    android:paddingTop="@dimen/container_padding"
                    android:paddingEnd="@dimen/container_paddingSide"
                    android:paddingBottom="@dimen/container_padding">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginEnd="@dimen/container_padding"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/header_image_zoom_to_fit_title"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/cont_title_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/header_image_zoom_to_fit_desc"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/cont_desc_size" />

                    </LinearLayout>

                    <Switch
                        android:id="@+id/enable_zoom_to_fit"
                        style="@style/customSwitch"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>