<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.MonetEngine">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="120dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/monet_accurate_shades_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_background_material"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginVertical="22dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/monet_accurate_shades"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.Material3.TitleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/accurate_shades_title"
                            android:textColor="@color/text_color_primary" />

                        <TextView
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/accurate_shades_desc"
                            android:textColor="@color/text_color_secondary" />

                    </LinearLayout>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/monet_accurate_shades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="24dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/preview_coloraccentprimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_background_material"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginVertical="22dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/preview_color_picker_primary"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.Material3.TitleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/primary_color"
                            android:textColor="@color/text_color_primary" />

                        <TextView
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/primary_color_desc"
                            android:textColor="@color/text_color_secondary" />

                    </LinearLayout>

                    <View
                        android:id="@+id/preview_color_picker_primary"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/preview_color_picker_primary"
                        android:contentDescription="@string/color_picker_preview" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/preview_coloraccentsecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_background_material"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginVertical="22dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/preview_color_picker_secondary"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.Material3.TitleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/secondary_color"
                            android:textColor="@color/text_color_primary" />

                        <TextView
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/secondary_color_desc"
                            android:textColor="@color/text_color_secondary" />

                    </LinearLayout>

                    <View
                        android:id="@+id/preview_color_picker_secondary"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/preview_color_picker_secondary"
                        android:contentDescription="@string/color_picker_preview" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/monet_styles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_background_material"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="22dp">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/monet_style_title"
                        android:textColor="@color/text_color_primary" />

                    <TextView
                        android:id="@+id/selected_monet_style"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_secondary" />

                </LinearLayout>

                <View style="@style/dividerTransparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_background_material"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="22dp">

                    <include
                        android:id="@+id/monet_engine"
                        layout="@layout/view_color_table" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_background_material"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingHorizontal="24dp"
                    android:paddingTop="22dp"
                    android:paddingBottom="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextAppearance.Material3.TitleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:text="@string/monet_primary_accent_saturation_title"
                            android:textColor="@color/text_color_primary" />

                        <ImageView
                            android:id="@+id/reset_primary_accent_saturation"
                            android:layout_width="@dimen/reset_button_size"
                            android:layout_height="@dimen/reset_button_size"
                            android:layout_gravity="start|center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:clickable="true"
                            android:contentDescription="@string/icon"
                            app:srcCompat="@drawable/ic_reset"
                            app:tint="@color/textColorSecondary" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/monet_primary_accent_saturation_output"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_secondary" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/monet_primary_accent_saturation_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:stepSize="1"
                        android:value="100"
                        android:valueFrom="0"
                        android:valueTo="200" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_background_material"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingHorizontal="24dp"
                    android:paddingTop="22dp"
                    android:paddingBottom="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextAppearance.Material3.TitleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:text="@string/monet_secondary_accent_saturation_title"
                            android:textColor="@color/text_color_primary" />

                        <ImageView
                            android:id="@+id/reset_secondary_accent_saturation"
                            android:layout_width="@dimen/reset_button_size"
                            android:layout_height="@dimen/reset_button_size"
                            android:layout_gravity="start|center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:clickable="true"
                            android:contentDescription="@string/icon"
                            app:srcCompat="@drawable/ic_reset"
                            app:tint="@color/textColorSecondary" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/monet_secondary_accent_saturation_output"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_secondary" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/monet_secondary_accent_saturation_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:stepSize="1"
                        android:value="100"
                        android:valueFrom="0"
                        android:valueTo="200" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_background_material"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingHorizontal="24dp"
                    android:paddingTop="22dp"
                    android:paddingBottom="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextAppearance.Material3.TitleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:text="@string/monet_background_saturation_title"
                            android:textColor="@color/text_color_primary" />

                        <ImageView
                            android:id="@+id/reset_background_saturation"
                            android:layout_width="@dimen/reset_button_size"
                            android:layout_height="@dimen/reset_button_size"
                            android:layout_gravity="start|center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:clickable="true"
                            android:contentDescription="@string/icon"
                            app:srcCompat="@drawable/ic_reset"
                            app:tint="@color/textColorSecondary" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/monet_background_saturation_output"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_secondary" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/monet_background_saturation_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:stepSize="1"
                        android:value="100"
                        android:valueFrom="0"
                        android:valueTo="200" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_background_material"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingHorizontal="24dp"
                    android:paddingTop="22dp"
                    android:paddingBottom="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextAppearance.Material3.TitleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:text="@string/monet_background_lightness_title"
                            android:textColor="@color/text_color_primary" />

                        <ImageView
                            android:id="@+id/reset_background_lightness"
                            android:layout_width="@dimen/reset_button_size"
                            android:layout_height="@dimen/reset_button_size"
                            android:layout_gravity="start|center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:clickable="true"
                            android:contentDescription="@string/icon"
                            app:srcCompat="@drawable/ic_reset"
                            app:tint="@color/textColorSecondary" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/monet_background_lightness_output"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_secondary" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/monet_background_lightness_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:stepSize="1"
                        android:value="100"
                        android:valueFrom="0"
                        android:valueTo="200" />

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_menu"
            style="@style/Widget.Material3.FloatingActionButton.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="48dp"
            android:contentDescription="@string/icon"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_actions" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/enable_custom_monet"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/btn_apply"
            android:textColor="?attr/colorOnPrimary"
            app:backgroundTint="?attr/colorPrimary"
            app:icon="@drawable/ic_tick"
            app:iconTint="?attr/colorOnPrimary"
            app:layout_constraintBottom_toTopOf="@id/floating_action_menu"
            app:layout_constraintEnd_toEndOf="@id/floating_action_menu" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/disable_custom_monet"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/btn_disable"
            android:textColor="?attr/colorOnError"
            app:backgroundTint="?attr/colorError"
            app:icon="@drawable/ic_cancel"
            app:iconTint="?attr/colorOnError"
            app:layout_constraintBottom_toTopOf="@+id/enable_custom_monet"
            app:layout_constraintEnd_toEndOf="@+id/enable_custom_monet" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/header"
        layout="@layout/view_header" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>