<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingTop="16dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="18dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="gone"
        app:tint="?attr/colorOnSurface" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@android:id/widget_frame"
        android:layout_toEndOf="@android:id/icon"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/container_preference_category"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="6dp"
            tools:ignore="UselessParent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@android:id/title"
                style="@style/TextAppearance.Material3.TitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorPrimary" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@android:id/summary"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textColor="@color/text_color_secondary" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>