<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reboot_reminder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/container_marginSide"
    android:layout_marginEnd="@dimen/container_marginSide"
    android:layout_marginBottom="@dimen/container_margin"
    android:background="@drawable/container_outline"
    android:orientation="vertical"
    android:paddingStart="@dimen/container_paddingSide"
    android:paddingTop="@dimen/container_padding"
    android:paddingEnd="@dimen/container_paddingSide"
    android:paddingBottom="@dimen/container_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/container_padding"
            android:background="@drawable/ic_restart_large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iconify Just Got Updated!"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/cont_title_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reboot your phone to use the latest added features and options."
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/cont_title_size2" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/reboot_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/container_padding"
        android:background="@drawable/button"
        android:fontFamily="@font/semibold"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:stateListAnimator="@null"
        android:text="Reboot Now"
        android:textColor="@color/colorBackground"
        android:textSize="16dp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        tools:ignore="SpUsage" />
</LinearLayout>