<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".ui.fragments.tweaks.QsPanelMargin">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.drdisagree.iconify.ui.widgets.TitleWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/section_title_portrait" />

            <com.drdisagree.iconify.ui.widgets.SliderWidget
                android:id="@+id/port_qqs_top_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sliderStepSize="1"
                app:sliderValue="100"
                app:sliderValueFrom="0"
                app:sliderValueTo="300"
                app:titleText="@string/qqs_panel_top_margin_title"
                app:valueFormat="dp" />

            <com.drdisagree.iconify.ui.widgets.SliderWidget
                android:id="@+id/port_qs_top_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sliderStepSize="1"
                app:sliderValue="100"
                app:sliderValueFrom="0"
                app:sliderValueTo="300"
                app:titleText="@string/qs_panel_top_margin_title"
                app:valueFormat="dp" />

            <com.drdisagree.iconify.ui.widgets.TitleWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/section_title_landscape" />

            <com.drdisagree.iconify.ui.widgets.SliderWidget
                android:id="@+id/land_qqs_top_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sliderStepSize="1"
                app:sliderValue="100"
                app:sliderValueFrom="0"
                app:sliderValueTo="300"
                app:titleText="@string/qqs_panel_top_margin_title"
                app:valueFormat="dp" />

            <com.drdisagree.iconify.ui.widgets.SliderWidget
                android:id="@+id/land_qs_top_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sliderStepSize="1"
                app:sliderValue="100"
                app:sliderValueFrom="0"
                app:sliderValueTo="300"
                app:titleText="@string/qs_panel_top_margin_title"
                app:valueFormat="dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@drawable/item_background_material"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/container_paddingSide"
                android:paddingVertical="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/qs_margin_apply"
                    style="@style/Widget.MaterialButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_apply" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/qs_margin_reset"
                    style="@style/Widget.MaterialButton.Red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/btn_reset"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/header"
        layout="@layout/view_header" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>