<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".ui.fragments.XposedBatteryStyle">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.drdisagree.iconify.ui.widgets.RadioDialogWidget
                android:id="@+id/custom_battery_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:entries="@array/custom_battery_style"
                app:showSelectedPrefix="true"
                app:titleText="@string/battery_style_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/container_paddingSide"
                android:paddingVertical="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/apply_battery_style"
                    style="@style/Widget.MaterialButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_apply" />

            </LinearLayout>

            <include layout="@layout/view_xposed_battery_misc" />

            <include layout="@layout/view_xposed_battery_color" />

            <include layout="@layout/view_xposed_battery_dimension" />

            <include layout="@layout/view_xposed_battery_charging_icon" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/header"
        layout="@layout/view_header" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>