<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".ui.fragments.BasicColors">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp">

                <View
                    android:id="@+id/color_preview_large"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@drawable/preview_color_picker_large"
                    android:clickable="true"
                    android:contentDescription="@string/color_picker_preview" />

            </LinearLayout>

            <com.drdisagree.iconify.ui.widgets.ColorPickerWidget
                android:id="@+id/primary_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:previewColor="@android:color/holo_blue_light"
                app:summaryText="@string/primary_color_desc"
                app:titleText="@string/primary_color" />

            <com.drdisagree.iconify.ui.widgets.ColorPickerWidget
                android:id="@+id/secondary_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:previewColor="@android:color/holo_blue_dark"
                app:summaryText="@string/secondary_color_desc"
                app:titleText="@string/secondary_color" />

            <LinearLayout
                android:id="@+id/button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@drawable/item_background_material"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/container_paddingSide"
                android:paddingTop="16dp"
                android:paddingBottom="0dp"
                android:visibility="gone">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/enable_custom_color"
                    style="@style/Widget.MaterialButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/btn_enable_custom_colors"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/disable_custom_color"
                    style="@style/Widget.MaterialButton.Red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_disable_custom_colors"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/header"
        layout="@layout/view_header" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>