<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingTop="28dp"
    android:paddingEnd="20dp"
    tools:context=".ui.fragments.Onboarding">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/image_onboarding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/guideline_lottie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_loop="true"
        app:lottie_renderMode="hardware" />

    <LinearLayout
        android:id="@+id/text_onboarding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="28dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_onboarding">

        <TextView
            android:id="@+id/text_onboarding_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1"
            android:maxHeight="100dp"
            android:text="@string/onboarding_title_1"
            android:textAlignment="viewStart"
            android:textColor="@color/textColorPrimary"
            android:textSize="42sp"
            android:textStyle="bold"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/regular" />

        <TextView
            android:id="@+id/text_onboarding_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:letterSpacing="0.02"
            android:lineHeight="26dp"
            android:lineSpacingMultiplier="1.2"
            android:maxHeight="60dp"
            android:text="@string/onboarding_desc_1"
            android:textAlignment="viewStart"
            android:textColor="@color/textColorSecondary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/regular" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_lottie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>
