<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".ui.fragments.XposedThemes">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.drdisagree.iconify.ui.widgets.TitleWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/section_title_for_pixel_roms" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/light_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/light_theme_desc"
                app:titleText="@string/light_theme_title" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/dual_tone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/dual_tone_desc"
                app:titleText="@string/dual_tone_title" />

            <com.drdisagree.iconify.ui.widgets.TitleWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/section_title_for_custom_roms" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/black_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/black_theme_desc"
                app:titleText="@string/black_theme_title" />

            <com.drdisagree.iconify.ui.widgets.TitleWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/section_title_translucent_theme" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/fluid_qs_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/fluid_qs_theme_desc"
                app:titleText="@string/fluid_qs_theme_title" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/fluid_notif_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/notification_transparency_desc"
                app:titleText="@string/notification_transparency_title" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/fluid_powermenu_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/power_menu_transparency_desc"
                app:titleText="@string/power_menu_transparency_title" />

            <com.drdisagree.iconify.ui.widgets.TitleWidget
                android:id="@+id/section_others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/section_title_others" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/fix_qs_tile_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isChecked="true"
                app:summaryText="Fix custom QS tile style on android 14"
                app:titleText="Fix QS Tile Color" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/fix_notification_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isChecked="true"
                app:summaryText="@string/fix_notification_color_desc"
                app:titleText="@string/fix_notification_color_title" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/header"
        layout="@layout/view_header" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>