<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".ui.fragments.QsIconLabel">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.drdisagree.iconify.ui.widgets.TitleWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSpaceReserved="false"
                app:titleText="@string/section_title_size_and_position" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/hide_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/hide_label_desc"
                app:titleText="@string/hide_label_title" />

            <com.drdisagree.iconify.ui.widgets.SliderWidget
                android:id="@+id/text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sliderDefaultValue="14"
                app:sliderStepSize="1"
                app:sliderValue="14"
                app:sliderValueFrom="10"
                app:sliderValueTo="18"
                app:titleText="@string/text_size_title"
                app:valueFormat="sp" />

            <com.drdisagree.iconify.ui.widgets.SliderWidget
                android:id="@+id/icon_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sliderDefaultValue="20"
                app:sliderStepSize="1"
                app:sliderValue="20"
                app:sliderValueFrom="0"
                app:sliderValueTo="30"
                app:titleText="@string/icon_size_title"
                app:valueFormat="dp" />

            <com.drdisagree.iconify.ui.widgets.SliderWidget
                android:id="@+id/move_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sliderDefaultValue="16"
                app:sliderStepSize="1"
                app:sliderValue="16"
                app:sliderValueFrom="8"
                app:sliderValueTo="100"
                app:titleText="@string/move_icon_title"
                app:valueFormat="dp" />

            <com.drdisagree.iconify.ui.widgets.TitleWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSpaceReserved="false"
                app:titleText="@string/section_title_qs_text_color" />

            <RelativeLayout
                android:id="@+id/qs_text_color_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleButtonTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginVertical="8dp"
                    android:gravity="center"
                    app:checkedButton="@id/textColorNormal"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/textColorNormal"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="11dp"
                        android:paddingBottom="12dp"
                        android:text="@string/qs_text_color_normal" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/textColorPixel"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="11dp"
                        android:paddingBottom="12dp"
                        android:text="@string/qs_text_color_pixel" />

                </com.google.android.material.button.MaterialButtonToggleGroup>
            </RelativeLayout>

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/label_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/label_always_white_desc"
                app:titleText="@string/label_always_white_title" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/label_white_v2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/label_always_white_v2_desc"
                app:titleText="@string/label_always_white_v2_title" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/label_system"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/label_follow_system_desc"
                app:titleText="@string/label_follow_system_title" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/label_system_v2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/label_follow_system_v2_desc"
                app:titleText="@string/label_follow_system_v2_title" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/label_fix_text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/label_fix_text_color_desc"
                app:titleText="@string/label_fix_text_color_title" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/header"
        layout="@layout/view_header" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>