<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".ui.fragments.XposedStatusbar">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/sb_clock_size_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/sb_clock_size_switch_desc"
                app:titleText="@string/sb_clock_size_switch_title" />

            <com.drdisagree.iconify.ui.widgets.SliderWidget
                android:id="@+id/sb_clock_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:sliderStepSize="1"
                app:sliderValue="14"
                app:sliderValueFrom="10"
                app:sliderValueTo="24"
                app:titleText="@string/sb_clock_size"
                app:valueFormat="sp" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/colored_sb_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/colored_statusbar_icon_desc"
                app:titleText="@string/colored_statusbar_icon_title" />

            <com.drdisagree.iconify.ui.widgets.TitleWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/lock_screen" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/hide_lockscreen_carrier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/hide_ls_carrier_desc"
                app:titleText="@string/hide_ls_carrier_title" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/hide_lockscreen_statusbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/hide_ls_statusbar_desc"
                app:titleText="@string/hide_ls_statusbar_title" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/header"
        layout="@layout/view_header" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>