<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".ui.fragments.Statusbar">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:text="@string/section_title_spacing"
                android:textColor="?attr/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingTop="22dp"
                android:paddingBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:text="@string/sb_left_padding"
                        android:textColor="@color/text_color_primary" />

                    <ImageView
                        android:id="@+id/reset_sb_left_padding"
                        android:layout_width="@dimen/reset_button_size"
                        android:layout_height="@dimen/reset_button_size"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:clickable="true"
                        android:contentDescription="@string/icon"
                        app:srcCompat="@drawable/ic_reset"
                        app:tint="@color/textColorSecondary" />

                </LinearLayout>

                <TextView
                    android:id="@+id/sb_left_padding_output"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_secondary" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sb_left_padding_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:stepSize="1"
                    android:value="8"
                    android:valueFrom="0"
                    android:valueTo="120" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingTop="22dp"
                android:paddingBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:text="@string/sb_right_padding"
                        android:textColor="@color/text_color_primary" />

                    <ImageView
                        android:id="@+id/reset_sb_right_padding"
                        android:layout_width="@dimen/reset_button_size"
                        android:layout_height="@dimen/reset_button_size"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:clickable="true"
                        android:contentDescription="@string/icon"
                        app:srcCompat="@drawable/ic_reset"
                        app:tint="@color/textColorSecondary" />

                </LinearLayout>

                <TextView
                    android:id="@+id/sb_right_padding_output"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_secondary" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sb_right_padding_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:stepSize="1"
                    android:value="8"
                    android:valueFrom="0"
                    android:valueTo="120" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingTop="22dp"
                android:paddingBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:text="@string/sb_height"
                        android:textColor="@color/text_color_primary" />

                    <ImageView
                        android:id="@+id/reset_sb_height"
                        android:layout_width="@dimen/reset_button_size"
                        android:layout_height="@dimen/reset_button_size"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:clickable="true"
                        android:contentDescription="@string/icon"
                        app:srcCompat="@drawable/ic_reset"
                        app:tint="@color/textColorSecondary" />

                </LinearLayout>

                <TextView
                    android:id="@+id/sb_height_output"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_secondary" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sb_height_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:stepSize="1"
                    android:value="28"
                    android:valueFrom="0"
                    android:valueTo="240" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:text="@string/section_title_color"
                android:textColor="?attr/colorPrimary" />

            <LinearLayout
                android:id="@+id/sb_color_tint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingVertical="22dp">

                <TextView
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sb_color_tint_title"
                    android:textColor="@color/text_color_primary" />

                <TextView
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sb_color_tint_desc"
                    android:textColor="@color/text_color_secondary" />

                <RadioGroup
                    android:id="@+id/sb_tint_source_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/sb_tint_system"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/sb_tint_system"
                        android:textAlignment="viewStart" />

                    <RadioButton
                        android:id="@+id/sb_tint_monet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sb_tint_monet"
                        android:textAlignment="viewStart" />

                    <RadioButton
                        android:id="@+id/sb_tint_custom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sb_tint_custom"
                        android:textAlignment="viewStart" />

                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/header"
        layout="@layout/view_header" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>