<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".ui.fragments.WeatherSettings">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.drdisagree.iconify.ui.widgets.RadioDialogWidget
                android:id="@+id/weather_update_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:entries="@array/update_interval_entries"
                app:titleText="@string/update_interval_title" />

            <com.drdisagree.iconify.ui.widgets.MenuWidget
                android:id="@+id/weather_last_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/not_available"
                app:titleText="@string/last_update_time" />

            <com.drdisagree.iconify.ui.widgets.RadioDialogWidget
                android:id="@+id/weather_provider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:entries="@array/weather_provider_entries"
                app:titleText="@string/weather_provider" />

            <com.drdisagree.iconify.ui.widgets.EditTextWidget
                android:id="@+id/weather_owm_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/not_available"
                app:titleText="@string/weather_api_key" />

            <com.drdisagree.iconify.ui.widgets.RadioDialogWidget
                android:id="@+id/weather_units"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:entries="@array/units_entries"
                app:titleText="@string/units_title" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/weather_custom_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/custom_location_summary"
                app:titleText="@string/custom_location_title" />

            <com.drdisagree.iconify.ui.widgets.MenuWidget
                android:id="@+id/weather_custom_location_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/not_available"
                app:titleText="@string/weather_custom_location_title" />

            <com.drdisagree.iconify.ui.widgets.BottomSheetWidget
                android:id="@+id/weather_icon_pack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/weather_icon_pack_title" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/header"
        layout="@layout/view_header" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>