<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".ui.fragments.settings.Experimental">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/header_image_overlap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/overlap_header_image_desc"
                app:titleText="@string/overlap_header_image_title" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/hide_data_disabled_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/hide_data_disabled_icon_desc"
                app:titleText="@string/hide_data_disabled_icon_title" />

            <com.drdisagree.iconify.ui.widgets.SliderWidget
                android:id="@+id/op_qs_gap_expanded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sliderDefaultValue="0"
                app:sliderStepSize="1"
                app:sliderValue="0"
                app:sliderValueFrom="-40"
                app:sliderValueTo="40"
                app:titleText="Oneplus QS Gap (Expanded)"
                app:valueFormat="dp" />

            <com.drdisagree.iconify.ui.widgets.MenuWidget
                android:id="@+id/send_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="Create and send random notification"
                app:titleText="Send Notification" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/header"
        layout="@layout/view_header" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>