<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".ui.fragments.XposedQuickSettings">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.drdisagree.iconify.ui.widgets.TitleWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/section_title_qs_tile" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/vertical_tile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/vertical_qs_tile_desc"
                app:titleText="@string/vertical_qs_tile_title" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/hide_tile_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/hide_qs_tile_label_desc"
                app:titleText="@string/hide_qs_tile_label_title" />

            <com.drdisagree.iconify.ui.widgets.TitleWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/section_title_qs_margin" />

            <com.drdisagree.iconify.ui.widgets.SliderWidget
                android:id="@+id/qqs_top_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sliderDefaultValue="100"
                app:sliderStepSize="1"
                app:sliderValue="100"
                app:sliderValueFrom="20"
                app:sliderValueTo="300"
                app:titleText="@string/qqs_panel_top_margin_title"
                app:valueFormat="dp" />

            <com.drdisagree.iconify.ui.widgets.SliderWidget
                android:id="@+id/qs_top_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sliderDefaultValue="100"
                app:sliderStepSize="1"
                app:sliderValue="100"
                app:sliderValueFrom="20"
                app:sliderValueTo="300"
                app:titleText="@string/qs_panel_top_margin_title"
                app:valueFormat="dp" />

            <com.drdisagree.iconify.ui.widgets.TitleWidget
                android:id="@+id/section_title_qs_text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSpaceReserved="false"
                app:titleText="@string/section_title_qs_text_color" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/label_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/label_always_white_desc"
                app:titleText="@string/label_always_white_title" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/label_accent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/label_follow_accent_desc"
                app:titleText="@string/label_follow_accent_title" />

            <com.drdisagree.iconify.ui.widgets.TitleWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/section_title_qs_elements" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/hide_silent_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/hide_qs_silent_text_desc"
                app:titleText="@string/hide_qs_silent_text_title" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/hide_footer_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/hide_qs_footer_buttons_desc"
                app:titleText="@string/hide_qs_footer_buttons_title" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/header"
        layout="@layout/view_header" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>