<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".ui.fragments.tweaks.ColorEngine">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.drdisagree.iconify.ui.widgets.MenuWidget
                android:id="@+id/basic_colors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_basic_colors"
                app:showEndArrow="true"
                app:summaryText="@string/activity_desc_basic_colors"
                app:titleText="@string/activity_title_basic_colors" />

            <com.drdisagree.iconify.ui.widgets.MenuWidget
                android:id="@+id/monet_engine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_monet_engine"
                app:showEndArrow="true"
                app:summaryText="@string/activity_desc_monet_engine"
                app:titleText="@string/activity_title_monet_engine" />

            <com.drdisagree.iconify.ui.widgets.TitleWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/section_title_stock_colors" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/monet_accent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/apply_monet_accent_desc"
                app:titleText="@string/apply_monet_accent_title" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/monet_gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/apply_monet_gradient_desc"
                app:titleText="@string/apply_monet_gradient_title" />

            <com.drdisagree.iconify.ui.widgets.TitleWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/section_title_dark_theme" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/pitch_black_dark_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/pitch_black_dark_desc"
                app:titleText="@string/pitch_black_dark_title" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/pitch_black_amoled_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/pitch_black_amoled_desc"
                app:titleText="@string/pitch_black_amoled_title" />

            <com.drdisagree.iconify.ui.widgets.TitleWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/section_title_misc" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/minimal_qspanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/remove_top_shade_of_qspanel"
                app:titleText="@string/minimal_qspanel" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/system_monet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isChecked="true"
                app:summaryText="@string/system_monet_desc"
                app:titleText="@string/system_monet_title" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/header"
        layout="@layout/view_header" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
