<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".ui.fragments.xposed.LockscreenClockParent">

    <com.drdisagree.iconify.ui.widgets.HorizontalTouchMovementAwareNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/ls_clock_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/custom_lockscreen_clock_desc"
                app:titleText="@string/custom_lockscreen_clock_title" />

            <include
                android:id="@+id/clock_carousel_view"
                layout="@layout/screen_preview_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </com.drdisagree.iconify.ui.widgets.HorizontalTouchMovementAwareNestedScrollView>

    <include
        android:id="@+id/header"
        layout="@layout/view_header" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>