<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipChildren="false"
    android:fillViewport="true"
    tools:context=".ui.fragments.xposed.LocationBrowse"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:background="?android:attr/windowBackground"
        android:clipToPadding="false"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/searchbar_height"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/container_marginSide"
            android:layout_marginVertical="12dp"
            android:foregroundGravity="center_vertical"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardCornerRadius="@dimen/searchbar_corner_radius"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/searchbar_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/searchpreference_search"
                    app:srcCompat="@drawable/ic_search"
                    app:tint="?attr/colorOnSurface" />

                <EditText
                    android:id="@+id/query_pattern_text"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:autofillHints="preferenceSearch"
                    android:background="@null"
                    android:hint="@string/location_query_hint"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/text_color_primary"
                    android:textColorHint="@color/text_color_secondary" />

                <FrameLayout
                    android:id="@+id/query_progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ProgressBar
                        style="?android:attr/progressBarStyle"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:indeterminateTint="@color/colorAccent" />

                </FrameLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/query_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@null" />

    </LinearLayout>

    <include
        android:id="@+id/header"
        layout="@layout/view_header" />

</RelativeLayout>