<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".ui.fragments.XposedLockscreenWidgets">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lockscreen_widgets_switch"
                app:titleText="@string/lockscreen_widgets_enabled_title"
                app:summaryText="@string/lockscreen_widgets_enabled_summary" />

            <com.drdisagree.iconify.ui.widgets.TitleWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/lockscreen_display_widgets_title" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/device_widget"
                app:titleText="@string/lockscreen_display_widgets_title"
                app:summaryText="@string/lockscreen_display_widgets_summary" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/device_widget_custom_color"
                app:titleText="@string/widgets_custom_color"
                app:iconSpaceReserved="false"/>

            <com.drdisagree.iconify.ui.widgets.ColorPickerWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/device_widget_linear_progress_color"
                app:titleText="@string/linear_progress_color"
                app:cpv_showAlphaSlider="true"
                app:iconSpaceReserved="false" />

            <com.drdisagree.iconify.ui.widgets.ColorPickerWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/device_widget_circular_progress_color"
                app:titleText="@string/circular_progress_color"
                app:cpv_showAlphaSlider="true"
                app:iconSpaceReserved="false" />

            <com.drdisagree.iconify.ui.widgets.ColorPickerWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/device_widget_text_color"
                app:titleText="@string/text_color"
                app:cpv_showAlphaSlider="true"
                app:iconSpaceReserved="false" />

            <com.drdisagree.iconify.ui.widgets.EditTextWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/widget_device_name"
                app:summaryText="@string/custom_device_name_summary"
                app:titleText="@string/custom_device_name"
                app:iconSpaceReserved="false" />

            <com.drdisagree.iconify.ui.widgets.TitleWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/large_widgets_category_title" />

            <com.drdisagree.iconify.ui.widgets.RadioDialogWidget
                android:id="@+id/big_widget_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/main_custom_widgets1"
                app:entries="@array/lockscreen_widgets_entries" />

            <com.drdisagree.iconify.ui.widgets.RadioDialogWidget
                android:id="@+id/big_widget_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/main_custom_widgets2"
                app:entries="@array/lockscreen_widgets_entries" />

            <com.drdisagree.iconify.ui.widgets.TitleWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/mini_widgets_category_title" />

            <com.drdisagree.iconify.ui.widgets.RadioDialogWidget
                android:id="@+id/mini_widget_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/custom_widgets1"
                app:entries="@array/lockscreen_widgets_entries" />

            <com.drdisagree.iconify.ui.widgets.RadioDialogWidget
                android:id="@+id/mini_widget_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/custom_widgets2"
                app:entries="@array/lockscreen_widgets_entries" />

            <com.drdisagree.iconify.ui.widgets.RadioDialogWidget
                android:id="@+id/mini_widget_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/custom_widgets3"
                app:entries="@array/lockscreen_widgets_entries" />

            <com.drdisagree.iconify.ui.widgets.RadioDialogWidget
                android:id="@+id/mini_widget_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/custom_widgets4"
                app:entries="@array/lockscreen_widgets_entries" />

            <com.drdisagree.iconify.ui.widgets.TitleWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/widgets_custom_color" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/widgets_custom_color"
                app:titleText="@string/widgets_custom_color_title"
                app:iconSpaceReserved="false" />

            <com.drdisagree.iconify.ui.widgets.ColorPickerWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/widgets_big_active"
                app:titleText="@string/big_active"
                app:cpv_showAlphaSlider="true"
                app:iconSpaceReserved="false" />

            <com.drdisagree.iconify.ui.widgets.ColorPickerWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/widgets_big_inactive"
                app:titleText="@string/big_inactive"
                app:cpv_showAlphaSlider="true"
                app:iconSpaceReserved="false" />

            <com.drdisagree.iconify.ui.widgets.ColorPickerWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/widgets_big_icon_active"
                app:titleText="@string/big_icon_active"
                app:cpv_showAlphaSlider="true"
                app:iconSpaceReserved="false" />

            <com.drdisagree.iconify.ui.widgets.ColorPickerWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/widgets_big_icon_inactive"
                app:titleText="@string/big_icon_inactive"
                app:cpv_showAlphaSlider="true"
                app:iconSpaceReserved="false" />

            <com.drdisagree.iconify.ui.widgets.ColorPickerWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/widgets_small_active"
                app:titleText="@string/mini_active"
                app:cpv_showAlphaSlider="true"
                app:iconSpaceReserved="false" />

            <com.drdisagree.iconify.ui.widgets.ColorPickerWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/widgets_small_inactive"
                app:titleText="@string/mini_inactive"
                app:cpv_showAlphaSlider="true"
                app:iconSpaceReserved="false" />

            <com.drdisagree.iconify.ui.widgets.ColorPickerWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/widgets_small_icon_active"
                app:titleText="@string/mini_icon_active"
                app:cpv_showAlphaSlider="true"
                app:iconSpaceReserved="false" />

            <com.drdisagree.iconify.ui.widgets.ColorPickerWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/widgets_small_icon_inactive"
                app:titleText="@string/mini_icon_inactive"
                app:cpv_showAlphaSlider="true"
                app:iconSpaceReserved="false" />

            <com.drdisagree.iconify.ui.widgets.TitleWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/section_title_misc"/>

            <com.drdisagree.iconify.ui.widgets.MenuWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weather_settings"
                app:titleText="@string/weather_settings" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/header"
        layout="@layout/view_header" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>