<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".ui.fragments.XposedTransparencyBlur">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.drdisagree.iconify.ui.widgets.TitleWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/section_title_transparency" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/transparent_qs_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/transparent_qs_panel_desc"
                app:titleText="@string/transparent_qs_panel_title" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/transparent_notif_shade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/transparent_notif_shade_desc"
                app:titleText="@string/transparent_notif_shade_title" />

            <com.drdisagree.iconify.ui.widgets.SliderWidget
                android:id="@+id/transparency_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sliderDefaultValue="60"
                app:sliderStepSize="1"
                app:sliderValue="60"
                app:sliderValueFrom="0"
                app:sliderValueTo="100"
                app:titleText="@string/transparency_alpha_title"
                app:valueFormat="%" />

            <com.drdisagree.iconify.ui.widgets.TitleWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/section_title_blur" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/blur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/window_level_blur_desc"
                app:titleText="@string/window_level_blur_title" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/aggressive_blur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/aggressive_blur_desc"
                app:titleText="@string/aggressive_blur_title" />

            <com.drdisagree.iconify.ui.widgets.SliderWidget
                android:id="@+id/blur_intensity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sliderDefaultValue="23"
                app:sliderStepSize="1"
                app:sliderValue="23"
                app:sliderValueFrom="0"
                app:sliderValueTo="600"
                app:titleText="@string/blur_intensity_title"
                app:valueFormat="px" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/header"
        layout="@layout/view_header" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>