<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".ui.fragments.XposedHeaderClock">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/enable_header_clock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/custom_header_clock_desc"
                app:titleText="@string/custom_header_clock_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingVertical="22dp">

                <TextView
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/header_clock_style_title"
                    android:textAlignment="viewStart"
                    android:layout_marginHorizontal="24dp"
                    android:textColor="@color/text_color_primary" />

                <TextView
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pick_style"
                    android:textAlignment="viewStart"
                    android:layout_marginHorizontal="24dp"
                    android:textColor="@color/text_color_secondary" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_header_clock_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingHorizontal="24dp" />

            </LinearLayout>

            <com.drdisagree.iconify.ui.widgets.FilePickerWidget
                android:id="@+id/header_clock_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonText="@string/btn_pick_font"
                app:filePickerType="font"
                app:summaryText="@string/header_clock_font_desc"
                app:titleText="@string/header_clock_font_title" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/header_clock_custom_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/custom_header_clock_color_desc"
                app:titleText="@string/custom_header_clock_color_title" />

            <HorizontalScrollView
                android:id="@+id/header_clock_color_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingHorizontal="24dp"
                android:scrollbars="none"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:orientation="horizontal">

                    <com.drdisagree.iconify.ui.widgets.ColorPickerSmallWidget
                        android:id="@+id/color_picker_accent_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:previewColor="@android:color/system_accent1_300"
                        app:titleText="Accent 1" />

                    <com.drdisagree.iconify.ui.widgets.ColorPickerSmallWidget
                        android:id="@+id/color_picker_accent_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:previewColor="@android:color/system_accent2_300"
                        app:titleText="Accent 2" />

                    <com.drdisagree.iconify.ui.widgets.ColorPickerSmallWidget
                        android:id="@+id/color_picker_accent_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:previewColor="@android:color/system_accent3_300"
                        app:titleText="Accent 3" />

                    <com.drdisagree.iconify.ui.widgets.ColorPickerSmallWidget
                        android:id="@+id/color_picker_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:previewColor="@android:color/white"
                        app:titleText="Text 1" />

                    <com.drdisagree.iconify.ui.widgets.ColorPickerSmallWidget
                        android:id="@+id/color_picker_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:previewColor="@android:color/black"
                        app:titleText="Text 2" />

                </LinearLayout>
            </HorizontalScrollView>

            <com.drdisagree.iconify.ui.widgets.SliderWidget
                android:id="@+id/header_clock_textscaling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isDecimalFormat="true"
                app:outputScale="10.0"
                app:sliderDefaultValue="10"
                app:sliderStepSize="1"
                app:sliderValue="10"
                app:sliderValueFrom="5"
                app:sliderValueTo="15"
                app:titleText="@string/header_clock_font_text_scaling_title"
                app:valueFormat="x" />

            <com.drdisagree.iconify.ui.widgets.SliderWidget
                android:id="@+id/header_clock_side_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sliderStepSize="1"
                app:sliderValue="0"
                app:sliderValueFrom="0"
                app:sliderValueTo="200"
                app:titleText="@string/header_clock_side_margin_title"
                app:valueFormat="dp" />

            <com.drdisagree.iconify.ui.widgets.SliderWidget
                android:id="@+id/header_clock_top_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sliderStepSize="1"
                app:sliderValue="8"
                app:sliderValueFrom="0"
                app:sliderValueTo="250"
                app:titleText="@string/fixed_status_icons_top_margin"
                app:valueFormat="dp" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/center_clock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/header_clock_center_clock_desc"
                app:titleText="@string/header_clock_center_clock_title" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/hide_header_clock_landscape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isChecked="true"
                app:summaryText="@string/header_clock_hide_landscape_desc"
                app:titleText="@string/header_clock_hide_landscape_title" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/header"
        layout="@layout/view_header" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>