<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".ui.fragments.tweaks.VolumePanel">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/container_main"
                android:padding="16dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1.0" />

                <include
                    android:id="@+id/volume_thin_bg"
                    layout="@layout/view_volume_panel_preview_thin_bg" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1.0" />

                <include
                    android:id="@+id/volume_thick_bg"
                    layout="@layout/view_volume_panel_preview_thick_bg" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1.0" />

                <include
                    android:id="@+id/volume_no_bg"
                    layout="@layout/view_volume_panel_preview_no_bg" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1.0" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:text="@string/section_title_volume_slider_track"
                android:textColor="?attr/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleButtonGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginVertical="8dp"
                    android:gravity="center"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/thin_bg"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:ellipsize="marquee"
                        android:paddingHorizontal="0dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="11dp"
                        android:singleLine="true"
                        android:text="@string/vp_track_thin"
                        android:textSize="14sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/thick_bg"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_weight="1.0"
                        android:ellipsize="marquee"
                        android:paddingHorizontal="0dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="11dp"
                        android:singleLine="true"
                        android:text="@string/vp_track_thick"
                        android:textSize="14sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/no_bg"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:ellipsize="marquee"
                        android:paddingHorizontal="0dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="11dp"
                        android:singleLine="true"
                        android:text="@string/vp_track_none"
                        android:textSize="14sp" />

                </com.google.android.material.button.MaterialButtonToggleGroup>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/header"
        layout="@layout/view_header" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>