<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".ui.fragments.XposedBackgroundChip">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.drdisagree.iconify.ui.widgets.TitleWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/section_title_status_bar" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/clock_bg_chip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/sb_clock_background_chip_desc"
                app:titleText="@string/sb_clock_background_chip_title" />

            <com.drdisagree.iconify.ui.widgets.RadioDialogWidget
                android:id="@+id/clock_text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:entries="@array/statusbar_clock_color"
                app:titleText="@string/statusbar_clock_color_title" />

            <com.drdisagree.iconify.ui.widgets.ColorPickerWidget
                android:id="@+id/clock_text_color_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/clock_color_picker_desc"
                app:titleText="@string/clock_color_picker_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_material"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp">

                <TextView
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status_icons_chip_style_title"
                    android:textColor="@color/text_color_primary" />

                <TextView
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pick_style"
                    android:textColor="@color/text_color_secondary" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/status_bar_chip_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/container_padding"
                    app:dividerDrawable="@drawable/flexbox_divider"
                    app:flexDirection="row"
                    app:flexWrap="wrap"
                    app:justifyContent="center"
                    app:showDivider="middle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/statusicons_chip_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.drdisagree.iconify.ui.widgets.TitleWidget
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleText="@string/section_title_status_icons" />

                <com.drdisagree.iconify.ui.widgets.SwitchWidget
                    android:id="@+id/status_icons_chip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:summaryText="@string/status_icons_chip_desc"
                    app:titleText="@string/status_icons_chip_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_background_material"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="16dp">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/status_icons_chip_style_title"
                        android:textColor="@color/text_color_primary" />

                    <TextView
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pick_style"
                        android:textColor="@color/text_color_secondary" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/status_icons_chip_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/container_padding"
                        app:dividerDrawable="@drawable/flexbox_divider"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        app:justifyContent="center"
                        app:showDivider="middle" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/header"
        layout="@layout/view_header" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>