<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    tools:context=".ui.fragments.Home">

    <LinearLayout
        android:id="@+id/home_page_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/container_marginSide"
        android:layout_marginTop="@dimen/container_margin"
        android:layout_marginEnd="@dimen/container_marginSide"
        android:orientation="vertical" />

</androidx.core.widget.NestedScrollView>