<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".ui.fragments.XposedDepthWallpaper">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/depth_wallpaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/enable_depth_wallpaper_desc"
                app:titleText="@string/enable_depth_wallpaper_title" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/custom_depth_wallpaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/enable_custom_depth_wallpaper_desc"
                app:titleText="@string/enable_custom_depth_wallpaper_title" />

            <com.drdisagree.iconify.ui.widgets.FilePickerWidget
                android:id="@+id/foreground_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:buttonText="@string/btn_pick_image"
                app:filePickerType="image"
                app:summaryText="@string/foreground_image_desc"
                app:titleText="@string/foreground_image_title" />

            <com.drdisagree.iconify.ui.widgets.FilePickerWidget
                android:id="@+id/background_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:buttonText="@string/btn_pick_image"
                app:filePickerType="image"
                app:summaryText="@string/background_image_desc"
                app:titleText="@string/background_image_title" />

            <com.drdisagree.iconify.ui.widgets.SliderWidget
                android:id="@+id/foreground_alpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sliderStepSize="1"
                app:sliderValue="80"
                app:sliderValueFrom="0"
                app:sliderValueTo="100"
                app:titleText="@string/foreground_image_alpha_title"
                app:valueFormat="%" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/depth_wallpaper_on_aod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isChecked="true"
                app:summaryText="@string/depth_wallpaper_on_aod_desc"
                app:titleText="@string/depth_wallpaper_on_aod_title" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/wallpaper_fade_animation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/wallpaper_fade_animation_desc"
                app:titleText="@string/wallpaper_fade_animation_title" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/parallax_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/wallpaper_parallax_effect_summary"
                app:titleText="@string/wallpaper_parallax_effect_title" />

            <com.drdisagree.iconify.ui.widgets.SliderWidget
                android:id="@+id/foreground_sensitivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sliderDefaultValue="3"
                app:sliderStepSize="1"
                app:sliderValue="3"
                app:sliderValueFrom="1"
                app:sliderValueTo="5"
                app:titleText="@string/wallpaper_foreground_sensitivity_title"
                app:valueFormat="x" />

            <com.drdisagree.iconify.ui.widgets.SliderWidget
                android:id="@+id/background_sensitivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sliderDefaultValue="1"
                app:sliderStepSize="1"
                app:sliderValue="1"
                app:sliderValueFrom="1"
                app:sliderValueTo="5"
                app:titleText="@string/wallpaper_background_sensitivity_title"
                app:valueFormat="x" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/unzoom_depth_wallpaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/unzoom_depth_wallpaper_desc"
                app:titleText="@string/unzoom_depth_wallpaper_title" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/header"
        layout="@layout/view_header" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>