<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_media_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".ui.fragments.MediaPlayer">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingTop="@dimen/content_marginTop">

            <include
                android:id="@+id/mp_accent_preview"
                layout="@layout/view_media_player_preview_accent"
                android:visibility="gone" />

            <include
                android:id="@+id/mp_pitch_black_preview"
                layout="@layout/view_media_player_preview_black"
                android:visibility="gone" />

            <include
                android:id="@+id/mp_system_preview"
                layout="@layout/view_media_player_preview_system"
                android:visibility="gone" />

            <com.drdisagree.iconify.ui.widgets.TitleWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/section_title_background_color" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/mp_accent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/mp_accent_background_desc"
                app:titleText="@string/mp_accent_background_title" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/mp_system"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/mp_system_background_desc"
                app:titleText="@string/mp_system_background_title" />

            <com.drdisagree.iconify.ui.widgets.SwitchWidget
                android:id="@+id/mp_pitch_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryText="@string/mp_pb_background_desc"
                app:titleText="@string/mp_pb_background_title" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/header"
        layout="@layout/view_header" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>