<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/transparent"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.Iconify">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:fitsSystemWindows="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:collapsedTitleTextAppearance="@style/Toolbar.TitleText.Collapsed"
        app:collapsedTitleTextColor="@color/textColorPrimary"
        app:contentScrim="@color/transparent"
        app:expandedTitleTextAppearance="@style/Toolbar.TitleText.Expanded"
        app:expandedTitleTextColor="@color/textColorPrimary"
        app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
        app:title="Iconify">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_collapseMode="pin"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>