<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Info">

    <include layout="@layout/header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_launcher_bg"
                    android:elevation="4dp"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="@drawable/ic_launcher_fg" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:text="@string/app_name"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="by @DrDisagree"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_marginSide"
                android:layout_marginEnd="@dimen/container_marginSide"
                android:background="@drawable/container"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/appInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_top"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/container_paddingSide"
                    android:paddingTop="@dimen/container_padding"
                    android:paddingEnd="@dimen/container_paddingSide"
                    android:paddingBottom="@dimen/container_padding">

                    <ImageView
                        android:id="@+id/ic_appVersion"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="left|center"
                        android:backgroundTint="@color/textColorSecondary" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="@dimen/container_padding"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/appVersion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/versionCodeAndName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/cont_title_size2" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorBackground" />

                <LinearLayout
                    android:id="@+id/telegramChannel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_bottom"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/container_paddingSide"
                    android:paddingTop="@dimen/container_padding"
                    android:paddingEnd="@dimen/container_paddingSide"
                    android:paddingBottom="@dimen/container_padding">

                    <ImageView
                        android:id="@+id/ic_telegram"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="left|center"
                        android:backgroundTint="@color/textColorSecondary" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="@dimen/container_padding"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/telegramTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/telegramDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/cont_title_size2" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="@dimen/container_marginSide"
                android:layout_marginBottom="@dimen/container_marginSide"
                android:text="Credits"
                android:textColor="@color/textColorPrimary"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_marginSide"
                android:layout_marginEnd="@dimen/container_marginSide"
                android:layout_marginBottom="@dimen/container_margin"
                android:background="@drawable/container"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/creditIcons8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_top"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/container_paddingSide"
                    android:paddingTop="@dimen/container_padding"
                    android:paddingEnd="@dimen/container_paddingSide"
                    android:paddingBottom="@dimen/container_padding">

                    <ImageView
                        android:id="@+id/ic_link_icons8"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="left|center"
                        android:backgroundTint="@color/textColorSecondary" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="@dimen/container_padding"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/credits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/creditsTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/cont_title_size2" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorBackground" />

                <LinearLayout
                    android:id="@+id/jai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_bottom"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/container_paddingSide"
                    android:paddingTop="@dimen/container_padding"
                    android:paddingEnd="@dimen/container_paddingSide"
                    android:paddingBottom="@dimen/container_padding">

                    <ImageView
                        android:id="@+id/img_jai"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="left|center"
                        android:backgroundTint="@color/textColorSecondary" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="@dimen/container_padding"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/jaiName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/jaiDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/cont_title_size2" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>