<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MediaPlayer">

    <include layout="@layout/header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="@dimen/container_margin"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/media_player_preview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_marginSide"
                android:layout_marginEnd="@dimen/container_marginSide"
                android:layout_marginBottom="@dimen/container_margin"
                android:background="@drawable/container"
                android:orientation="horizontal"
                android:paddingStart="@dimen/container_padding"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_padding"
                android:paddingBottom="@dimen/container_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:paddingTop="3dp"
                    android:text="Accent Background"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/cont_title_size"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1.0" />

                <Switch
                    android:id="@+id/mp_accent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_marginSide"
                android:layout_marginEnd="@dimen/container_marginSide"
                android:layout_marginBottom="@dimen/container_margin"
                android:background="@drawable/container"
                android:orientation="horizontal"
                android:paddingStart="@dimen/container_padding"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_padding"
                android:paddingBottom="@dimen/container_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:paddingTop="3dp"
                    android:text="System Background"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/cont_title_size"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1.0" />

                <Switch
                    android:id="@+id/mp_system"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_marginSide"
                android:layout_marginEnd="@dimen/container_marginSide"
                android:layout_marginBottom="@dimen/container_margin"
                android:background="@drawable/container"
                android:orientation="horizontal"
                android:paddingStart="@dimen/container_padding"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_padding"
                android:paddingBottom="@dimen/container_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:paddingTop="3dp"
                    android:text="Pitch Black Background"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/cont_title_size"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1.0" />

                <Switch
                    android:id="@+id/mp_pitch_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/progressBar_MediaPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundTint="@color/colorAccent"
            android:indeterminateTint="@color/colorAccent"
            android:progressDrawable="@drawable/circular_progress_bar" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>