<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.MonetColor">

    <include layout="@layout/header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_marginSide"
                android:layout_marginEnd="@dimen/container_marginSide"
                android:layout_marginBottom="@dimen/container_margin"
                android:background="@drawable/container"
                android:orientation="horizontal"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginRight="@dimen/container_padding"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/apply_accent"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/link_monet_accent_color_to_iconify"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/cont_title_size2"
                        tools:ignore="SpUsage" />

                </LinearLayout>

                <Switch
                    android:id="@+id/apply_monet_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    tools:ignore="RtlHardcoded,UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/custom_color_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_marginSide"
                android:layout_marginEnd="@dimen/container_marginSide"
                android:layout_marginBottom="@dimen/container_margin"
                android:background="@drawable/container"
                android:orientation="horizontal"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginRight="@dimen/container_padding"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/color_picker"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:id="@+id/color_picker_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pick_your_desired_colors"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/cont_title_size2"
                        tools:ignore="SpUsage" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="64.0dp"
                    android:layout_height="48.0dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="48.0dp"
                        android:layout_height="48.0dp"
                        android:layout_gravity="left|center"
                        android:background="@drawable/preview_color_picker"
                        tools:ignore="RtlHardcoded"
                        android:contentDescription="@string/color_picker_preview" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_marginSide"
                android:layout_marginEnd="@dimen/container_marginSide"
                android:layout_marginBottom="@dimen/container_margin"
                android:background="@drawable/container"
                android:orientation="horizontal"
                android:paddingStart="@dimen/container_paddingSide"
                android:paddingTop="@dimen/container_padding"
                android:paddingEnd="@dimen/container_paddingSide"
                android:paddingBottom="@dimen/container_padding">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginRight="@dimen/container_padding"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/experimental_features"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/cont_title_size"
                        android:textStyle="bold"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text="@string/these_options_may_not_be_compatible_with_some_roms_especially_stock_pixel_based_roms"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/cont_title_size2"
                        tools:ignore="SpUsage" />

                </LinearLayout>

                <Switch
                    android:id="@+id/experimental_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    tools:ignore="RtlHardcoded,UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/experimental_color_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/container_marginSide"
                    android:layout_marginEnd="@dimen/container_marginSide"
                    android:layout_marginBottom="@dimen/container_margin"
                    android:background="@drawable/container"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/container_paddingSide"
                    android:paddingTop="@dimen/container_padding"
                    android:paddingEnd="@dimen/container_paddingSide"
                    android:paddingBottom="@dimen/container_padding"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginRight="@dimen/container_padding"
                        android:layout_weight="1.0"
                        android:orientation="vertical"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/accurate_shades"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/cont_title_size"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/disable_this_for_vibrant_colors"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/cont_title_size2"
                            tools:ignore="SpUsage" />

                    </LinearLayout>

                    <Switch
                        android:id="@+id/enable_accurate_shades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track"
                        tools:ignore="RtlHardcoded,UseSwitchCompatOrMaterialXml" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundTint="@color/colorAccent"
            android:indeterminateTint="@color/colorAccent"
            android:progressDrawable="@drawable/circular_progress_bar" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>