<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:gravity="center|top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="top|center"
            android:background="@drawable/lockscreen_clock_35_logo_bg">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                android:src="@drawable/lockscreen_clock_35_logo"
                android:tag="profile_picture" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="6dp"
            android:background="@drawable/lockscreen_clock_35_name_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginVertical="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:includeFontPadding="false"
                        android:tag="text1|nolineheight|username"
                        android:text="Username"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextClock
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:format12Hour="hh • mm, MMM dd"
                        android:format24Hour="HH • mm, dd MMM"
                        android:includeFontPadding="false"
                        android:tag="text1|nolineheight"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:background="@drawable/lockscreen_clock_35_day_bg"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="10dp">

                    <TextClock
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:format12Hour="EEEE"
                        android:format24Hour="EEEE"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.4"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:shadowColor="@android:color/system_accent2_10"
                        android:shadowDx="5"
                        android:shadowRadius="1"
                        android:tag="accent1|nolineheight"
                        android:textAllCaps="true"
                        android:textColor="@android:color/system_accent1_300"
                        android:textSize="24sp" />

                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
