<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:gravity="center|top"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="top|center"
        android:background="@drawable/lockscreen_clock_39_logo_bg"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="265dp"
            android:layout_height="265dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:scaleType="fitXY"
            android:src="@drawable/lockscreen_clock_39_logo" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:background="@drawable/lockscreen_clock_39_day_bg"
            android:paddingHorizontal="18dp"
            android:paddingVertical="12dp"
            android:tag="text2">

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:format12Hour="EEE, dd MMM"
                android:format24Hour="EEE, dd MMM"
                android:includeFontPadding="false"
                android:tag="text1|nolineheight"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:background="@drawable/lockscreen_clock_39_day_bg"
            android:paddingHorizontal="18dp"
            android:paddingVertical="12dp"
            android:tag="text2">

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:format12Hour="hh • mm a"
                android:format24Hour="HH • mm"
                android:includeFontPadding="false"
                android:tag="text1|nolineheight"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

        </FrameLayout>
    </FrameLayout>
</LinearLayout>
