<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:format12Hour="hh.mm."
        android:format24Hour="HH.mm."
        android:singleLine="true"
        android:tag="text1|clock"
        android:textColor="?android:textColorPrimary"
        android:textSize="32dp" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginBottom="1.5dp"
        android:alpha="0.4"
        android:format12Hour="ss"
        android:format24Hour="ss"
        android:letterSpacing="0.1"
        android:singleLine="true"
        android:tag="text1|clock"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="?android:textColorPrimary"
        android:textSize="20dp" />
</LinearLayout>