<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/header_clock_9_container_background_accent"
        android:gravity="center_horizontal"
        android:tag="gradient"
        tools:ignore="UselessParent">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_margin="2dp"
            android:background="@drawable/header_clock_9_time_container_background"
            android:format12Hour="hh:mm"
            android:format24Hour="HH:mm"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:singleLine="true"
            android:tag="clock|text1"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="8dp"
            android:format12Hour="EEE, MMM dd"
            android:format24Hour="EEE, dd MMM"
            android:singleLine="true"
            android:tag="date|text1"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>