<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:gravity="center|top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:rotation="90"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:tag="text1|nolineheight"
                android:text="TODAY"
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start|center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:tag="text1"
                    android:text="IS"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextClock
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:format12Hour="EEEE dd"
                        android:format24Hour="EEEE dd"
                        android:includeFontPadding="false"
                        android:tag="accent1|nolineheight"
                        android:textColor="@android:color/system_accent1_300"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextClock
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:format12Hour="MMMM"
                        android:format24Hour="MMMM"
                        android:includeFontPadding="false"
                        android:tag="accent1"
                        android:textColor="@android:color/system_accent1_300"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="18dp"
            android:alpha="0.7"
            android:background="@android:color/system_accent1_600"
            android:tag="accent1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-6dp"
                android:format12Hour="hh"
                android:format24Hour="HH"
                android:includeFontPadding="false"
                android:tag="accent3|nolineheight"
                android:textColor="@android:color/system_accent3_300"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-8dp"
                android:format12Hour="mm"
                android:format24Hour="mm"
                android:includeFontPadding="false"
                android:tag="accent3"
                android:textColor="@android:color/system_accent3_300"
                android:textSize="36sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
