<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:gravity="center|top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/lockscreen_clock_34_hour_bg"
                android:gravity="center"
                android:minWidth="60dp"
                android:minHeight="60dp"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:tag="text1">

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format12Hour="hh"
                    android:format24Hour="HH"
                    android:includeFontPadding="false"
                    android:tag="text1|nolineheight"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lockscreen_clock_34_minute_bg"
                android:gravity="center"
                android:minWidth="60dp"
                android:minHeight="60dp"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:tag="text1">

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format12Hour="mm"
                    android:format24Hour="mm"
                    android:includeFontPadding="false"
                    android:tag="text2|nolineheight"
                    android:textColor="#000000"
                    android:textSize="40sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="MMMM"
            android:format24Hour="MMMM"
            android:includeFontPadding="false"
            android:letterSpacing="0.2"
            android:tag="text1"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jkademo"
            android:format12Hour="EEEE"
            android:format24Hour="EEEE"
            android:includeFontPadding="false"
            android:letterSpacing="0.1"
            android:tag="accent1"
            android:textColor="@android:color/system_accent1_300"
            android:textSize="38sp" />

    </LinearLayout>
</LinearLayout>
