<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:gravity="center|top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start|center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:tag="text1|nolineheight"
            android:text="Hello !"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="MMMM • dd • yyyy"
            android:format24Hour="dd • MMMM • yyyy"
            android:includeFontPadding="false"
            android:tag="text1"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end|bottom"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/system_accent1_600"
                android:tag="accent1" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="#FFFFFF">

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:format12Hour="EEEE"
                    android:format24Hour="EEEE"
                    android:includeFontPadding="false"
                    android:tag="text2|nolineheight"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingStart="4dp"
            tools:ignore="RtlSymmetry">

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="text1" />

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:format12Hour="hh • mm"
                android:format24Hour="HH • mm"
                android:includeFontPadding="false"
                android:tag="text1|nolineheight"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
