<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top"
    android:gravity="center_horizontal|top"
    android:orientation="vertical">

    <!-- Month and Date -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-35dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futurist_fixed_width_bold"
            android:format12Hour="MMMM"
            android:format24Hour="MMMM"
            android:tag="text1|nolineheight"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futurist_fixed_width_bold"
            android:format12Hour="dd, yyyy"
            android:format24Hour="dd, yyyy"
            android:tag="text1"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </LinearLayout>

    <!-- Divider Shape -->
    <View
        android:layout_width="18dp"
        android:layout_height="6dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-1dp"
        android:background="#FFFFFF"
        android:rotation="180"
        android:tag="text1" />

    <!-- Day and Time -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futurist_fixed_width_bold"
            android:format12Hour="EEEE"
            android:format24Hour="EEEE"
            android:tag="text1"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futurist_fixed_width_bold"
            android:format12Hour="hh:mm"
            android:format24Hour="HH:mm"
            android:tag="text1"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </LinearLayout>

    <!-- Divider Shape -->
    <View
        android:layout_width="18dp"
        android:layout_height="6dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="2dp"
        android:background="#FFFFFF"
        android:rotation="180.0"
        android:tag="text1" />

</LinearLayout>
