<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start|top"
    android:gravity="start|top"
    android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:background="@drawable/preview_lockscreen_clock_10_background"
        android:orientation="vertical"
        android:padding="18dp"
        android:theme="@style/ConsolasFontTextAppearance">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginBottom="18dp"
            android:gravity="start|center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/circle"
                android:tint="#FF5F56" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/circle"
                android:tint="#FFBD2E" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/circle"
                android:tint="#27C940" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:gravity="start|center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:tag="nolineheight"
                    android:text="#include \u003Ciostream\u003E"
                    android:textColor="#54B5DB"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="using namespace "
                    android:textColor="#E6CD69"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="std"
                    android:textColor="#54B5DB"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text=";"
                    android:textColor="#CFD2D1"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="int "
                    android:textColor="#9FCA56"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="main"
                    android:textColor="#54B5DB"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="()"
                    android:textColor="#CFD2D1"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="{"
                    android:textColor="#CFD2D1"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="\t\tcout "
                    android:textColor="#A074C4"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="&lt;&lt; "
                    android:textColor="#9FCA56"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="\u0022"
                    android:textColor="#54B5DB"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format12Hour="hh:mm"
                    android:format24Hour="HH:mm"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.03"
                    android:textColor="#54B5DB"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="\u0022"
                    android:textColor="#54B5DB"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text=";"
                    android:textColor="#CFD2D1"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="\t\tcout "
                    android:textColor="#A074C4"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="&lt;&lt; "
                    android:textColor="#9FCA56"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="\u0022"
                    android:textColor="#54B5DB"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format12Hour="EEEE"
                    android:format24Hour="EEEE"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.3"
                    android:textAllCaps="true"
                    android:textColor="#54B5DB"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="\u0022"
                    android:textColor="#54B5DB"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text=";"
                    android:textColor="#CFD2D1"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="\t\tcout "
                    android:textColor="#A074C4"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="&lt;&lt; "
                    android:textColor="#9FCA56"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="\u0022"
                    android:textColor="#54B5DB"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format12Hour="MM.dd.yyyy"
                    android:format24Hour="dd.MM.yyyy"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:textColor="#54B5DB"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="\u0022"
                    android:textColor="#54B5DB"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text=";"
                    android:textColor="#CFD2D1"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="\t\tcout "
                    android:textColor="#A074C4"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="&lt;&lt; "
                    android:textColor="#9FCA56"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="\u0022"
                    android:textColor="#54B5DB"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format12Hour="MMMM"
                    android:format24Hour="MMMM"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.3"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="#54B5DB"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="\u0022"
                    android:textColor="#54B5DB"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text=";"
                    android:textColor="#CFD2D1"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="\t\treturn "
                    android:textColor="#E6CD69"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="#CD3F45"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text=";"
                    android:textColor="#CFD2D1"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="}"
                    android:textColor="#CFD2D1"
                    android:textSize="14sp"
                    android:theme="@style/ConsolasFontTextAppearance" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
