<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_gravity="center_horizontal|top"
    android:gravity="center_horizontal|top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center_horizontal|top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginEnd="5dp"
                android:background="@drawable/custom_background"
                android:backgroundTint="@android:color/system_accent1_400"
                android:clipToOutline="true"
                android:minWidth="90dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:tag="accent1">

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format12Hour="dd"
                    android:includeFontPadding="false"
                    android:format24Hour="dd"
                    android:singleLine="true"
                    android:tag="text1|nolineheight"
                    android:textColor="@android:color/white"
                    android:textSize="40sp" />

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/dot57"
                    android:format12Hour="EEEE"
                    android:format24Hour="EEEE"
                    android:singleLine="true"
                    android:tag="text1"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="90dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1.0"
                android:background="@drawable/custom_background"
                android:backgroundTint="@android:color/white"
                android:clipToOutline="true"
                android:gravity="center|start"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp">

                    <TextClock
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="6dp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/dot57"
                        android:format12Hour="hh.mm"
                        android:format24Hour="HH.mm"
                        android:singleLine="true"
                        android:tag="text2|nolineheight"
                        android:textColor="@android:color/system_neutral1_1000"
                        android:textSize="35sp" />

                    <TextClock
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:includeFontPadding="false"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/dot57"
                        android:format12Hour="MMMM-yyy"
                        android:format24Hour="MMMM-yyy"
                        android:singleLine="true"
                        android:tag="text2"
                        android:textColor="@android:color/system_neutral1_1000"
                        android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_background"
            android:backgroundTint="@android:color/system_neutral1_900"
            android:clipToOutline="true"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:clickable="false"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_lock"
                        android:tag="text1"
                        app:tint="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="text1|nolineheight"
                        android:text="@string/welcome_back"
                        android:includeFontPadding="false"
                        android:textColor="@android:color/system_accent1_0"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/dot57"
                        android:tag="accent1|username"
                        android:text="@string/default_user_name"
                        android:textColor="@android:color/system_accent1_100"
                        android:textSize="16dp" />
            </LinearLayout>

            <ImageView
                android:tag="profile_picture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:clipToOutline="true"
                android:scaleType="fitCenter"
                android:src="@drawable/default_avatar" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
