<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top"
    android:gravity="center_horizontal|top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center_horizontal|top"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/widget_bg"
        android:backgroundTint="#FF1B1D1F"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1.0"
                android:background="@drawable/clock_bg"
                android:backgroundTint="@android:color/system_accent1_200"
                android:backgroundTintMode="multiply"
                android:clipToOutline="true"
                android:gravity="center|end|fill_horizontal"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingEnd="24dp"
                android:tag="accent1">

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:includeFontPadding="false"
                    android:alpha="0.7"
                    android:format12Hour="a"
                    android:format24Hour="ss"
                    android:singleLine="true"
                    android:tag="text1|nolineheight"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_gravity="end"
                    android:format12Hour="h:mm"
                    android:format24Hour="h:mm"
                    android:singleLine="true"
                    android:tag="text1"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1.0"
                android:background="@drawable/calendar_bg"
                android:backgroundTint="@android:color/system_accent3_200"
                android:backgroundTintMode="multiply"
                android:clipToOutline="true"
                android:gravity="center|end|fill_horizontal"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingEnd="24dp"
                android:tag="accent3">

                <TextClock
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:alpha="0.7"
                    android:format12Hour="EEE"
                    android:format24Hour="EEE"
                    android:singleLine="true"
                    android:tag="text1|nolineheight"
                    android:includeFontPadding="false"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextClock
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:format12Hour="dd"
                    android:format24Hour="dd"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:tag="text1"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextClock
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:format12Hour="MMMM"
                    android:format24Hour="MMMM"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:tag="text1"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical">

            <ProgressBar
                android:tag="volume_progressbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:indeterminateDrawable="@drawable/widget_progress_track"
                android:indeterminateOnly="false"
                android:progress="40"
                android:progressDrawable="@drawable/widget_progress_track"
                android:progressTint="@android:color/system_accent1_400" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/ic_widget_media"
                    android:tag="text1"
                    app:tint="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:drawablePadding="3dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:gravity="start"
                    android:singleLine="true"
                    android:tag="text1"
                    android:text="Media Volume"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:tag="text1|volume_level"
                    android:includeFontPadding="false"
                    android:text="40%"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <ProgressBar
                android:tag="battery_progressbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:indeterminateDrawable="@drawable/widget_progress_track"
                android:indeterminateOnly="false"
                android:progress="40"
                android:progressDrawable="@drawable/widget_progress_track"
                android:progressTint="@android:color/system_accent3_400" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/ic_widget_power"
                    android:tag="text1"
                    app:tint="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_gravity="start|center"
                    android:drawablePadding="3dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:singleLine="true"
                    android:tag="text1|battery_status"
                    android:text="Battery Status"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:tag="text1|battery_percentage"
                    android:text="40%"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
