<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top"
    android:gravity="center_horizontal|top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:format12Hour="EEEE, MMMM dd"
            android:format24Hour="EEEE, dd MMMM"
            android:gravity="center"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:tag="text1|nolineheight"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:alpha="0.9"
            android:fontFamily="@font/sf_pro_stencil"
            android:format12Hour="hh:mm"
            android:format24Hour="HH:mm"
            android:gravity="center"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:tag="text1"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="100dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="12dp"
                android:adjustViewBounds="true"
                android:alpha="0.9"
                android:background="@drawable/lockscreen_widget_arc_progress"
                android:tag="text1|battery_progress_arc"
                app:tint="@android:color/white" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="12dp"
                android:adjustViewBounds="true"
                android:alpha="0.9"
                android:background="@drawable/lockscreen_widget_arc_progress"
                android:tag="text1|ram_usage_info"
                app:tint="@android:color/white" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="12dp"
                android:adjustViewBounds="true"
                android:alpha="0.9"
                android:background="@drawable/lockscreen_widget_arc_progress"
                android:tag="text1|temperature_progress"
                app:tint="@android:color/white" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="12dp"
                android:adjustViewBounds="true"
                android:alpha="0.9"
                android:background="@drawable/lockscreen_widget_arc_progress"
                android:tag="text1|volume_progress"
                app:tint="@android:color/white" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>