<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:gravity="center|top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <FrameLayout
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_gravity="top|center"
            android:background="@drawable/lockscreen_clock_49_bg"
            android:tag="text1">

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:format12Hour="hh • mm"
                android:format24Hour="HH • mm"
                android:includeFontPadding="false"
                android:tag="text1|nolineheight"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </FrameLayout>

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:format12Hour="MMM dd | EEE"
            android:format24Hour="dd MMM | EEE"
            android:includeFontPadding="false"
            android:letterSpacing="0.1"
            android:tag="text1"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
