<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:gravity="center|top"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_gravity="top|center"
        android:gravity="center"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/lockscreen_clock_53_bg1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="14dp"
                android:paddingVertical="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:includeFontPadding="false"
                    android:tag="text2|nolineheight|username"
                    android:text="Username"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/lockscreen_clock_53_bg3" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginHorizontal="6dp"
                        android:background="@drawable/lockscreen_clock_53_bg3" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/lockscreen_clock_53_bg3" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="6dp"
                android:layout_marginBottom="6dp"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                android:src="@drawable/lockscreen_clock_53_logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="80dp"
            android:background="@drawable/lockscreen_clock_53_bg1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="14dp"
                android:paddingVertical="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="" />

                <View
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:background="@drawable/lockscreen_clock_53_bg3" />

                <View
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginHorizontal="4dp"
                    android:background="@drawable/lockscreen_clock_53_bg3" />

                <View
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:background="@drawable/lockscreen_clock_53_bg3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/lockscreen_clock_53_bg2"
                android:orientation="vertical">

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="5dp"
                    android:format12Hour="hh : mm"
                    android:format24Hour="HH : mm"
                    android:includeFontPadding="false"
                    android:tag="text2|nolineheight"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:format12Hour="EEEE"
                    android:format24Hour="EEEE"
                    android:includeFontPadding="false"
                    android:tag="text2"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    android:format12Hour="dd MMMM"
                    android:format24Hour="dd MMMM"
                    android:includeFontPadding="false"
                    android:tag="text2"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
