<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start|top"
    android:gravity="start|top">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:gravity="start|top"
        android:layout_marginStart="25dp"
        android:orientation="vertical">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginBottom="-10dp"
            android:format12Hour="hh"
            android:format24Hour="HH"
            android:gravity="center|start"
            android:singleLine="true"
            android:tag="text1|nolineheight"
            android:textColor="@android:color/white"
            android:textSize="70dp" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginTop="-10dp"
            android:format12Hour="mm"
            android:format24Hour="mm"
            android:gravity="center|start"
            android:singleLine="true"
            android:tag="accent1"
            android:textColor="@android:color/system_accent1_100"
            android:textSize="70dp" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:format12Hour="MMMM dd, yyy"
            android:format24Hour="dd MMMM, yyy"
            android:gravity="center|start"
            android:singleLine="true"
            android:tag="text1"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:format12Hour="EEEE"
            android:format24Hour="EEEE"
            android:gravity="center|start"
            android:singleLine="true"
            android:tag="text1"
            android:textColor="@android:color/white"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>