<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:gravity="center|top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center">

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.5"
                android:fontFamily="@font/sans_bold"
                android:format12Hour="hh mm"
                android:format24Hour="HH mm"
                android:includeFontPadding="false"
                android:tag="text1|nolineheight"
                android:textColor="#FFFFFF"
                android:textSize="96sp"
                android:textStyle="bold" />

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sans_bold"
                android:format12Hour="EEEE"
                android:format24Hour="EEEE"
                android:gravity="center"
                android:includeFontPadding="false"
                android:tag="text1|nolineheight"
                android:textColor="#FFFFFF"
                android:textSize="42sp"
                android:textStyle="bold" />

        </FrameLayout>

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-20dp"
            android:fontFamily="@font/sans_bold"
            android:format12Hour="dd MMMM yyyy"
            android:format24Hour="dd MMMM yyyy"
            android:includeFontPadding="false"
            android:tag="text1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
