<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="0dp"
    android:layout_gravity="center_horizontal|top"
    android:gravity="center_horizontal|top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="-20dp"
                android:fontFamily="@font/bebasneue"
                android:format12Hour="hh"
                android:format24Hour="HH"
                android:gravity="center"
                android:layout_marginEnd="20dp"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:tag="accent1|nolineheight"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="200sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:rotation="90"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="-0dp">

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="0"
                    android:layout_marginTop="90dp"
                    android:fontFamily="@font/bebasneue_bold"
                    android:format12Hour="yyyy"
                    android:format24Hour="yyyy"
                    android:gravity="center"
                    android:tag="text1|nolineheight"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.3"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="-0dp"
                android:orientation="vertical"
                android:rotation="-90">

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.3"
                    android:format12Hour="EEE"
                    android:format24Hour="EEE"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:tag="text1|nolineheight"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/bebasneue"
                    android:textSize="15sp" />

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format12Hour="dd - MMM"
                    android:format24Hour="dd - MMM"
                    android:letterSpacing="0.3"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:tag="text1"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/bebasneue"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/bebasneue"
                android:format12Hour="mm"
                android:format24Hour="mm"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:tag="accent2"
                android:textColor="@color/colorSecondaryContainerDark"
                android:textSize="250sp"
                android:textStyle="bold" />

        </LinearLayout>



    </LinearLayout>
</LinearLayout>