<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start|top"
    android:gravity="start|top">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:layout_gravity="start|top"
        android:gravity="start|top"
        android:orientation="vertical">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginBottom="-10dp"
            android:alpha="0.5"
            android:format12Hour="hh"
            android:format24Hour="HH"
            android:gravity="center|start"
            android:singleLine="true"
            android:tag="text1|nolineheight"
            android:textColor="@android:color/white"
            android:textSize="70dp"
            android:textStyle="bold" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginTop="-20dp"
            android:format12Hour="mm"
            android:format24Hour="mm"
            android:gravity="center|start"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:tag="text1"
            android:textColor="@android:color/white"
            android:textSize="70dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_marginTop="6dp"
            android:gravity="bottom"
            android:rotation="90">

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="36dp"
                android:format12Hour="EEEE"
                android:format24Hour="EEEE"
                android:gravity="start"
                android:singleLine="true"
                android:tag="text1"
                android:textColor="@android:color/white"
                android:textSize="25dp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="80dp"
                android:background="@drawable/custom_background_2"
                android:backgroundTint="@android:color/system_accent1_100"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:tag="accent1">

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format12Hour="MMMM dd"
                    android:format24Hour="dd MMMM"
                    android:gravity="center|start"
                    android:singleLine="true"
                    android:tag="text2"
                    android:textColor="@android:color/system_accent1_900"
                    android:textSize="10dp" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>