<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:gravity="center|top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="25dp"
                        android:background="@drawable/lockscreen_clock_30_red_dot" />

                    <View
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="18dp"
                        android:background="@drawable/lockscreen_clock_30_violet_dot" />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/lockscreen_clock_30_yellow_dot" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:tag="text1|nolineheight"
                    android:text="こんにちは"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:importantForAccessibility="no"
                android:src="@drawable/lockscreen_clock_30_logo"
                android:tag="profile_picture" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginEnd="12dp"
                android:orientation="vertical">

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format12Hour="hh"
                    android:format24Hour="HH"
                    android:includeFontPadding="false"
                    android:tag="accent1|nolineheight"
                    android:textColor="@android:color/system_accent1_300"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:format12Hour="mm"
                    android:format24Hour="mm"
                    android:includeFontPadding="false"
                    android:tag="accent1"
                    android:textColor="@android:color/system_accent1_300"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:layout_gravity="start|center"
                android:background="@drawable/lockscreen_clock_30_content_bg"
                android:gravity="start|center"
                android:orientation="vertical"
                android:paddingHorizontal="28dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="12dp"
                        android:background="@android:color/system_accent2_100"
                        android:rotation="45"
                        android:tag="accent2" />

                    <TextClock
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:format12Hour="EEEE"
                        android:format24Hour="EEEE"
                        android:includeFontPadding="false"
                        android:tag="text1|nolineheight"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="start|center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="12dp"
                        android:background="@android:color/system_accent2_100"
                        android:rotation="45"
                        android:tag="accent2" />

                    <TextClock
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:format12Hour="dd MMMM yyyy"
                        android:format24Hour="dd MMMM yyyy"
                        android:includeFontPadding="false"
                        android:tag="text1"
                        android:textColor="#FFFFFF" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
