<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center|top"
    android:layout_gravity="center|top"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout android:gravity="center"
         android:layout_gravity="center"
         android:orientation="horizontal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
        <TextClock android:textSize="56.0sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"         
        android:layout_height="wrap_content"
        android:fontFamily="@font/archive_regular"
        android:format12Hour="h" 
        android:format24Hour="H" 
        android:letterSpacing="0.01" />
        <TextClock android:textSize="50.0sp"
         android:textColor="#b3ffffff"
         android:gravity="center"
         android:layout_gravity="center"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:fontFamily="@font/archive_regular"
         android:format12Hour="mm"
         android:format24Hour="mm" 
         android:letterSpacing="0.01" />
        </LinearLayout>
        <TextClock
         android:textSize="16.0sp"
         android:textStyle="bold"
         android:textColor="@android:color/white"
         android:gravity="center_vertical"
         android:layout_gravity="center_vertical"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textAllCaps="false" 
         android:format12Hour="EEE. MMMM dd"
         android:format24Hour="EEE. MMMM dd"
         android:fontFamily="@font/gilroy_light"
         android:letterSpacing="0.1" />
    </LinearLayout>
</LinearLayout>
