<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center|start"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:tag="clock"
        android:orientation="horizontal">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center|start"
            android:format12Hour="hh "
            android:format24Hour="HH "
            android:gravity="center|start"
            android:singleLine="true"
            android:tag="text1"
            android:textColor="?android:textColorPrimary"
            android:textSize="30dp"
            android:textStyle="bold|italic" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center|start"
            android:layout_marginStart="-4dp"
            android:format12Hour="mm "
            android:format24Hour="mm "
            android:gravity="center|start"
            android:singleLine="true"
            android:tag="accent1"
            android:textColor="@android:color/system_accent1_300"
            android:textSize="30dp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/montserrat"
        android:format12Hour="MMMM dd"
        android:format24Hour="dd MMMM"
        android:gravity="center|start"
        android:singleLine="true"
        android:tag="text1|date"
        android:textColor="?android:textColorPrimary"
        android:textSize="14dp"
        android:textStyle="bold" />
</FrameLayout>