<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="start|center"
    android:orientation="horizontal">

    <ImageView
        android:tag="profile_picture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:clipToOutline="true"
        android:scaleType="fitCenter"
        android:src="@drawable/default_avatar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:tag="accent1"
            android:includeFontPadding="false"
            android:text="Hello there! "
            android:textColor="@android:color/system_accent1_300"
            android:textSize="14dp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:singleLine="true"
                android:tag="text1"
                android:text="It's"
                android:includeFontPadding="false"
                android:textColor="?android:textColorPrimary"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="clock"
                android:orientation="vertical">

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format12Hour="hh:mm"
                    android:includeFontPadding="false"
                    android:format24Hour="hh:mm"
                    android:singleLine="true"
                    android:tag="text1"
                    android:textAlignment="viewStart"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/color_table_square"
                    android:backgroundTint="?android:textColorPrimary"
                    android:tag="text1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>