<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start|top"
    android:gravity="start|top">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="start|top"
        android:layout_marginStart="50dp"
        android:gravity="start"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@*android:string/config_headlineFontFamilyMedium"
                    android:tag="text1|nolineheight"
                    android:text="#include  "
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@*android:string/config_headlineFontFamilyMedium"
                    android:tag="accent1|nolineheight"
                    android:text="\u003Cstring\u003E"
                    android:textColor="@android:color/system_accent1_400"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@*android:string/config_headlineFontFamilyMedium"
                    android:tag="text1"
                    android:text="using namespace std;"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@*android:string/config_headlineFontFamilyMedium"
                    android:tag="text1"
                    android:text="int main()"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@*android:string/config_headlineFontFamilyMedium"
                    android:tag="text1"
                    android:text="{"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@*android:string/config_headlineFontFamilyMedium"
                    android:tag="text1"
                    android:text="\t\tstring time, date, day, month;"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@*android:string/config_headlineFontFamilyMedium"
                    android:tag="text1"
                    android:text="\t\ttime =  \u0022"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@*android:string/config_headlineFontFamilyMedium"
                    android:format12Hour="hh:mm"
                    android:format24Hour="HH:mm"
                    android:letterSpacing="0.03"
                    android:tag="accent1"
                    android:textColor="@android:color/system_accent1_400"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@*android:string/config_headlineFontFamilyMedium"
                    android:paddingStart="-0.5dip"
                    android:tag="text1"
                    android:text="\u0022;"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@*android:string/config_headlineFontFamilyMedium"
                    android:tag="text1"
                    android:text="\t\tday =  \u0022"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@*android:string/config_headlineFontFamilyMedium"
                    android:format12Hour="EEEE"
                    android:format24Hour="EEEE"
                    android:gravity="center"
                    android:letterSpacing="0.3"
                    android:tag="accent1"
                    android:textAllCaps="true"
                    android:textColor="@android:color/system_accent1_400"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@*android:string/config_headlineFontFamilyMedium"
                    android:paddingStart="-0.5dip"
                    android:tag="text1"
                    android:text="\u0022;"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@*android:string/config_headlineFontFamilyMedium"
                    android:tag="text1"
                    android:text="\t\tdate =  \u0022"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@*android:string/config_headlineFontFamilyMedium"
                    android:format12Hour="yyyy.MM.dd"
                    android:format24Hour="yyyy.MM.dd"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:tag="accent3"
                    android:textColor="@android:color/system_accent3_400"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@*android:string/config_headlineFontFamilyMedium"
                    android:paddingStart="-0.5dip"
                    android:tag="text1"
                    android:text="\u0022;"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@*android:string/config_headlineFontFamilyMedium"
                    android:tag="text1"
                    android:text="\t\tmonth =  \u0022"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@*android:string/config_headlineFontFamilyMedium"
                    android:format12Hour="MMMM"
                    android:format24Hour="MMMM"
                    android:gravity="center"
                    android:letterSpacing="0.3"
                    android:singleLine="true"
                    android:tag="accent3"
                    android:textAllCaps="true"
                    android:textColor="@android:color/system_accent2_400"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@*android:string/config_headlineFontFamilyMedium"
                    android:paddingStart="-0.5dip"
                    android:tag="text1"
                    android:text="\u0022;"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@*android:string/config_headlineFontFamilyMedium"
                    android:tag="text1"
                    android:text="\t\treturn 0;"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@*android:string/config_headlineFontFamilyMedium"
                    android:tag="text1"
                    android:text="}"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
