<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:tag="clock"
        android:gravity="center_vertical">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:format12Hour="hh:mm"
            android:format24Hour="HH:mm"
            android:singleLine="true"
            android:tag="text1"
            android:textColor="?android:textColorPrimary"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:format12Hour="hh:mm"
            android:format24Hour="HH:mm"
            android:maxLength="2"
            android:singleLine="true"
            android:tag="accent1"
            android:textColor="@android:color/system_accent1_300"
            android:textSize="40dp"
            android:textStyle="bold" />
    </FrameLayout>

    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/custom_background_less_rounded"
        android:backgroundTint="@android:color/system_accent3_300"
        android:tag="accent3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:tag="date"
        android:orientation="vertical">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="EEEE"
            android:format24Hour="EEEE"
            android:singleLine="true"
            android:tag="text1"
            android:textAlignment="viewStart"
            android:textColor="?android:textColorPrimary"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="dd MMMM"
            android:format24Hour="dd MMMM"
            android:singleLine="true"
            android:tag="text1"
            android:textAlignment="viewStart"
            android:textColor="?android:textColorPrimary"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>