<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20.0dip"
    android:layout_gravity="center_horizontal|top"
    android:gravity="center_horizontal|top"
    android:orientation="vertical">

    <TextClock
        android:id="@+id/curvedText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bebasneue_bold"
        android:format12Hour="EEEE"
        android:format24Hour="EEEE"
        android:tag="accent1|nolineheight"
        android:textColor="@android:color/system_accent1_300"
        android:textSize="35sp" />

    <TextClock
        android:id="@+id/monthNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bebasneue_bold"
        android:format12Hour="MMMM"
        android:format24Hour="MMMM"
        android:tag="accent3"
        android:textColor="@android:color/system_accent3_300"
        android:textSize="35sp" />

    <TextClock
        android:id="@+id/curvedText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bebasneue_bold"
        android:format12Hour="dd, yyyy"
        android:format24Hour="dd, yyyy"
        android:tag="accent2"
        android:textColor="@android:color/system_accent2_300"
        android:textSize="35sp" />

    <TextClock
        android:id="@+id/curvedText4_12hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bebasneue_bold"
        android:format12Hour="h:mm a"
        android:format24Hour="HH:mm"
        android:tag="text1"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />
</LinearLayout>
