<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:gravity="center|top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/lockscreen_clock_47_bg2"
                android:minHeight="44dp"
                android:paddingHorizontal="24dp"
                android:paddingVertical="8dp">

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:format12Hour="EEEE"
                    android:format24Hour="EEEE"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.05"
                    android:tag="text1|nolineheight"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lockscreen_clock_47_bg3"
                android:minHeight="44dp"
                android:paddingHorizontal="24dp"
                android:paddingVertical="8dp">

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:format12Hour="hh : mm"
                    android:format24Hour="HH : mm"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.02"
                    android:tag="text1|nolineheight"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lockscreen_clock_47_bg1"
            android:orientation="horizontal"
            android:padding="16dp">

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start|center"
                android:background="@drawable/lockscreen_clock_47_bg4">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:orientation="horizontal"
                    android:src="@drawable/lockscreen_clock_47_ic_lock"
                    android:tag="text2"
                    app:tint="#000000" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:tag="text1|nolineheight|device_name"
                    android:text="Device Name"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:format12Hour="dd MMM yyyy"
                    android:format24Hour="dd MMM yyyy"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.01"
                    android:tag="text1"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
