<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingVertical="16dp"
    android:paddingStart="24dp"
    android:paddingEnd="16dp">

    <ImageView
        android:id="@+id/history"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/searchpreference_history_entry"
        app:srcCompat="@drawable/ic_history"
        app:tint="?attr/colorOnSurface" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurface" />

    </RelativeLayout>
</LinearLayout>