<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:background="@drawable/dropdown_item_bg"
    android:ellipsize="marquee"
    android:maxLines="1"
    android:paddingLeft="@dimen/_8sdp"
    android:paddingTop="@dimen/_4sdp"
    android:paddingRight="@dimen/_8sdp"
    android:paddingBottom="@dimen/_6sdp" />