<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clipToPadding="false"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingTop="8dp"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingBottom="16dp">

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:clickable="false"
        android:longClickable="false"
        android:maxLines="10"
        android:textAlignment="viewStart" />
</LinearLayout>