<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_child"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="18dp"
    android:background="@drawable/container"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="start|center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/ic_launcher_bg"
            android:contentDescription="@string/icon"
            android:foreground="@drawable/ic_launcher_foreground"
            android:foregroundTint="@color/textColorPrimaryInverse" />

        <TextView
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1.0"
            android:text="@string/app_name"
            android:textAlignment="viewStart"
            android:textColor="@color/text_color_secondary" />

        <ImageView
            android:id="@+id/notif_arrow"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/ic_launcher_bg"
            android:backgroundTint="@color/colorBackground"
            android:contentDescription="@string/icon"
            android:foreground="@drawable/ic_expand_arrow"
            android:foregroundTint="@color/textColorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notif_title"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="@color/text_color_primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/notif_preview_desc"
            android:textAlignment="viewStart"
            android:textColor="@color/textColorSecondary"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/enable_notif"
        style="@style/buttonMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/container_padding"
        android:text="@string/btn_enable"
        android:visibility="gone" />

    <Button
        android:id="@+id/disable_notif"
        style="@style/buttonMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/container_padding"
        android:background="@drawable/button_red"
        android:text="@string/btn_disable"
        android:visibility="gone" />

</LinearLayout>