<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/container_paddingSide"
        android:layout_marginTop="@dimen/container_marginSide"
        android:layout_marginBottom="@dimen/container_marginSide"
        android:text="@string/list_title_xposed_settings"
        android:textColor="@color/text_color_primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/container"
        android:orientation="horizontal"
        android:paddingStart="@dimen/container_paddingSide"
        android:paddingTop="@dimen/container_padding"
        android:paddingEnd="@dimen/container_paddingSide"
        android:paddingBottom="@dimen/container_padding">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginEnd="@dimen/container_padding"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_title_show_warning"
                android:textColor="@color/text_color_primary" />

            <TextView
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_desc_show_warning"
                android:textColor="@color/text_color_secondary" />

        </LinearLayout>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/hide_warn_message"
            style="@style/Widget.MaterialSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>