<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/check_update"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="18dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="@dimen/container_margin"
    android:background="@drawable/container_outline"
    android:orientation="horizontal"
    android:paddingHorizontal="24dp"
    android:paddingVertical="22dp">

    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="start|center"
        android:layout_marginEnd="@dimen/container_padding"
        android:background="@drawable/container_semi_transparent"
        android:backgroundTint="@color/colorAccent">

        <ImageView
            android:id="@+id/list_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_update"
            android:backgroundTint="@color/textColorPrimary"
            android:contentDescription="@string/icon" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_marginEnd="@dimen/container_padding"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_available"
            android:textColor="@color/text_color_primary" />

        <TextView
            android:id="@+id/update_desc"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_dialog_desc"
            android:textColor="@color/text_color_secondary" />

    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:contentDescription="@string/icon"
        android:src="@drawable/ic_arrow_end"
        app:tint="@color/textColorPrimary" />

</LinearLayout>