<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:orientation="vertical"
    tools:parentTag="LinearLayout">

    <com.drdisagree.iconify.ui.widgets.SliderWidget
        android:id="@+id/battery_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sliderDefaultValue="20"
        app:sliderStepSize="1"
        app:sliderValue="20"
        app:sliderValueFrom="10"
        app:sliderValueTo="30"
        app:titleText="@string/battery_width_title"
        app:valueFormat="dp" />

    <com.drdisagree.iconify.ui.widgets.SliderWidget
        android:id="@+id/battery_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sliderDefaultValue="20"
        app:sliderStepSize="1"
        app:sliderValue="20"
        app:sliderValueFrom="10"
        app:sliderValueTo="30"
        app:titleText="@string/battery_height_title"
        app:valueFormat="dp" />

    <com.drdisagree.iconify.ui.widgets.SwitchWidget
        android:id="@+id/hide_percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:summaryText="@string/hide_percentage_desc"
        app:titleText="@string/hide_percentage_title" />

    <com.drdisagree.iconify.ui.widgets.SwitchWidget
        android:id="@+id/inside_percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:summaryText="@string/inside_percentage_desc"
        app:titleText="@string/inside_percentage_title" />

    <com.drdisagree.iconify.ui.widgets.SwitchWidget
        android:id="@+id/hide_battery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:summaryText="@string/hide_battery_desc"
        app:titleText="@string/hide_battery_title" />

    <com.drdisagree.iconify.ui.widgets.SwitchWidget
        android:id="@+id/reverse_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:summaryText="@string/reverse_layout_desc"
        app:titleText="@string/reverse_layout_title" />

    <com.drdisagree.iconify.ui.widgets.SwitchWidget
        android:id="@+id/rotate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:summaryText="@string/rotate_layout_desc"
        app:titleText="@string/rotate_layout_title" />

</merge>