<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:text="About"
        android:textColor="?attr/colorPrimary" />

    <RelativeLayout
        android:id="@+id/github_repository"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background_material"
        android:clickable="true">

        <ImageView
            android:id="@+id/settings_iv_github_repository"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_github"
            app:tint="?attr/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginVertical="22dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="24dp"
            android:layout_toEndOf="@id/settings_iv_github_repository"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Github repository"
                android:textColor="@color/text_color_primary" />

            <TextView
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mahmud0808/Iconify"
                android:textColor="@color/text_color_secondary" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/telegram_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background_material"
        android:clickable="true">

        <ImageView
            android:id="@+id/settings_iv_telegram_group"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_telegram"
            app:tint="?attr/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginVertical="22dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="24dp"
            android:layout_toEndOf="@id/settings_iv_telegram_group"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telegram group"
                android:textColor="@color/text_color_primary" />

            <TextView
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@IconifyDiscussion"
                android:textColor="@color/text_color_secondary" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/credits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background_material"
        android:clickable="true">

        <ImageView
            android:id="@+id/settings_iv_credits"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_credits"
            app:tint="?attr/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginVertical="22dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="24dp"
            android:layout_toEndOf="@id/settings_iv_credits"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credits"
                android:textColor="@color/text_color_primary" />

            <TextView
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanking those who made this possible."
                android:textColor="@color/text_color_secondary" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>