<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/icon_pack_child"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background_material"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginVertical="22dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/icon_preview"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/iconpack_title"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:textColor="@color/text_color_primary" />

                <ImageView
                    android:id="@+id/icon_selected"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="start|center"
                    android:layout_marginHorizontal="8dp"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/ic_tick"
                    android:visibility="invisible"
                    app:tint="?attr/colorPrimary" />

            </LinearLayout>

            <TextView
                android:id="@+id/iconpack_desc"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_secondary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/icon_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconpack_preview1"
                    android:layout_width="@dimen/preview_icon_size"
                    android:layout_height="@dimen/preview_icon_size"
                    android:layout_margin="@dimen/preview_margin"
                    android:contentDescription="@string/icon"
                    app:tint="@color/colorAccent" />

                <ImageView
                    android:id="@+id/iconpack_preview2"
                    android:layout_width="@dimen/preview_icon_size"
                    android:layout_height="@dimen/preview_icon_size"
                    android:layout_margin="@dimen/preview_margin"
                    android:contentDescription="@string/icon"
                    app:tint="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconpack_preview3"
                    android:layout_width="@dimen/preview_icon_size"
                    android:layout_height="@dimen/preview_icon_size"
                    android:layout_margin="@dimen/preview_margin"
                    android:contentDescription="@string/icon"
                    app:tint="@color/colorAccent" />

                <ImageView
                    android:id="@+id/iconpack_preview4"
                    android:layout_width="@dimen/preview_icon_size"
                    android:layout_height="@dimen/preview_icon_size"
                    android:layout_margin="@dimen/preview_margin"
                    android:contentDescription="@string/icon"
                    app:tint="@color/colorAccent" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/enable_iconpack"
        style="@style/Widget.MaterialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/btn_apply"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/disable_iconpack"
        style="@style/Widget.MaterialButton.Red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/btn_disable"
        android:visibility="gone" />

</LinearLayout>