<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:orientation="vertical"
    tools:parentTag="LinearLayout">

    <com.drdisagree.iconify.ui.widgets.SwitchWidget
        android:id="@+id/enable_charging_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:summaryText="@string/custom_charging_icon_desc"
        app:titleText="@string/custom_charging_icon_title" />

    <LinearLayout
        android:id="@+id/charging_icon_cust_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.drdisagree.iconify.ui.widgets.RadioDialogWidget
            android:id="@+id/charging_icon_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:entries="@array/custom_charging_icon_style"
            app:titleText="@string/charging_icon_style_title" />

        <com.drdisagree.iconify.ui.widgets.SliderWidget
            android:id="@+id/charging_icon_margin_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sliderStepSize="1"
            app:sliderValue="1"
            app:sliderValueFrom="0"
            app:sliderValueTo="6"
            app:titleText="@string/charging_icon_margin_left_title"
            app:valueFormat="dp" />

        <com.drdisagree.iconify.ui.widgets.SliderWidget
            android:id="@+id/charging_icon_margin_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sliderStepSize="1"
            app:sliderValue="1"
            app:sliderValueFrom="0"
            app:sliderValueTo="6"
            app:titleText="@string/charging_icon_margin_right_title"
            app:valueFormat="dp" />

        <com.drdisagree.iconify.ui.widgets.SliderWidget
            android:id="@+id/charging_icon_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sliderStepSize="1"
            app:sliderValue="14"
            app:sliderValueFrom="8"
            app:sliderValueTo="20"
            app:titleText="@string/charging_icon_size_title"
            app:valueFormat="dp" />

    </LinearLayout>
</merge>