<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_child"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="18dp"
    android:background="@drawable/container"
    android:orientation="vertical"
    android:padding="@dimen/_14sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="start|center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/ic_launcher_bg"
            android:contentDescription="@string/icon"
            android:foreground="@drawable/ic_launcher_foreground"
            android:foregroundTint="@color/textColorPrimaryInverse" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_weight="1.0"
            android:text="@string/app_name"
            android:textAlignment="viewStart"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/cont_desc_size" />

        <ImageView
            android:id="@+id/notif_arrow"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@drawable/ic_launcher_bg"
            android:backgroundTint="@color/colorBackground"
            android:contentDescription="@string/icon"
            android:foreground="@drawable/ic_expand_arrow"
            android:foregroundTint="@color/textColorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notif_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/cont_title_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/notif_preview_desc"
            android:textAlignment="viewStart"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/_11sdp" />

    </LinearLayout>

    <Button
        android:id="@+id/enable_notif"
        style="@style/buttonMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/container_padding"
        android:text="@string/btn_enable"
        android:visibility="gone" />

    <Button
        android:id="@+id/disable_notif"
        style="@style/buttonMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/container_padding"
        android:background="@drawable/button_red"
        android:text="@string/btn_disable"
        android:visibility="gone" />

</LinearLayout>