<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <!-- Weather Layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:shadowColor="#99000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:singleLine="true"
            android:tag="text|leftText"
            android:textColor="@android:color/white"
            android:text="Trying to fetch weather information..."
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:elevation="4dp"
            android:importantForAccessibility="no"
            android:tag="currentImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:shadowColor="#99000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:singleLine="true"
            android:tag="text|rightText"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#99000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:singleLine="true"
            android:tag="text|weatherText"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Humidity Layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:tag="humLayout">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:elevation="4dp"
            android:importantForAccessibility="no"
            android:scaleType="fitXY"
            android:tag="humImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:shadowColor="#99000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:tag="text|humText"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Wind Layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:tag="windLayout">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:elevation="4dp"
            android:importantForAccessibility="no"
            android:scaleType="fitXY"
            android:tag="windImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:shadowColor="#99000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:tag="text|windText"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>