<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.drdisagree.iconify.ui.widgets.TitleWidget
        android:id="@+id/settings_misc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconSpaceReserved="true"
        app:titleText="@string/settings_section_title_update" />

    <com.drdisagree.iconify.ui.widgets.MenuWidget
        android:id="@+id/check_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_check_update"
        app:titleText="@string/settings_check_for_update" />

    <com.drdisagree.iconify.ui.widgets.SwitchWidget
        android:id="@+id/auto_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_auto_update"
        app:summaryText="@string/settings_auto_update_desc"
        app:titleText="@string/settings_auto_update_title" />

    <com.drdisagree.iconify.ui.widgets.SwitchWidget
        android:id="@+id/auto_update_wifi_only"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_auto_update_wifi_only"
        app:summaryText="@string/settings_auto_update_desc_wifi_only"
        app:titleText="@string/settings_auto_update_title_wifi_only" />

</LinearLayout>