<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pill_shape_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:text="Pill Appearance"
        android:textColor="?attr/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background_material"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingTop="22dp"
        android:paddingBottom="4dp">

        <TextView
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pill_width_title"
            android:textColor="@color/text_color_primary" />

        <TextView
            android:id="@+id/pill_width_output"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_secondary" />

        <com.google.android.material.slider.Slider
            android:id="@+id/pill_width_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:stepSize="1"
            android:value="108"
            android:valueFrom="40"
            android:valueTo="300" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background_material"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingTop="22dp"
        android:paddingBottom="4dp">

        <TextView
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pill_thickness_title"
            android:textColor="@color/text_color_primary" />

        <TextView
            android:id="@+id/pill_thickness_output"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_secondary" />

        <com.google.android.material.slider.Slider
            android:id="@+id/pill_thickness_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:stepSize="1"
            android:value="2"
            android:valueFrom="1"
            android:valueTo="4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background_material"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingTop="22dp"
        android:paddingBottom="4dp">

        <TextView
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pill_bottom_space_title"
            android:textColor="@color/text_color_primary" />

        <TextView
            android:id="@+id/bottom_space_output"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_secondary" />

        <com.google.android.material.slider.Slider
            android:id="@+id/bottom_space_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:stepSize="1"
            android:value="8"
            android:valueFrom="2"
            android:valueTo="14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background_material"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="@dimen/container_paddingSide">

        <Button
            android:id="@+id/pill_shape_apply"
            style="@style/buttonMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_apply" />

        <Button
            android:id="@+id/pill_shape_reset"
            style="@style/buttonMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/container_padding"
            android:background="@drawable/button_red"
            android:text="@string/btn_reset"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>