<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progressbar_child"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background_material"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingVertical="22dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/container_margin"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/progressbar_title"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:textColor="@color/text_color_primary" />

        <ImageView
            android:id="@+id/icon_selected"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="start|center"
            android:layout_marginHorizontal="8dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_tick"
            android:visibility="invisible"
            app:tint="?attr/colorPrimary" />

    </LinearLayout>

    <ImageView
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/preview_seekbar_default"
        android:minHeight="30dp"
        tools:ignore="ContentDescription" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/enable_progressbar"
        style="@style/Widget.MaterialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/container_margin"
        android:text="@string/btn_enable"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/disable_progressbar"
        style="@style/Widget.MaterialButton.Red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/container_margin"
        android:text="@string/btn_disable"
        android:visibility="gone" />

</LinearLayout>