<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_app"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/container_paddingSide"
    android:paddingTop="@dimen/container_padding"
    android:paddingEnd="@dimen/container_paddingSide"
    android:paddingBottom="@dimen/container_padding">

    <FrameLayout
        android:layout_width="@dimen/_56sdp"
        android:layout_height="@dimen/_56sdp"
        android:layout_gravity="center"
        android:background="@drawable/ic_launcher_bg2"
        android:padding="@dimen/_6sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/iconify_logo"
            android:foreground="@drawable/ic_launcher_fg" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/derived_app_name"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iconify_slogan"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/created_by_drdisagree"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/_11sdp" />

    </LinearLayout>
</LinearLayout>