<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_info_header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_9sdp"
    android:layout_marginBottom="@dimen/_12sdp"
    android:textColor="@color/textColorPrimary"
    android:textSize="@dimen/header_title_size"
    android:textStyle="bold" />