<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:orientation="vertical"
    tools:parentTag="LinearLayout">

    <com.drdisagree.iconify.ui.widgets.SwitchWidget
        android:id="@+id/custom_dimensions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:summaryText="@string/custom_margins_desc"
        app:titleText="@string/custom_margins_title" />

    <com.drdisagree.iconify.ui.widgets.SliderWidget
        android:id="@+id/battery_margin_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:sliderStepSize="1"
        app:sliderValue="4"
        app:sliderValueFrom="0"
        app:sliderValueTo="8"
        app:titleText="@string/battery_margin_left_title"
        app:valueFormat="dp" />

    <com.drdisagree.iconify.ui.widgets.SliderWidget
        android:id="@+id/battery_margin_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:sliderStepSize="1"
        app:sliderValue="4"
        app:sliderValueFrom="0"
        app:sliderValueTo="8"
        app:titleText="@string/battery_margin_right_title"
        app:valueFormat="dp" />

    <com.drdisagree.iconify.ui.widgets.SliderWidget
        android:id="@+id/battery_margin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:sliderStepSize="1"
        app:sliderValue="0"
        app:sliderValueFrom="0"
        app:sliderValueTo="8"
        app:titleText="@string/battery_margin_top_title"
        app:valueFormat="dp" />

    <com.drdisagree.iconify.ui.widgets.SliderWidget
        android:id="@+id/battery_margin_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:sliderStepSize="1"
        app:sliderValue="0"
        app:sliderValueFrom="0"
        app:sliderValueTo="8"
        app:titleText="@string/battery_margin_bottom_title"
        app:valueFormat="dp" />

</merge>