<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_changelog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/container_margin"
    android:background="@drawable/container"
    android:orientation="vertical"
    android:paddingStart="@dimen/container_paddingSide"
    android:paddingTop="@dimen/container_padding"
    android:paddingEnd="@dimen/container_paddingSide"
    android:paddingBottom="@dimen/container_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="@dimen/container_paddingSide"
            android:background="@drawable/ic_changelog"
            android:contentDescription="@string/icon"
            android:gravity="start|center"
            app:tint="@color/textColorPrimary" />

        <TextView
            android:id="@+id/changelog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="-2dp"
            android:gravity="start|center"
            android:textColor="@color/textColorPrimary"
            android:textIsSelectable="true"
            android:textSize="@dimen/cont_desc_size"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/changelog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="-2dp"
        android:textColor="@color/textColorSecondary"
        android:textIsSelectable="true"
        android:textSize="@dimen/cont_desc_size" />

</LinearLayout>