<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/volume_style_child"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/container_marginSide"
    android:layout_marginEnd="@dimen/container_marginSide"
    android:layout_marginBottom="@dimen/container_margin"
    android:background="@drawable/container"
    android:orientation="vertical"
    android:paddingStart="@dimen/container_paddingSide"
    android:paddingTop="@dimen/container_padding"
    android:paddingEnd="@dimen/container_paddingSide"
    android:paddingBottom="@dimen/container_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/volume_style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:text="@string/volume_style"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/cont_title_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/volume_style_info"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_info"
            app:tint="@color/textColorPrimary" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:justificationMode="inter_word"
        android:text="@string/volume_module_desc"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/cont_desc_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/volume_style1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <RadioButton
                android:id="@+id/gradient_style"
                style="@style/customRadioButtonColored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/volume_style_gradient" />

            <RadioButton
                android:id="@+id/doublelayer_style"
                style="@style/customRadioButtonColored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/volume_style_doublelayer" />

            <RadioButton
                android:id="@+id/shadedlayer_style"
                style="@style/customRadioButtonColored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/volume_style_shadedlayer" />

        </RadioGroup>

        <View
            android:layout_width="@dimen/_6sdp"
            android:layout_height="match_parent" />

        <RadioGroup
            android:id="@+id/volume_style2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <RadioButton
                android:id="@+id/neumorph_style"
                style="@style/customRadioButtonColored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/volume_style_neumorph" />

            <RadioButton
                android:id="@+id/outline_style"
                style="@style/customRadioButtonColored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/volume_style_outline" />

            <RadioButton
                android:id="@+id/neumorphoutline_style"
                style="@style/customRadioButtonColored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/volume_style_neumorphoutline" />

        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/volume_style_create_module"
        style="@style/buttonMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/btn_create_module" />

</LinearLayout>