<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:tag="device_widget_classic">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:minWidth="140dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginTop="4dp"
                android:alpha="0.9"
                android:drawableStart="@drawable/ic_ios_device_scaled"
                android:drawablePadding="3dp"
                android:drawableTint="@android:color/white"
                android:ellipsize="end"
                android:gravity="start"
                android:padding="2dp"
                android:singleLine="true"
                android:tag="battery_percentage|text1"
                android:text="40%"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:alpha="0.9"
                android:drawablePadding="3dp"
                android:ellipsize="end"
                android:gravity="start"
                android:padding="2dp"
                android:singleLine="true"
                android:tag="device_name|text1"
                android:text="Device Name"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="4dp"
                android:alpha="0.9"
                android:indeterminateDrawable="@drawable/ios_widget_line_progress_track"
                android:indeterminateOnly="false"
                android:progress="40"
                android:progressDrawable="@drawable/ios_widget_line_progress_track"
                android:progressTint="#FFFFFF"
                android:tag="battery_progressbar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="24dp"
            android:adjustViewBounds="true"
            android:alpha="0.9"
            android:tag="volume_progress"
            tools:background="@drawable/lockscreen_widget_arc_progress" />

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:alpha="0.9"
            android:tag="ram_usage_info"
            tools:background="@drawable/lockscreen_widget_arc_progress" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal"
        android:tag="device_widget_arc">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:adjustViewBounds="true"
            android:alpha="0.9"
            android:orientation="horizontal"
            android:tag="battery_progress_arc"
            tools:background="@drawable/lockscreen_widget_arc_progress" />

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="12dp"
            android:adjustViewBounds="true"
            android:alpha="0.9"
            android:orientation="horizontal"
            android:tag="memory_progress"
            tools:background="@drawable/lockscreen_widget_arc_progress" />

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="12dp"
            android:adjustViewBounds="true"
            android:alpha="0.9"
            android:orientation="horizontal"
            android:tag="temperature_progress"
            tools:background="@drawable/lockscreen_widget_arc_progress" />

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:adjustViewBounds="true"
            android:alpha="0.9"
            android:orientation="horizontal"
            android:tag="volume_progress_2"
            tools:background="@drawable/lockscreen_widget_arc_progress" />

    </LinearLayout>
</LinearLayout>