<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_player_icon_child"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/launch_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/container_marginSide"
        android:layout_marginEnd="@dimen/container_marginSide"
        android:background="@drawable/container_top"
        android:orientation="vertical"
        android:paddingStart="@dimen/container_paddingSide"
        android:paddingTop="@dimen/container_padding"
        android:paddingEnd="@dimen/container_paddingSide"
        android:paddingBottom="@dimen/_10sdp">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_android"
            android:contentDescription="@string/icon"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/cont_title_size"
            android:textStyle="bold" />

    </LinearLayout>

    <View style="@style/dividerTransparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/container_marginSide"
        android:layout_marginEnd="@dimen/container_marginSide"
        android:layout_marginBottom="@dimen/container_margin"
        android:background="@drawable/container_bottom"
        android:orientation="horizontal"
        android:paddingStart="@dimen/container_paddingSide"
        android:paddingTop="@dimen/_14sdp"
        android:paddingEnd="@dimen/container_paddingSide"
        android:paddingBottom="@dimen/_14sdp">

        <Button
            android:id="@+id/aurora"
            style="@style/buttonMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:letterSpacing="0"
            android:paddingStart="0dp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="0dp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="@string/iconpack_aurora"
            android:textSize="@dimen/_10sdp" />

        <Button
            android:id="@+id/gradicon"
            style="@style/buttonMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1.0"
            android:letterSpacing="0"
            android:paddingStart="0dp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="0dp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="@string/iconpack_gradicon"
            android:textSize="@dimen/_10sdp" />

        <Button
            android:id="@+id/plumpy"
            style="@style/buttonMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:letterSpacing="0"
            android:paddingStart="0dp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="0dp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="@string/iconpack_plumpy"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>
</LinearLayout>