<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.drdisagree.iconify.ui.widgets.TitleWidget
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconSpaceReserved="true"
        app:titleText="@string/settings_section_title_general" />

    <com.drdisagree.iconify.ui.widgets.RadioDialogWidget
        android:id="@+id/app_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:entries="@array/locale_name"
        app:icon="@drawable/ic_language"
        app:showSelectedPrefix="false"
        app:titleText="@string/settings_app_language" />

    <com.drdisagree.iconify.ui.widgets.RadioDialogWidget
        android:id="@+id/app_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:entries="@array/app_icon"
        app:icon="@drawable/ic_app_icon"
        app:showSelectedPrefix="false"
        app:titleText="@string/settings_app_icon" />

    <com.drdisagree.iconify.ui.widgets.RadioDialogWidget
        android:id="@+id/app_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:entries="@array/app_theme"
        app:icon="@drawable/ic_app_theme"
        app:showSelectedPrefix="false"
        app:titleText="@string/settings_app_theme" />

</LinearLayout>