<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/clock_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="1dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp">

        <TextClock
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:format12Hour="hh:mm"
            android:format24Hour="HH:mm"
            android:textColor="@color/text_color_primary" />

    </LinearLayout>

    <TextView
        android:id="@+id/style_name"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:background="@drawable/container"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="3dp"
        android:textColor="@color/text_color_secondary" />

</LinearLayout>