<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preview_mp_system"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/container_marginSide"
    android:layout_marginEnd="@dimen/container_marginSide"
    android:layout_marginBottom="@dimen/container_margin"
    android:background="@drawable/container"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingStart="@dimen/_18sdp"
    android:paddingTop="@dimen/_16sdp"
    android:paddingEnd="@dimen/_18sdp"
    android:paddingBottom="@dimen/_10sdp">

    <FrameLayout
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp">

        <ImageView
            android:layout_width="@dimen/_54sdp"
            android:layout_height="@dimen/_54sdp"
            android:layout_gravity="start|top"
            android:background="@drawable/media_player_album_art_bg"
            android:contentDescription="@string/icon"
            android:foreground="@drawable/media_player_album_art_fg" />

        <LinearLayout
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/_1sdp"
            android:background="@drawable/media_player_bg_accent"
            android:elevation="2dp"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_1sdp"
                android:background="@drawable/ic_play"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/icon" />

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/container_padding"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/media_player_preview_music_title"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/cont_title_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_minus3sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:text="@string/media_player_preview_artist_name"
            android:textColor="@color/textColorSecondary"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_6sdp"
        android:gravity="end"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:background="@drawable/media_player_bg_accent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_6sdp"
            android:paddingEnd="@dimen/_8sdp"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="@dimen/_9sdp"
                android:layout_height="@dimen/_9sdp"
                android:background="@drawable/ic_smartphone"
                android:backgroundTint="@color/textColorPrimary"
                android:contentDescription="@string/icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:text="@string/media_player_preview_playing_on"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="0dp"
            android:layout_weight="1.0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@drawable/ic_prev"
                android:backgroundTint="@color/textColorPrimary"
                android:contentDescription="@string/icon" />

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:background="@drawable/ic_pause"
                android:backgroundTint="@color/textColorPrimary"
                android:contentDescription="@string/icon" />

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@drawable/ic_next"
                android:backgroundTint="@color/textColorPrimary"
                android:contentDescription="@string/icon" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>