<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="28dp"
    android:background="@drawable/container_main"
    android:elevation="8dp"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="@android:string/untitled"
        android:src="@drawable/ic_404_error" />

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/text_color_primary"
        android:textSize="18sp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:fadingEdgeLength="24dp"
        android:requiresFadingEdge="vertical">

        <TextView
            android:id="@+id/description"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:textAlignment="center"
            android:textColor="@color/text_color_secondary" />

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingHorizontal="30dp"
        android:paddingVertical="12dp"
        android:text="@string/btn_close"
        android:textSize="16sp"
        app:cornerRadius="24dp" />

</LinearLayout>