<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="28dp"
    android:background="@drawable/container"
    android:elevation="8dp"
    android:orientation="vertical"
    android:padding="@dimen/container_paddingSide">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_info"
            app:tint="@color/textColorPrimary" />

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:textColor="@color/text_color_primary" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdgeLength="24dp"
        android:requiresFadingEdge="vertical">

        <TextView
            android:id="@+id/description"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:textColor="@color/text_color_secondary" />

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/close"
        style="@style/Widget.Material3.Button.TextButton.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/btn_close"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/cont_title_size" />

</LinearLayout>