<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.drdisagree.iconify.ui.widgets.TitleWidget
        android:id="@+id/settings_misc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconSpaceReserved="true"
        app:titleText="@string/settings_section_title_miscellaneous" />

    <com.drdisagree.iconify.ui.widgets.SwitchWidget
        android:id="@+id/restart_sysui_after_boot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_restart_systemui_after_boot"
        app:summaryText="@string/settings_restart_systemui_after_boot_desc"
        app:titleText="@string/settings_restart_systemui_after_boot_title" />

    <com.drdisagree.iconify.ui.widgets.SwitchWidget
        android:id="@+id/home_page_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_card"
        app:summaryText="@string/settings_show_home_page_card_desc"
        app:titleText="@string/settings_show_home_page_card_title" />

    <com.drdisagree.iconify.ui.widgets.MenuWidget
        android:id="@+id/clear_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_clear_cache"
        app:summaryText="@string/settings_clear_app_cache_desc"
        app:titleText="@string/settings_clear_app_cache_title" />

    <com.drdisagree.iconify.ui.widgets.MenuWidget
        android:id="@+id/experimental_features"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:icon="@drawable/ic_experimental"
        app:summaryText="@string/activity_desc_experimental"
        app:titleText="@string/experimental_features_title" />

    <com.drdisagree.iconify.ui.widgets.MenuWidget
        android:id="@+id/button_disableEverything"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_disable_everything"
        app:summaryText="@string/settings_disable_everything_desc"
        app:titleText="@string/settings_disable_everything_title" />

</LinearLayout>