<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/container_margin"
    android:background="@drawable/container_red"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingStart="@dimen/container_paddingSide"
    android:paddingTop="@dimen/container_padding"
    android:paddingEnd="@dimen/container_paddingSide"
    android:paddingBottom="@dimen/container_padding">

    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="start|center"
        android:layout_marginEnd="@dimen/container_padding"
        android:background="@drawable/menu_icon_bg"
        android:backgroundTint="@color/offStateColor4">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/ic_xposed_disabled"
            app:tint="@color/textColorPrimary" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_marginBottom="3dp"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xposed_module_disabled_title"
            android:textColor="@color/text_color_primary" />

        <TextView
            android:id="@+id/desc"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xposed_module_disabled_desc"
            android:textColor="@color/text_color_secondary" />

    </LinearLayout>
</LinearLayout>