<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_player_icon_child"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background_material"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingVertical="22dp">

    <LinearLayout
        android:id="@+id/launch_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_android"
            android:contentDescription="@string/icon"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/app_name"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/text_color_primary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/aurora"
            style="@style/Widget.MaterialButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:ellipsize="marquee"
            android:letterSpacing="0"
            android:paddingStart="0dp"
            android:paddingTop="10dp"
            android:paddingEnd="0dp"
            android:paddingBottom="11dp"
            android:singleLine="true"
            android:text="@string/iconpack_aurora"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gradicon"
            style="@style/Widget.MaterialButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1.0"
            android:ellipsize="marquee"
            android:letterSpacing="0"
            android:paddingStart="0dp"
            android:paddingTop="10dp"
            android:paddingEnd="0dp"
            android:paddingBottom="11dp"
            android:singleLine="true"
            android:text="@string/iconpack_gradicon"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plumpy"
            style="@style/Widget.MaterialButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:ellipsize="marquee"
            android:letterSpacing="0"
            android:paddingStart="0dp"
            android:paddingTop="10dp"
            android:paddingEnd="0dp"
            android:paddingBottom="11dp"
            android:singleLine="true"
            android:text="@string/iconpack_plumpy"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>