<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="28dp"
    android:background="@drawable/container"
    android:elevation="8dp"
    android:orientation="vertical"
    android:padding="@dimen/container_paddingSide">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_info"
            app:tint="@color/textColorPrimary" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/cont_title_size"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdgeLength="24dp"
        android:requiresFadingEdge="vertical">

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/cont_desc_size" />

    </ScrollView>

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="-8dp"
        android:background="@color/transparent"
        android:gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="@string/btn_close"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/cont_title_size"
        android:textStyle="bold"
        app:backgroundTint="@null" />

</LinearLayout>