<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:text="Update"
        android:textColor="?attr/colorPrimary" />

    <RelativeLayout
        android:id="@+id/check_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background_material"
        android:clickable="true">

        <ImageView
            android:id="@+id/settings_iv_check_update"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_check_update"
            app:tint="?attr/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginVertical="22dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="24dp"
            android:layout_toEndOf="@id/settings_iv_check_update"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check for update"
                android:textColor="@color/text_color_primary" />

            <TextView
                android:id="@+id/current_version"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_secondary" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/auto_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background_material"
        android:clickable="true">

        <ImageView
            android:id="@+id/settings_iv_auto_update"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_auto_update"
            app:tint="?attr/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginVertical="22dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/button_auto_update"
            android:layout_toEndOf="@id/settings_iv_auto_update"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto Update"
                android:textColor="@color/text_color_primary" />

            <TextView
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check for new versions when opening the app."
                android:textColor="@color/text_color_secondary" />

        </LinearLayout>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/button_auto_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:checked="true" />

    </RelativeLayout>
</LinearLayout>