<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_child"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/container_marginSide"
    android:layout_marginBottom="14dp"
    android:background="@drawable/container_main"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="start|center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/ic_launcher_bg"
            android:contentDescription="@string/icon"
            android:foreground="@drawable/ic_launcher_foreground"
            android:foregroundTint="@color/textColorPrimaryInverse" />

        <TextView
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/app_name"
            android:textAlignment="viewStart"
            android:textColor="@color/text_color_secondary" />

        <ImageView
            android:id="@+id/notif_arrow"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/ic_launcher_bg"
            android:backgroundTint="@color/colorBackground"
            android:contentDescription="@string/icon"
            android:foreground="@drawable/ic_expand_arrow"
            android:foregroundTint="@color/textColorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_marginHorizontal="38dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/notif_title"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:textColor="@color/text_color_primary" />

            <ImageView
                android:id="@+id/icon_selected"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="start|center"
                android:layout_marginHorizontal="8dp"
                android:contentDescription="@string/icon"
                android:src="@drawable/ic_tick"
                android:visibility="invisible"
                app:tint="?attr/colorPrimary" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/notif_preview_desc"
            android:textAlignment="viewStart"
            android:textColor="@color/textColorSecondary"
            android:textSize="15sp" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/enable_notif"
        style="@style/Widget.MaterialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/container_margin"
        android:text="@string/btn_enable"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/disable_notif"
        style="@style/Widget.MaterialButton.Red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/container_margin"
        android:text="@string/btn_disable"
        android:visibility="gone" />

</LinearLayout>