<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_18sdp"
    android:background="@drawable/container"
    android:elevation="8dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="@dimen/_34sdp"
    android:paddingTop="@dimen/_20sdp"
    android:paddingEnd="@dimen/_34sdp"
    android:paddingBottom="@dimen/_20sdp">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/_56sdp"
        android:layout_height="@dimen/_56sdp"
        android:layout_gravity="center"
        android:foregroundTint="@color/colorAccent"
        android:indeterminateTint="@color/colorAccent"
        android:progressDrawable="@drawable/circular_progress_bar" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:text="@string/loading_dialog_wait"
        android:textAlignment="center"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

</LinearLayout>