<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_info_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/container_margin"
    android:background="@drawable/container"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingStart="@dimen/container_paddingSide"
    android:paddingTop="@dimen/container_padding"
    android:paddingEnd="@dimen/container_paddingSide"
    android:paddingBottom="@dimen/container_padding">

    <FrameLayout
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="start|center"
        android:layout_marginEnd="@dimen/container_padding"
        android:background="@drawable/menu_icon_bg">

        <ImageView
            android:id="@+id/list_preview"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:contentDescription="@string/icon"
            app:tint="@color/textColorPrimary" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_marginEnd="@dimen/container_padding"
        android:layout_marginBottom="3dp"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/cont_title_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/cont_desc_size" />

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_gravity="center"
        android:contentDescription="@string/icon"
        android:src="@drawable/ic_arrow_end"
        app:tint="@color/textColorPrimary" />

</LinearLayout>