<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/clock_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_6sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_6sdp"
        android:paddingBottom="@dimen/_4sdp">

        <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_2sdp"
            android:background="@drawable/preview_plumpy_vibrate"
            android:backgroundTint="@color/textColorPrimary"
            android:contentDescription="@string/icon" />

        <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_1sdp"
            android:background="@drawable/preview_plumpy_wifi"
            android:backgroundTint="@color/textColorPrimary"
            android:contentDescription="@string/icon" />

        <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_gravity="center"
            android:background="@drawable/preview_plumpy_signal"
            android:backgroundTint="@color/textColorPrimary"
            android:contentDescription="@string/icon" />

        <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_gravity="center"
            android:background="@drawable/preview_plumpy_battery"
            android:backgroundTint="@color/textColorPrimary"
            android:contentDescription="@string/icon" />

    </LinearLayout>

    <TextView
        android:id="@+id/style_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/container"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/cont_desc_size"
        android:textStyle="bold" />

</LinearLayout>