<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="500" android:valueFrom="1.0" android:valueTo="1.0" android:valueType="floatType" android:propertyName="strokeAlpha" />
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="300" android:valueFrom="0.3" android:valueTo="1.0" android:valueType="floatType" android:propertyName="strokeAlpha" />
    </set>
</set>