<?xml version="1.0" encoding="utf-8"?>
<set>
    <set
      xmlns:n1="http://schemas.android.com/apk/res/android">
        <objectAnimator n1:interpolator="@android:interpolator/fast_out_slow_in" n1:duration="400" n1:valueFrom="45" n1:valueTo="0" n1:valueType="floatType" n1:propertyName="rotation" />
    </set>
</set>